// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX150DF31C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "segement7decoderverilog")
  (DATE "02/23/2023 21:09:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\seg_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (747:747:747) (679:679:679))
        (IOPATH i o (2927:2927:2927) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\seg_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (501:501:501) (549:549:549))
        (IOPATH i o (2915:2915:2915) (2957:2957:2957))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\seg_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (509:509:509) (561:561:561))
        (IOPATH i o (2925:2925:2925) (2967:2967:2967))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\seg_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (784:784:784) (835:835:835))
        (IOPATH i o (2935:2935:2935) (2977:2977:2977))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\seg_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (510:510:510) (560:560:560))
        (IOPATH i o (2875:2875:2875) (2917:2917:2917))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\seg_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (513:513:513) (558:558:558))
        (IOPATH i o (2915:2915:2915) (2957:2957:2957))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\seg_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (728:728:728) (809:809:809))
        (IOPATH i o (2885:2885:2885) (2927:2927:2927))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\bcd_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (835:835:835))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\bcd_in\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\bcd_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\bcd_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3777:3777:3777) (4015:4015:4015))
        (PORT datab (3431:3431:3431) (3709:3709:3709))
        (PORT datac (3569:3569:3569) (3815:3815:3815))
        (PORT datad (3377:3377:3377) (3633:3633:3633))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3776:3776:3776) (4014:4014:4014))
        (PORT datab (3433:3433:3433) (3711:3711:3711))
        (PORT datac (3566:3566:3566) (3812:3812:3812))
        (PORT datad (3380:3380:3380) (3636:3636:3636))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3776:3776:3776) (4014:4014:4014))
        (PORT datab (3433:3433:3433) (3712:3712:3712))
        (PORT datac (3566:3566:3566) (3811:3811:3811))
        (PORT datad (3380:3380:3380) (3637:3637:3637))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3774:3774:3774) (4012:4012:4012))
        (PORT datab (3436:3436:3436) (3715:3715:3715))
        (PORT datac (3562:3562:3562) (3807:3807:3807))
        (PORT datad (3385:3385:3385) (3641:3641:3641))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3774:3774:3774) (4012:4012:4012))
        (PORT datab (3436:3436:3436) (3716:3716:3716))
        (PORT datac (3562:3562:3562) (3807:3807:3807))
        (PORT datad (3385:3385:3385) (3642:3642:3642))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3774:3774:3774) (4012:4012:4012))
        (PORT datab (3437:3437:3437) (3716:3716:3716))
        (PORT datac (3561:3561:3561) (3806:3806:3806))
        (PORT datad (3386:3386:3386) (3643:3643:3643))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\seg_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3774:3774:3774) (4012:4012:4012))
        (PORT datab (3437:3437:3437) (3717:3717:3717))
        (PORT datac (3560:3560:3560) (3805:3805:3805))
        (PORT datad (3387:3387:3387) (3643:3643:3643))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
