m255
K3
13
cModel Technology
Z0 dE:\quartus\binarydowncounter\simulation\qsim
vbinarydowncounter
Z1 !s100 fm<e7T=LT<`5:_VN9ZVBb3
Z2 IJRK`8?H?7<V3==0a>8Ul`1
Z3 VoUA<4i>mnR3`<YOAYo@kk3
Z4 dE:\quartus\binarydowncounter\simulation\qsim
Z5 w1679299264
Z6 8binarydowncounter.vo
Z7 Fbinarydowncounter.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|binarydowncounter.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1679299263.992000
Z12 !s107 binarydowncounter.vo|
!s101 -O0
vbinarydowncounter_vlg_check_tst
!i10b 1
Z13 !s100 iMDIjF44ASdh3C55oMM[j1
Z14 If4_[=Uk8lNHKPeR]5oZ3F2
Z15 V95]chjSCX=eL[Og`><OSL2
R4
R5
Z16 8Waveform.vwf.vt
Z17 FWaveform.vwf.vt
L0 69
R8
r1
!s85 0
31
Z18 !s108 1679299264.311000
Z19 !s107 Waveform.vwf.vt|
Z20 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
vbinarydowncounter_vlg_sample_tst
!i10b 1
Z21 !s100 <oRTc^;gC;dZPBg5b=^>T1
Z22 IKNc:ha7E39Q3Zd36]DQC=2
Z23 VMN_C17LLI6UD?PdQHE<Sm0
R4
R5
R16
R17
L0 29
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
vbinarydowncounter_vlg_vec_tst
!i10b 1
!s100 a68I^hn=Z8=35jK[44[fR2
I3:>VDhD;7C@Oi4QFlik4Z3
Z24 VFaP2GzXfh3GcEb>`I;SAH0
R4
R5
R16
R17
Z25 L0 272
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
