|newsegmentdecoder7
A <= 81.DB_MAX_OUTPUT_PORT_TYPE
inB => 27.IN0
inA => 29.IN0
inD => 14.IN0
inC => 25.IN0
B <= 82.DB_MAX_OUTPUT_PORT_TYPE
C <= 83.DB_MAX_OUTPUT_PORT_TYPE
D <= 84.DB_MAX_OUTPUT_PORT_TYPE
E <= 85.DB_MAX_OUTPUT_PORT_TYPE
F <= 86.DB_MAX_OUTPUT_PORT_TYPE
G <= 87.DB_MAX_OUTPUT_PORT_TYPE


|newsegmentdecoder7|7447:inst1
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


