m255
K3
13
cModel Technology
Z0 dE:\quartus\bcd_to_7seg2\simulation\qsim
vbcd_to_7seg2
Z1 I4m]1gElLSK0fEQeE[7JIz3
Z2 V4j7h^=fL@;6a18dPeV5LA1
Z3 dE:\quartus\bcd_to_7seg2\simulation\qsim
Z4 w1678437292
Z5 8bcd_to_7seg2.vo
Z6 Fbcd_to_7seg2.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|bcd_to_7seg2.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 _n0`K8P5KGkWW`bXPENb03
!s85 0
Z11 !s108 1678437291.137000
Z12 !s107 bcd_to_7seg2.vo|
!s101 -O0
vbcd_to_7seg2_vlg_check_tst
!i10b 1
Z13 !s100 W8Rl:9hRo1Tn<1@@mo[;b3
Z14 IWT[=]i<9zcBbnLJ586>6G3
Z15 V>fdl:A@hgQ55[eIMS605M3
R3
Z16 w1678437290
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 57
R7
r1
!s85 0
31
Z19 !s108 1678437291.431000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
vbcd_to_7seg2_vlg_sample_tst
!i10b 1
Z22 !s100 VTS[oea428nAB8e@JYS<?2
Z23 I5<:7hR?=RcR88C18ESfLN0
Z24 VWO;h:jQWn3PVk2bbh:HY02
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vbcd_to_7seg2_vlg_vec_tst
!i10b 1
Z25 !s100 ;lPZW`0MdY5d?CZ2Sfa<G1
Z26 IW7;]O[DVF2?:Vd6PemV^R0
Z27 Vc0@1BY]bXE1RF<N@_]Scd2
R3
R16
R17
R18
Z28 L0 259
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
