// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "binarytobcd")
  (DATE "03/14/2023 17:08:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE one\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (973:973:973) (982:982:982))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE one\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (991:991:991) (1007:1007:1007))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE one\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (954:954:954) (955:955:955))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE one\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1298:1298:1298) (1297:1297:1297))
        (IOPATH i o (4120:4120:4120) (4191:4191:4191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ten\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (907:907:907) (923:923:923))
        (IOPATH i o (2763:2763:2763) (2735:2735:2735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ten\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1331:1331:1331) (1335:1335:1335))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ten\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (908:908:908) (922:922:922))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ten\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (947:947:947) (970:970:970))
        (IOPATH i o (2925:2925:2925) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hundred\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1024:1024:1024) (1040:1040:1040))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hundred\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1228:1228:1228) (1212:1212:1212))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hundred\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1185:1185:1185) (1176:1176:1176))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hundred\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1334:1334:1334) (1327:1327:1327))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_one\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp_one\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2142:2142:2142))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (442:442:442))
        (PORT datab (445:445:445) (466:466:466))
        (PORT datac (308:308:308) (406:406:406))
        (PORT datad (300:300:300) (383:383:383))
        (IOPATH dataa combout (391:391:391) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2141:2141:2141))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (438:438:438))
        (PORT datab (291:291:291) (378:378:378))
        (PORT datac (306:306:306) (404:404:404))
        (PORT datad (299:299:299) (382:382:382))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE binary_value\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE binary_value\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (413:413:413) (421:421:421))
        (PORT datad (243:243:243) (274:274:274))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE old_binary_value\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2140:2140:2140))
        (PORT asdata (3945:3945:3945) (4144:4144:4144))
        (PORT ena (971:971:971) (961:961:961))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE old_binary_value\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2996:2996:2996) (3227:3227:3227))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE old_binary_value\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2140:2140:2140))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (971:971:971) (961:961:961))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3575:3575:3575) (3787:3787:3787))
        (PORT datab (3028:3028:3028) (3269:3269:3269))
        (PORT datad (254:254:254) (325:325:325))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE binary_value\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE binary_value\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE old_binary_value\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2140:2140:2140))
        (PORT asdata (4357:4357:4357) (4607:4607:4607))
        (PORT ena (971:971:971) (961:961:961))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE old_binary_value\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2999:2999:2999) (3238:3238:3238))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE old_binary_value\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2140:2140:2140))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (971:971:971) (961:961:961))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3055:3055:3055) (3293:3293:3293))
        (PORT datab (3986:3986:3986) (4242:4242:4242))
        (PORT datad (254:254:254) (326:326:326))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE binary_value\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE binary_value\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE old_binary_value\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2140:2140:2140))
        (PORT asdata (3945:3945:3945) (4151:4151:4151))
        (PORT ena (971:971:971) (961:961:961))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE old_binary_value\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3301:3301:3301) (3533:3533:3533))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE old_binary_value\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2140:2140:2140))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (971:971:971) (961:961:961))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3574:3574:3574) (3774:3774:3774))
        (PORT datab (3580:3580:3580) (3785:3785:3785))
        (PORT datad (255:255:255) (326:326:326))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE binary_value\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE binary_value\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (710:710:710) (816:816:816))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE old_binary_value\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2140:2140:2140))
        (PORT asdata (3948:3948:3948) (4142:4142:4142))
        (PORT ena (971:971:971) (961:961:961))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE old_binary_value\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3295:3295:3295) (3529:3529:3529))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE old_binary_value\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2132:2132:2132) (2140:2140:2140))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (971:971:971) (961:961:961))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3330:3330:3330) (3579:3579:3579))
        (PORT datab (3576:3576:3576) (3778:3778:3778))
        (PORT datad (254:254:254) (325:325:325))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (280:280:280))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (314:314:314))
        (PORT datab (293:293:293) (379:379:379))
        (PORT datad (409:409:409) (417:417:417))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (445:445:445) (466:466:466))
        (PORT datad (296:296:296) (393:393:393))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2141:2141:2141))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (545:545:545))
        (PORT datab (444:444:444) (466:466:466))
        (PORT datad (295:295:295) (393:393:393))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2141:2141:2141))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (529:529:529) (576:576:576))
        (PORT datab (344:344:344) (445:445:445))
        (PORT datad (236:236:236) (262:262:262))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2141:2141:2141))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (440:440:440))
        (PORT datab (334:334:334) (425:425:425))
        (PORT datac (308:308:308) (406:406:406))
        (PORT datad (236:236:236) (262:262:262))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (492:492:492))
        (PORT datab (508:508:508) (513:513:513))
        (PORT datad (3539:3539:3539) (3734:3734:3734))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2141:2141:2141))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3574:3574:3574) (3786:3786:3786))
        (PORT datab (275:275:275) (315:315:315))
        (PORT datac (413:413:413) (422:422:422))
        (PORT datad (427:427:427) (468:468:468))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2142:2142:2142))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (1008:1008:1008) (988:988:988))
        (PORT sload (1194:1194:1194) (1263:1263:1263))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (2984:2984:2984) (3230:3230:3230))
        (PORT datad (714:714:714) (715:715:715))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2142:2142:2142))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (611:611:611) (639:639:639))
        (PORT sload (1194:1194:1194) (1263:1263:1263))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (3360:3360:3360) (3600:3600:3600))
        (PORT datad (713:713:713) (714:714:714))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2142:2142:2142))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (612:612:612) (639:639:639))
        (PORT sload (1194:1194:1194) (1263:1263:1263))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3043:3043:3043) (3278:3278:3278))
        (PORT datad (714:714:714) (715:715:715))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2142:2142:2142))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (613:613:613) (641:641:641))
        (PORT sload (1194:1194:1194) (1263:1263:1263))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift\[4\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3327:3327:3327) (3553:3553:3553))
        (PORT datad (713:713:713) (714:714:714))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2142:2142:2142))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (609:609:609) (635:635:635))
        (PORT sload (1194:1194:1194) (1263:1263:1263))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift\[5\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3396:3396:3396) (3619:3619:3619))
        (PORT datad (713:713:713) (714:714:714))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2142:2142:2142))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (780:780:780) (779:779:779))
        (PORT sload (1194:1194:1194) (1263:1263:1263))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3358:3358:3358) (3600:3600:3600))
        (PORT datad (713:713:713) (714:714:714))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2142:2142:2142))
        (PORT d (87:87:87) (104:104:104))
        (PORT asdata (610:610:610) (637:637:637))
        (PORT sload (1194:1194:1194) (1263:1263:1263))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sload (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3340:3340:3340) (3579:3579:3579))
        (PORT datad (713:713:713) (714:714:714))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_one\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (402:402:402))
        (PORT datab (530:530:530) (541:541:541))
        (PORT datac (713:713:713) (717:717:717))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (441:441:441))
        (PORT datab (343:343:343) (443:443:443))
        (PORT datad (302:302:302) (386:386:386))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE one\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2142:2142:2142))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1389:1389:1389) (1353:1353:1353))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_one\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (203:203:203) (226:226:226))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp_one\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2142:2142:2142))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_one\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (508:508:508) (569:569:569))
        (PORT datad (478:478:478) (532:532:532))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_one\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (467:467:467) (531:531:531))
        (PORT datab (766:766:766) (784:784:784))
        (PORT datac (396:396:396) (398:398:398))
        (PORT datad (483:483:483) (497:497:497))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_one\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (318:318:318))
        (PORT datab (437:437:437) (455:455:455))
        (PORT datad (276:276:276) (308:308:308))
        (IOPATH dataa combout (350:350:350) (360:360:360))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_one\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (757:757:757) (757:757:757))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datad (398:398:398) (403:403:403))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp_one\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2142:2142:2142))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_one\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (445:445:445))
        (PORT datab (527:527:527) (589:589:589))
        (PORT datac (509:509:509) (569:569:569))
        (PORT datad (478:478:478) (532:532:532))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_one\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (444:444:444))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (688:688:688) (688:688:688))
        (PORT datad (705:705:705) (693:693:693))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_one\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp_one\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2531:2531:2531) (2525:2525:2525))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_one\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (441:441:441))
        (PORT datab (523:523:523) (585:585:585))
        (PORT datac (509:509:509) (569:569:569))
        (PORT datad (481:481:481) (535:535:535))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_one\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (452:452:452) (455:455:455))
        (PORT datab (308:308:308) (392:392:392))
        (PORT datac (715:715:715) (720:720:720))
        (PORT datad (485:485:485) (500:500:500))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE one\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2142:2142:2142))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1389:1389:1389) (1353:1353:1353))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE one\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2135:2135:2135) (2143:2143:2143))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1396:1396:1396) (1350:1350:1350))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE one\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE one\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2134:2134:2134) (2142:2142:2142))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1389:1389:1389) (1353:1353:1353))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_ten\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp_ten\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2531:2531:2531) (2525:2525:2525))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_ten\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (443:443:443))
        (PORT datab (526:526:526) (588:588:588))
        (PORT datac (509:509:509) (569:569:569))
        (PORT datad (479:479:479) (533:533:533))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_ten\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (402:402:402))
        (PORT datab (237:237:237) (272:272:272))
        (PORT datac (687:687:687) (686:686:686))
        (PORT datad (705:705:705) (692:692:692))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ten\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2135:2135:2135) (2143:2143:2143))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1396:1396:1396) (1350:1350:1350))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp_ten\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2141:2141:2141))
        (PORT asdata (620:620:620) (652:652:652))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_ten\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (467:467:467) (535:535:535))
        (PORT datad (691:691:691) (723:723:723))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_ten\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (750:750:750) (782:782:782))
        (PORT datab (514:514:514) (572:572:572))
        (PORT datac (461:461:461) (515:515:515))
        (PORT datad (442:442:442) (501:501:501))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_ten\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (430:430:430))
        (PORT datab (485:485:485) (546:546:546))
        (PORT datac (686:686:686) (686:686:686))
        (PORT datad (704:704:704) (692:692:692))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_ten\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (211:211:211) (238:238:238))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp_ten\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2531:2531:2531) (2525:2525:2525))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_ten\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (561:561:561))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (671:671:671) (698:698:698))
        (PORT datad (276:276:276) (308:308:308))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_ten\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (562:562:562))
        (PORT datab (506:506:506) (511:511:511))
        (PORT datac (202:202:202) (233:233:233))
        (PORT datad (227:227:227) (249:249:249))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp_ten\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2141:2141:2141))
        (PORT asdata (610:610:610) (637:637:637))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_ten\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (560:560:560))
        (PORT datab (739:739:739) (765:765:765))
        (PORT datad (691:691:691) (723:723:723))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_ten\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (281:281:281))
        (PORT datab (471:471:471) (539:539:539))
        (PORT datac (675:675:675) (671:671:671))
        (PORT datad (277:277:277) (309:309:309))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ten\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2141:2141:2141))
        (PORT asdata (620:620:620) (652:652:652))
        (PORT ena (1607:1607:1607) (1540:1540:1540))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ten\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ten\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2135:2135:2135) (2143:2143:2143))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1396:1396:1396) (1350:1350:1350))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ten\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2141:2141:2141))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1607:1607:1607) (1540:1540:1540))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_hundred\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (751:751:751) (784:784:784))
        (PORT datab (515:515:515) (572:572:572))
        (PORT datac (459:459:459) (513:513:513))
        (PORT datad (442:442:442) (501:501:501))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_hundred\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (414:414:414) (417:417:417))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp_hundred\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2529:2529:2529) (2523:2523:2523))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_hundred\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (422:422:422))
        (PORT datab (546:546:546) (591:591:591))
        (PORT datac (671:671:671) (668:668:668))
        (PORT datad (276:276:276) (308:308:308))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hundred\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2141:2141:2141))
        (PORT asdata (804:804:804) (802:802:802))
        (PORT ena (1607:1607:1607) (1540:1540:1540))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_hundred\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp_hundred\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2538:2538:2538) (2534:2534:2534))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_hundred\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (413:413:413))
        (PORT datab (546:546:546) (590:590:590))
        (PORT datac (211:211:211) (247:247:247))
        (PORT datad (485:485:485) (506:506:506))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_hundred\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (730:730:730) (717:717:717))
        (PORT datab (520:520:520) (550:550:550))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp_hundred\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2538:2538:2538) (2534:2534:2534))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (581:581:581))
        (PORT datab (331:331:331) (413:413:413))
        (PORT datac (413:413:413) (422:422:422))
        (PORT datad (243:243:243) (273:273:273))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_hundred\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (536:536:536))
        (PORT datab (473:473:473) (529:529:529))
        (PORT datac (407:407:407) (415:415:415))
        (PORT datad (485:485:485) (506:506:506))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_hundred\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (523:523:523) (553:553:553))
        (PORT datad (667:667:667) (644:644:644))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp_hundred\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2538:2538:2538) (2534:2534:2534))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (537:537:537))
        (PORT datab (468:468:468) (525:525:525))
        (PORT datac (410:410:410) (418:418:418))
        (PORT datad (488:488:488) (510:510:510))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_hundred\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (758:758:758))
        (PORT datab (522:522:522) (552:552:552))
        (PORT datac (209:209:209) (244:244:244))
        (PORT datad (667:667:667) (644:644:644))
        (IOPATH dataa combout (358:358:358) (360:360:360))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_hundred\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (414:414:414))
        (PORT datab (519:519:519) (549:549:549))
        (PORT datac (695:695:695) (674:674:674))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hundred\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2572:2572:2572) (2580:2580:2580))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1613:1613:1613) (1547:1547:1547))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hundred\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hundred\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2572:2572:2572) (2580:2580:2580))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1613:1613:1613) (1547:1547:1547))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hundred\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (204:204:204) (226:226:226))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hundred\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2572:2572:2572) (2580:2580:2580))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1613:1613:1613) (1547:1547:1547))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
)
