vendor_name = ModelSim
source_file = 1, D:/altera/binarytobcd/binarytobcd.v
source_file = 1, D:/altera/binarytobcd/Waveform.vwf
source_file = 1, D:/altera/binarytobcd/Waveform1.vwf
source_file = 1, D:/altera/binarytobcd/Waveform2.vwf
source_file = 1, D:/altera/binarytobcd/Waveform3.vwf
source_file = 1, D:/altera/binarytobcd/binarytobcd_tb.v
source_file = 1, D:/altera/binarytobcd/Waveform4.vwf
source_file = 1, D:/altera/binarytobcd/db/binarytobcd.cbx.xml
design_name = binarytobcd
instance = comp, \one[0]~output , one[0]~output, binarytobcd, 1
instance = comp, \one[1]~output , one[1]~output, binarytobcd, 1
instance = comp, \one[2]~output , one[2]~output, binarytobcd, 1
instance = comp, \one[3]~output , one[3]~output, binarytobcd, 1
instance = comp, \ten[0]~output , ten[0]~output, binarytobcd, 1
instance = comp, \ten[1]~output , ten[1]~output, binarytobcd, 1
instance = comp, \ten[2]~output , ten[2]~output, binarytobcd, 1
instance = comp, \ten[3]~output , ten[3]~output, binarytobcd, 1
instance = comp, \hundred[0]~output , hundred[0]~output, binarytobcd, 1
instance = comp, \hundred[1]~output , hundred[1]~output, binarytobcd, 1
instance = comp, \hundred[2]~output , hundred[2]~output, binarytobcd, 1
instance = comp, \hundred[3]~output , hundred[3]~output, binarytobcd, 1
instance = comp, \clk~input , clk~input, binarytobcd, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, binarytobcd, 1
instance = comp, \temp_one[0]~feeder , temp_one[0]~feeder, binarytobcd, 1
instance = comp, \temp_one[0] , temp_one[0], binarytobcd, 1
instance = comp, \i~1 , i~1, binarytobcd, 1
instance = comp, \i[0] , i[0], binarytobcd, 1
instance = comp, \always0~0 , always0~0, binarytobcd, 1
instance = comp, \binary_value[0]~input , binary_value[0]~input, binarytobcd, 1
instance = comp, \binary_value[1]~input , binary_value[1]~input, binarytobcd, 1
instance = comp, \always0~1 , always0~1, binarytobcd, 1
instance = comp, \old_binary_value[0] , old_binary_value[0], binarytobcd, 1
instance = comp, \old_binary_value[1]~feeder , old_binary_value[1]~feeder, binarytobcd, 1
instance = comp, \old_binary_value[1] , old_binary_value[1], binarytobcd, 1
instance = comp, \Equal1~0 , Equal1~0, binarytobcd, 1
instance = comp, \binary_value[3]~input , binary_value[3]~input, binarytobcd, 1
instance = comp, \binary_value[2]~input , binary_value[2]~input, binarytobcd, 1
instance = comp, \old_binary_value[2] , old_binary_value[2], binarytobcd, 1
instance = comp, \old_binary_value[3]~feeder , old_binary_value[3]~feeder, binarytobcd, 1
instance = comp, \old_binary_value[3] , old_binary_value[3], binarytobcd, 1
instance = comp, \Equal1~1 , Equal1~1, binarytobcd, 1
instance = comp, \binary_value[7]~input , binary_value[7]~input, binarytobcd, 1
instance = comp, \binary_value[6]~input , binary_value[6]~input, binarytobcd, 1
instance = comp, \old_binary_value[6] , old_binary_value[6], binarytobcd, 1
instance = comp, \old_binary_value[7]~feeder , old_binary_value[7]~feeder, binarytobcd, 1
instance = comp, \old_binary_value[7] , old_binary_value[7], binarytobcd, 1
instance = comp, \Equal1~3 , Equal1~3, binarytobcd, 1
instance = comp, \binary_value[5]~input , binary_value[5]~input, binarytobcd, 1
instance = comp, \binary_value[4]~input , binary_value[4]~input, binarytobcd, 1
instance = comp, \old_binary_value[4] , old_binary_value[4], binarytobcd, 1
instance = comp, \old_binary_value[5]~feeder , old_binary_value[5]~feeder, binarytobcd, 1
instance = comp, \old_binary_value[5] , old_binary_value[5], binarytobcd, 1
instance = comp, \Equal1~2 , Equal1~2, binarytobcd, 1
instance = comp, \Equal1~4 , Equal1~4, binarytobcd, 1
instance = comp, \Add0~0 , Add0~0, binarytobcd, 1
instance = comp, \i~3 , i~3, binarytobcd, 1
instance = comp, \i[1] , i[1], binarytobcd, 1
instance = comp, \i~2 , i~2, binarytobcd, 1
instance = comp, \i[2] , i[2], binarytobcd, 1
instance = comp, \i~0 , i~0, binarytobcd, 1
instance = comp, \i[3] , i[3], binarytobcd, 1
instance = comp, \always0~2 , always0~2, binarytobcd, 1
instance = comp, \shift~8 , shift~8, binarytobcd, 1
instance = comp, \shift[0] , shift[0], binarytobcd, 1
instance = comp, \shift~7 , shift~7, binarytobcd, 1
instance = comp, \shift[1] , shift[1], binarytobcd, 1
instance = comp, \shift[1]~6 , shift[1]~6, binarytobcd, 1
instance = comp, \shift[2] , shift[2], binarytobcd, 1
instance = comp, \shift[2]~5 , shift[2]~5, binarytobcd, 1
instance = comp, \shift[3] , shift[3], binarytobcd, 1
instance = comp, \shift[3]~4 , shift[3]~4, binarytobcd, 1
instance = comp, \shift[4] , shift[4], binarytobcd, 1
instance = comp, \shift[4]~3 , shift[4]~3, binarytobcd, 1
instance = comp, \shift[5] , shift[5], binarytobcd, 1
instance = comp, \shift[5]~2 , shift[5]~2, binarytobcd, 1
instance = comp, \shift[6] , shift[6], binarytobcd, 1
instance = comp, \shift[6]~1 , shift[6]~1, binarytobcd, 1
instance = comp, \shift[7] , shift[7], binarytobcd, 1
instance = comp, \shift[7]~0 , shift[7]~0, binarytobcd, 1
instance = comp, \temp_one~2 , temp_one~2, binarytobcd, 1
instance = comp, \Equal2~0 , Equal2~0, binarytobcd, 1
instance = comp, \one[0]~reg0 , one[0]~reg0, binarytobcd, 1
instance = comp, \temp_one[1]~feeder , temp_one[1]~feeder, binarytobcd, 1
instance = comp, \temp_one[1] , temp_one[1], binarytobcd, 1
instance = comp, \temp_one~7 , temp_one~7, binarytobcd, 1
instance = comp, \temp_one~8 , temp_one~8, binarytobcd, 1
instance = comp, \temp_one~10 , temp_one~10, binarytobcd, 1
instance = comp, \temp_one~9 , temp_one~9, binarytobcd, 1
instance = comp, \temp_one[3] , temp_one[3], binarytobcd, 1
instance = comp, \temp_one~5 , temp_one~5, binarytobcd, 1
instance = comp, \temp_one~6 , temp_one~6, binarytobcd, 1
instance = comp, \temp_one[2]~feeder , temp_one[2]~feeder, binarytobcd, 1
instance = comp, \temp_one[2] , temp_one[2], binarytobcd, 1
instance = comp, \temp_one~3 , temp_one~3, binarytobcd, 1
instance = comp, \temp_one~4 , temp_one~4, binarytobcd, 1
instance = comp, \one[1]~reg0 , one[1]~reg0, binarytobcd, 1
instance = comp, \one[2]~reg0 , one[2]~reg0, binarytobcd, 1
instance = comp, \one[3]~reg0feeder , one[3]~reg0feeder, binarytobcd, 1
instance = comp, \one[3]~reg0 , one[3]~reg0, binarytobcd, 1
instance = comp, \temp_ten[0]~feeder , temp_ten[0]~feeder, binarytobcd, 1
instance = comp, \temp_ten[0] , temp_ten[0], binarytobcd, 1
instance = comp, \temp_ten~0 , temp_ten~0, binarytobcd, 1
instance = comp, \temp_ten~1 , temp_ten~1, binarytobcd, 1
instance = comp, \ten[0]~reg0 , ten[0]~reg0, binarytobcd, 1
instance = comp, \temp_ten[1] , temp_ten[1], binarytobcd, 1
instance = comp, \temp_ten~6 , temp_ten~6, binarytobcd, 1
instance = comp, \temp_ten~4 , temp_ten~4, binarytobcd, 1
instance = comp, \temp_ten~5 , temp_ten~5, binarytobcd, 1
instance = comp, \temp_ten[2]~feeder , temp_ten[2]~feeder, binarytobcd, 1
instance = comp, \temp_ten[2] , temp_ten[2], binarytobcd, 1
instance = comp, \temp_ten~7 , temp_ten~7, binarytobcd, 1
instance = comp, \temp_ten~8 , temp_ten~8, binarytobcd, 1
instance = comp, \temp_ten[3] , temp_ten[3], binarytobcd, 1
instance = comp, \temp_ten~2 , temp_ten~2, binarytobcd, 1
instance = comp, \temp_ten~3 , temp_ten~3, binarytobcd, 1
instance = comp, \ten[1]~reg0 , ten[1]~reg0, binarytobcd, 1
instance = comp, \ten[2]~reg0feeder , ten[2]~reg0feeder, binarytobcd, 1
instance = comp, \ten[2]~reg0 , ten[2]~reg0, binarytobcd, 1
instance = comp, \ten[3]~reg0 , ten[3]~reg0, binarytobcd, 1
instance = comp, \temp_hundred~0 , temp_hundred~0, binarytobcd, 1
instance = comp, \temp_hundred[0]~feeder , temp_hundred[0]~feeder, binarytobcd, 1
instance = comp, \temp_hundred[0] , temp_hundred[0], binarytobcd, 1
instance = comp, \temp_hundred~1 , temp_hundred~1, binarytobcd, 1
instance = comp, \hundred[0]~reg0 , hundred[0]~reg0, binarytobcd, 1
instance = comp, \temp_hundred[1]~feeder , temp_hundred[1]~feeder, binarytobcd, 1
instance = comp, \temp_hundred[1] , temp_hundred[1], binarytobcd, 1
instance = comp, \temp_hundred~4 , temp_hundred~4, binarytobcd, 1
instance = comp, \temp_hundred~5 , temp_hundred~5, binarytobcd, 1
instance = comp, \temp_hundred[2] , temp_hundred[2], binarytobcd, 1
instance = comp, \LessThan2~0 , LessThan2~0, binarytobcd, 1
instance = comp, \temp_hundred~6 , temp_hundred~6, binarytobcd, 1
instance = comp, \temp_hundred~7 , temp_hundred~7, binarytobcd, 1
instance = comp, \temp_hundred[3] , temp_hundred[3], binarytobcd, 1
instance = comp, \LessThan2~1 , LessThan2~1, binarytobcd, 1
instance = comp, \temp_hundred~2 , temp_hundred~2, binarytobcd, 1
instance = comp, \temp_hundred~3 , temp_hundred~3, binarytobcd, 1
instance = comp, \hundred[1]~reg0 , hundred[1]~reg0, binarytobcd, 1
instance = comp, \hundred[2]~reg0feeder , hundred[2]~reg0feeder, binarytobcd, 1
instance = comp, \hundred[2]~reg0 , hundred[2]~reg0, binarytobcd, 1
instance = comp, \hundred[3]~reg0feeder , hundred[3]~reg0feeder, binarytobcd, 1
instance = comp, \hundred[3]~reg0 , hundred[3]~reg0, binarytobcd, 1
