// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "binarytobcd")
  (DATE "03/14/2023 17:08:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE one\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (921:921:921) (877:877:877))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE one\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (932:932:932) (902:902:902))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE one\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (900:900:900) (852:852:852))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE one\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1222:1222:1222) (1162:1162:1162))
        (IOPATH i o (3619:3619:3619) (3664:3664:3664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ten\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (858:858:858) (823:823:823))
        (IOPATH i o (2432:2432:2432) (2421:2421:2421))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ten\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1251:1251:1251) (1198:1198:1198))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ten\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (859:859:859) (822:822:822))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ten\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (893:893:893) (865:865:865))
        (IOPATH i o (2608:2608:2608) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hundred\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (965:965:965) (933:933:933))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hundred\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1165:1165:1165) (1083:1083:1083))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hundred\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1129:1129:1129) (1047:1047:1047))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hundred\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1251:1251:1251) (1189:1189:1189))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_one\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp_one\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1889:1889:1889) (1902:1902:1902))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (400:400:400))
        (PORT datab (422:422:422) (415:415:415))
        (PORT datac (280:280:280) (365:365:365))
        (PORT datad (273:273:273) (345:345:345))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1888:1888:1888) (1901:1901:1901))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (396:396:396))
        (PORT datab (268:268:268) (341:341:341))
        (PORT datac (278:278:278) (363:363:363))
        (PORT datad (273:273:273) (344:344:344))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE binary_value\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE binary_value\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (390:390:390) (376:376:376))
        (PORT datad (223:223:223) (249:249:249))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE old_binary_value\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1900:1900:1900))
        (PORT asdata (3475:3475:3475) (3587:3587:3587))
        (PORT ena (891:891:891) (884:884:884))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE old_binary_value\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2595:2595:2595) (2755:2755:2755))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE old_binary_value\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1900:1900:1900))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (891:891:891) (884:884:884))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3139:3139:3139) (3255:3255:3255))
        (PORT datab (2626:2626:2626) (2792:2792:2792))
        (PORT datad (232:232:232) (294:294:294))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE binary_value\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE binary_value\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE old_binary_value\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1900:1900:1900))
        (PORT asdata (3856:3856:3856) (3996:3996:3996))
        (PORT ena (891:891:891) (884:884:884))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE old_binary_value\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2601:2601:2601) (2764:2764:2764))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE old_binary_value\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1900:1900:1900))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (891:891:891) (884:884:884))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2657:2657:2657) (2813:2813:2813))
        (PORT datab (3520:3520:3520) (3660:3660:3660))
        (PORT datad (233:233:233) (295:295:295))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (369:369:369) (394:394:394))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE binary_value\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE binary_value\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE old_binary_value\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1900:1900:1900))
        (PORT asdata (3474:3474:3474) (3589:3589:3589))
        (PORT ena (891:891:891) (884:884:884))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE old_binary_value\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2881:2881:2881) (3030:3030:3030))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE old_binary_value\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1900:1900:1900))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (891:891:891) (884:884:884))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3136:3136:3136) (3243:3243:3243))
        (PORT datab (3143:3143:3143) (3252:3252:3252))
        (PORT datad (233:233:233) (295:295:295))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (369:369:369) (394:394:394))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE binary_value\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE binary_value\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE old_binary_value\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1900:1900:1900))
        (PORT asdata (3474:3474:3474) (3581:3581:3581))
        (PORT ena (891:891:891) (884:884:884))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE old_binary_value\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2876:2876:2876) (3027:3027:3027))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE old_binary_value\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1887:1887:1887) (1900:1900:1900))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (891:891:891) (884:884:884))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2908:2908:2908) (3069:3069:3069))
        (PORT datab (3138:3138:3138) (3245:3245:3245))
        (PORT datad (233:233:233) (294:294:294))
        (IOPATH dataa combout (369:369:369) (392:392:392))
        (IOPATH datab combout (369:369:369) (394:394:394))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (253:253:253))
        (PORT datab (219:219:219) (246:246:246))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (192:192:192) (211:211:211))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (285:285:285))
        (PORT datab (270:270:270) (342:342:342))
        (PORT datad (387:387:387) (371:371:371))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (422:422:422) (415:415:415))
        (PORT datad (274:274:274) (358:358:358))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1888:1888:1888) (1901:1901:1901))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (487:487:487))
        (PORT datab (422:422:422) (415:415:415))
        (PORT datad (274:274:274) (358:358:358))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1888:1888:1888) (1901:1901:1901))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE i\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (512:512:512))
        (PORT datab (315:315:315) (398:398:398))
        (PORT datad (217:217:217) (239:239:239))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1888:1888:1888) (1901:1901:1901))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (398:398:398))
        (PORT datab (306:306:306) (383:383:383))
        (PORT datac (280:280:280) (365:365:365))
        (PORT datad (217:217:217) (239:239:239))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (440:440:440))
        (PORT datab (479:479:479) (455:455:455))
        (PORT datad (3102:3102:3102) (3208:3208:3208))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1888:1888:1888) (1901:1901:1901))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3138:3138:3138) (3254:3254:3254))
        (PORT datab (254:254:254) (285:285:285))
        (PORT datac (390:390:390) (376:376:376))
        (PORT datad (403:403:403) (418:418:418))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1889:1889:1889) (1902:1902:1902))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (946:946:946) (889:889:889))
        (PORT sload (1099:1099:1099) (1139:1139:1139))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (2588:2588:2588) (2759:2759:2759))
        (PORT datad (674:674:674) (636:636:636))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1889:1889:1889) (1902:1902:1902))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (558:558:558) (584:584:584))
        (PORT sload (1099:1099:1099) (1139:1139:1139))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (2931:2931:2931) (3089:3089:3089))
        (PORT datad (673:673:673) (636:636:636))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1889:1889:1889) (1902:1902:1902))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (559:559:559) (584:584:584))
        (PORT sload (1099:1099:1099) (1139:1139:1139))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2646:2646:2646) (2800:2800:2800))
        (PORT datad (674:674:674) (636:636:636))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1889:1889:1889) (1902:1902:1902))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (560:560:560) (586:586:586))
        (PORT sload (1099:1099:1099) (1139:1139:1139))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift\[4\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (2905:2905:2905) (3048:3048:3048))
        (PORT datad (673:673:673) (636:636:636))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1889:1889:1889) (1902:1902:1902))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (556:556:556) (581:581:581))
        (PORT sload (1099:1099:1099) (1139:1139:1139))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift\[5\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2970:2970:2970) (3106:3106:3106))
        (PORT datad (672:672:672) (635:635:635))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1889:1889:1889) (1902:1902:1902))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (725:725:725) (704:704:704))
        (PORT sload (1099:1099:1099) (1139:1139:1139))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2934:2934:2934) (3089:3089:3089))
        (PORT datad (673:673:673) (636:636:636))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1889:1889:1889) (1902:1902:1902))
        (PORT d (80:80:80) (90:90:90))
        (PORT asdata (557:557:557) (582:582:582))
        (PORT sload (1099:1099:1099) (1139:1139:1139))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD sload (posedge clk) (171:171:171))
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shift\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2919:2919:2919) (3071:3071:3071))
        (PORT datad (673:673:673) (636:636:636))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_one\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (362:362:362))
        (PORT datab (498:498:498) (480:480:480))
        (PORT datac (675:675:675) (639:639:639))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (399:399:399))
        (PORT datab (314:314:314) (397:397:397))
        (PORT datad (276:276:276) (348:348:348))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE one\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1889:1889:1889) (1902:1902:1902))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1296:1296:1296) (1225:1225:1225))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_one\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (187:187:187) (206:206:206))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp_one\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1889:1889:1889) (1902:1902:1902))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_one\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (475:475:475) (506:506:506))
        (PORT datad (448:448:448) (473:473:473))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_one\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (471:471:471))
        (PORT datab (718:718:718) (697:697:697))
        (PORT datac (376:376:376) (355:355:355))
        (PORT datad (451:451:451) (441:441:441))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_one\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (289:289:289))
        (PORT datab (415:415:415) (404:404:404))
        (PORT datad (251:251:251) (279:279:279))
        (IOPATH dataa combout (312:312:312) (329:329:329))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_one\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (718:718:718) (674:674:674))
        (PORT datab (219:219:219) (245:245:245))
        (PORT datad (377:377:377) (358:358:358))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp_one\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1889:1889:1889) (1902:1902:1902))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_one\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (404:404:404))
        (PORT datab (498:498:498) (522:522:522))
        (PORT datac (475:475:475) (506:506:506))
        (PORT datad (449:449:449) (474:474:474))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_one\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (403:403:403))
        (PORT datab (219:219:219) (246:246:246))
        (PORT datac (652:652:652) (615:615:615))
        (PORT datad (664:664:664) (618:618:618))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_one\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (189:189:189) (209:209:209))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp_one\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2252:2252:2252) (2239:2239:2239))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_one\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (PORT datab (494:494:494) (518:518:518))
        (PORT datac (475:475:475) (506:506:506))
        (PORT datad (451:451:451) (476:476:476))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_one\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (407:407:407))
        (PORT datab (284:284:284) (354:354:354))
        (PORT datac (677:677:677) (641:641:641))
        (PORT datad (453:453:453) (444:444:444))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE one\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1889:1889:1889) (1902:1902:1902))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1296:1296:1296) (1225:1225:1225))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE one\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1903:1903:1903))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1306:1306:1306) (1225:1225:1225))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE one\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE one\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1889:1889:1889) (1902:1902:1902))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1296:1296:1296) (1225:1225:1225))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_ten\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp_ten\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2252:2252:2252) (2239:2239:2239))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_ten\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (402:402:402))
        (PORT datab (497:497:497) (520:520:520))
        (PORT datac (475:475:475) (506:506:506))
        (PORT datad (450:450:450) (475:475:475))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_ten\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (363:363:363))
        (PORT datab (220:220:220) (247:247:247))
        (PORT datac (651:651:651) (613:613:613))
        (PORT datad (663:663:663) (617:617:617))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ten\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1903:1903:1903))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1306:1306:1306) (1225:1225:1225))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp_ten\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1888:1888:1888) (1901:1901:1901))
        (PORT asdata (566:566:566) (595:595:595))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_ten\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (438:438:438) (475:475:475))
        (PORT datad (650:650:650) (646:646:646))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_ten\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (710:710:710) (697:697:697))
        (PORT datab (487:487:487) (506:506:506))
        (PORT datac (432:432:432) (461:461:461))
        (PORT datad (417:417:417) (445:445:445))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_ten\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (381:381:381))
        (PORT datab (458:458:458) (489:489:489))
        (PORT datac (650:650:650) (612:612:612))
        (PORT datad (663:663:663) (617:617:617))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_ten\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (194:194:194) (216:216:216))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp_ten\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2252:2252:2252) (2239:2239:2239))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_ten\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (499:499:499))
        (PORT datab (218:218:218) (245:245:245))
        (PORT datac (631:631:631) (626:626:626))
        (PORT datad (251:251:251) (279:279:279))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_ten\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (500:500:500))
        (PORT datab (477:477:477) (453:453:453))
        (PORT datac (185:185:185) (212:212:212))
        (PORT datad (209:209:209) (228:228:228))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp_ten\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1888:1888:1888) (1901:1901:1901))
        (PORT asdata (557:557:557) (582:582:582))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_ten\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (498:498:498))
        (PORT datab (697:697:697) (682:682:682))
        (PORT datad (650:650:650) (646:646:646))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_ten\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datab (442:442:442) (479:479:479))
        (PORT datac (640:640:640) (600:600:600))
        (PORT datad (252:252:252) (280:280:280))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ten\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1888:1888:1888) (1901:1901:1901))
        (PORT asdata (566:566:566) (595:595:595))
        (PORT ena (1501:1501:1501) (1392:1392:1392))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ten\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ten\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1891:1891:1891) (1903:1903:1903))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1306:1306:1306) (1225:1225:1225))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE ten\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1888:1888:1888) (1901:1901:1901))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1501:1501:1501) (1392:1392:1392))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_hundred\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (698:698:698))
        (PORT datab (487:487:487) (506:506:506))
        (PORT datac (431:431:431) (460:460:460))
        (PORT datad (417:417:417) (445:445:445))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_hundred\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (392:392:392) (373:373:373))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp_hundred\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2249:2249:2249) (2237:2237:2237))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_hundred\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (376:376:376))
        (PORT datab (514:514:514) (526:526:526))
        (PORT datac (637:637:637) (596:596:596))
        (PORT datad (251:251:251) (279:279:279))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hundred\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1888:1888:1888) (1901:1901:1901))
        (PORT asdata (746:746:746) (724:724:724))
        (PORT ena (1501:1501:1501) (1392:1392:1392))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_hundred\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp_hundred\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2257:2257:2257) (2247:2247:2247))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_hundred\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (372:372:372))
        (PORT datab (512:512:512) (527:527:527))
        (PORT datac (194:194:194) (224:224:224))
        (PORT datad (451:451:451) (450:450:450))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_hundred\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (685:685:685) (638:638:638))
        (PORT datab (484:484:484) (489:489:489))
        (PORT datad (188:188:188) (208:208:208))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp_hundred\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2257:2257:2257) (2247:2247:2247))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (517:517:517))
        (PORT datab (303:303:303) (372:372:372))
        (PORT datac (391:391:391) (377:377:377))
        (PORT datad (223:223:223) (248:248:248))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_hundred\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (476:476:476))
        (PORT datab (446:446:446) (470:470:470))
        (PORT datac (385:385:385) (371:371:371))
        (PORT datad (450:450:450) (450:450:450))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_hundred\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (PORT datab (487:487:487) (492:492:492))
        (PORT datad (627:627:627) (578:578:578))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp_hundred\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2257:2257:2257) (2247:2247:2247))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (477:477:477))
        (PORT datab (442:442:442) (466:466:466))
        (PORT datac (388:388:388) (374:374:374))
        (PORT datad (454:454:454) (454:454:454))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_hundred\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (681:681:681) (677:677:677))
        (PORT datab (486:486:486) (491:491:491))
        (PORT datac (192:192:192) (222:222:222))
        (PORT datad (627:627:627) (578:578:578))
        (IOPATH dataa combout (328:328:328) (329:329:329))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp_hundred\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (374:374:374))
        (PORT datab (483:483:483) (488:488:488))
        (PORT datac (651:651:651) (603:603:603))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hundred\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2292:2292:2292) (2287:2287:2287))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1506:1506:1506) (1399:1399:1399))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hundred\[2\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hundred\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2292:2292:2292) (2287:2287:2287))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1506:1506:1506) (1399:1399:1399))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hundred\[3\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (187:187:187) (206:206:206))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hundred\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2292:2292:2292) (2287:2287:2287))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1506:1506:1506) (1399:1399:1399))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
)
