vendor_name = ModelSim
source_file = 1, D:/altera/new_all/new_all.bdf
source_file = 1, D:/altera/new_all/db/new_all.cbx.xml
source_file = 1, D:/altera/new_all/newsegmentdecoder7.bdf
source_file = 1, D:/altera/new_all/new_binarybcd.bdf
source_file = 1, D:/altera/new_all/block2.bdf
source_file = 1, D:/altera/new_all/binary_to_bcd.bdf
source_file = 1, d:/altera/quartus/libraries/others/maxplus2/7447.bdf
design_name = new_all
instance = comp, \oneg~output\, oneg~output, new_all, 1
instance = comp, \one6~output\, one6~output, new_all, 1
instance = comp, \one5~output\, one5~output, new_all, 1
instance = comp, \one4~output\, one4~output, new_all, 1
instance = comp, \one3~output\, one3~output, new_all, 1
instance = comp, \one2~output\, one2~output, new_all, 1
instance = comp, \one1~output\, one1~output, new_all, 1
instance = comp, \hun7~output\, hun7~output, new_all, 1
instance = comp, \hun6~output\, hun6~output, new_all, 1
instance = comp, \hun5~output\, hun5~output, new_all, 1
instance = comp, \hun4~output\, hun4~output, new_all, 1
instance = comp, \hun3~output\, hun3~output, new_all, 1
instance = comp, \hun2~output\, hun2~output, new_all, 1
instance = comp, \hun1~output\, hun1~output, new_all, 1
instance = comp, \ten7~output\, ten7~output, new_all, 1
instance = comp, \ten6~output\, ten6~output, new_all, 1
instance = comp, \ten5~output\, ten5~output, new_all, 1
instance = comp, \ten4~output\, ten4~output, new_all, 1
instance = comp, \ten3~output\, ten3~output, new_all, 1
instance = comp, \ten2~output\, ten2~output, new_all, 1
instance = comp, \ten1~output\, ten1~output, new_all, 1
instance = comp, \in0~input\, in0~input, new_all, 1
instance = comp, \in1~input\, in1~input, new_all, 1
instance = comp, \in3~input\, in3~input, new_all, 1
instance = comp, \in5~input\, in5~input, new_all, 1
instance = comp, \in6~input\, in6~input, new_all, 1
instance = comp, \in7~input\, in7~input, new_all, 1
instance = comp, \in4~input\, in4~input, new_all, 1
instance = comp, \inst|inst6|inst5|27~0\, inst|inst6|inst5|27~0, new_all, 1
instance = comp, \inst|inst6|inst5|44~0\, inst|inst6|inst5|44~0, new_all, 1
instance = comp, \inst|inst6|inst5|43~0\, inst|inst6|inst5|43~0, new_all, 1
instance = comp, \inst|inst7|inst~0\, inst|inst7|inst~0, new_all, 1
instance = comp, \in2~input\, in2~input, new_all, 1
instance = comp, \inst|inst8|inst~0\, inst|inst8|inst~0, new_all, 1
instance = comp, \inst|inst7|inst5|44~0\, inst|inst7|inst5|44~0, new_all, 1
instance = comp, \inst|inst7|inst5|27~0\, inst|inst7|inst5|27~0, new_all, 1
instance = comp, \inst|inst8|inst5|43~0\, inst|inst8|inst5|43~0, new_all, 1
instance = comp, \inst|inst10|inst5|44~0\, inst|inst10|inst5|44~0, new_all, 1
instance = comp, \inst|inst8|inst5|51~0\, inst|inst8|inst5|51~0, new_all, 1
instance = comp, \inst|inst8|inst5|51~1\, inst|inst8|inst5|51~1, new_all, 1
instance = comp, \inst|inst8|inst5|44\, inst|inst8|inst5|44, new_all, 1
instance = comp, \inst|inst10|inst5|27~0\, inst|inst10|inst5|27~0, new_all, 1
instance = comp, \inst|inst10|inst5|44~1\, inst|inst10|inst5|44~1, new_all, 1
instance = comp, \inst|inst10|inst5|29~0\, inst|inst10|inst5|29~0, new_all, 1
instance = comp, \inst|inst10|inst5|43~0\, inst|inst10|inst5|43~0, new_all, 1
instance = comp, \101|inst41~0\, 101|inst41~0, new_all, 1
instance = comp, \101|inst33\, 101|inst33, new_all, 1
instance = comp, \101|inst29~0\, 101|inst29~0, new_all, 1
instance = comp, \101|inst25~0\, 101|inst25~0, new_all, 1
instance = comp, \101|inst17\, 101|inst17, new_all, 1
instance = comp, \101|inst15~0\, 101|inst15~0, new_all, 1
instance = comp, \101|inst10\, 101|inst10, new_all, 1
instance = comp, \inst|inst5|inst5|1~3\, inst|inst5|inst5|1~3, new_all, 1
instance = comp, \inst|inst5|inst5|1~9\, inst|inst5|inst5|1~9, new_all, 1
instance = comp, \102|inst31~3\, 102|inst31~3, new_all, 1
instance = comp, \102|inst31\, 102|inst31, new_all, 1
instance = comp, \inst|inst6|inst5|45\, inst|inst6|inst5|45, new_all, 1
instance = comp, \inst|inst|inst~0\, inst|inst|inst~0, new_all, 1
instance = comp, \inst|inst7|inst5|45~0\, inst|inst7|inst5|45~0, new_all, 1
instance = comp, \inst|inst8|inst5|45~0\, inst|inst8|inst5|45~0, new_all, 1
instance = comp, \inst|inst9|inst5|45~0\, inst|inst9|inst5|45~0, new_all, 1
instance = comp, \102|inst10\, 102|inst10, new_all, 1
instance = comp, \102|inst50~3\, 102|inst50~3, new_all, 1
instance = comp, \102|inst50\, 102|inst50, new_all, 1
instance = comp, \inst|inst9|inst5|43~0\, inst|inst9|inst5|43~0, new_all, 1
instance = comp, \103|inst10~0\, 103|inst10~0, new_all, 1
instance = comp, \inst|inst10|inst5|45\, inst|inst10|inst5|45, new_all, 1
instance = comp, \inst|inst9|inst5|27~0\, inst|inst9|inst5|27~0, new_all, 1
instance = comp, \103|inst41~0\, 103|inst41~0, new_all, 1
instance = comp, \inst|inst9|inst5|44\, inst|inst9|inst5|44, new_all, 1
instance = comp, \103|inst33\, 103|inst33, new_all, 1
instance = comp, \103|inst29~0\, 103|inst29~0, new_all, 1
instance = comp, \103|inst25~0\, 103|inst25~0, new_all, 1
instance = comp, \103|inst25~1\, 103|inst25~1, new_all, 1
instance = comp, \103|inst17\, 103|inst17, new_all, 1
instance = comp, \103|inst15~0\, 103|inst15~0, new_all, 1
instance = comp, \103|inst10\, 103|inst10, new_all, 1
