// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "new_all")
  (DATE "03/15/2023 16:57:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\oneg\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1031:1031:1031) (1049:1049:1049))
        (IOPATH i o (2765:2765:2765) (2793:2793:2793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\one6\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (689:689:689) (700:700:700))
        (IOPATH i o (2840:2840:2840) (2865:2865:2865))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\one5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (721:721:721) (734:734:734))
        (IOPATH i o (2860:2860:2860) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\one4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (916:916:916) (875:875:875))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\one3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (723:723:723) (733:733:733))
        (IOPATH i o (2890:2890:2890) (2915:2915:2915))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\one2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (372:372:372) (380:380:380))
        (IOPATH i o (2880:2880:2880) (2905:2905:2905))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\one1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (515:515:515) (549:549:549))
        (IOPATH i o (2860:2860:2860) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\hun7\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (382:382:382) (375:375:375))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\hun6\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (822:822:822) (876:876:876))
        (IOPATH i o (2836:2836:2836) (2878:2878:2878))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\hun5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (728:728:728) (716:716:716))
        (IOPATH i o (2925:2925:2925) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\hun4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1144:1144:1144) (1201:1201:1201))
        (IOPATH i o (2856:2856:2856) (2898:2898:2898))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\hun3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (368:368:368) (378:378:378))
        (IOPATH i o (2880:2880:2880) (2905:2905:2905))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\hun1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (722:722:722) (733:733:733))
        (IOPATH i o (2870:2870:2870) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ten7\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (725:725:725) (734:734:734))
        (IOPATH i o (2870:2870:2870) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ten6\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1229:1229:1229) (1267:1267:1267))
        (IOPATH i o (2900:2900:2900) (2925:2925:2925))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ten5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1302:1302:1302) (1328:1328:1328))
        (IOPATH i o (2880:2880:2880) (2905:2905:2905))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ten4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (716:716:716) (705:705:705))
        (IOPATH i o (2925:2925:2925) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ten3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (372:372:372) (380:380:380))
        (IOPATH i o (2765:2765:2765) (2793:2793:2793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ten2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (665:665:665) (694:694:694))
        (IOPATH i o (2870:2870:2870) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ten1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1137:1137:1137) (1178:1178:1178))
        (IOPATH i o (4201:4201:4201) (4130:4130:4130))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in5\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (710:710:710) (816:816:816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in6\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in7\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in4\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\|inst5\|27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2874:2874:2874) (3149:3149:3149))
        (PORT datab (3881:3881:3881) (4151:4151:4151))
        (PORT datac (3323:3323:3323) (3595:3595:3595))
        (PORT datad (3819:3819:3819) (4076:4076:4076))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\|inst5\|44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2876:2876:2876) (3152:3152:3152))
        (PORT datab (3884:3884:3884) (4154:4154:4154))
        (PORT datac (3323:3323:3323) (3596:3596:3596))
        (PORT datad (3817:3817:3817) (4074:4074:4074))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\|inst5\|43\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2878:2878:2878) (3154:3154:3154))
        (PORT datab (3886:3886:3886) (4157:4157:4157))
        (PORT datac (3324:3324:3324) (3596:3596:3596))
        (PORT datad (3816:3816:3816) (4072:4072:4072))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst7\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3631:3631:3631) (3944:3944:3944))
        (PORT datab (782:782:782) (801:801:801))
        (PORT datac (751:751:751) (756:756:756))
        (PORT datad (755:755:755) (773:773:773))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst8\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3637:3637:3637) (3950:3950:3950))
        (PORT datab (809:809:809) (823:823:823))
        (PORT datac (224:224:224) (267:267:267))
        (PORT datad (3539:3539:3539) (3804:3804:3804))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst7\|inst5\|44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3632:3632:3632) (3944:3944:3944))
        (PORT datab (782:782:782) (802:802:802))
        (PORT datac (752:752:752) (757:757:757))
        (PORT datad (755:755:755) (773:773:773))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst7\|inst5\|27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3636:3636:3636) (3950:3950:3950))
        (PORT datab (784:784:784) (803:803:803))
        (PORT datac (757:757:757) (763:763:763))
        (PORT datad (759:759:759) (778:778:778))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst8\|inst5\|43\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (483:483:483))
        (PORT datab (480:480:480) (495:495:495))
        (PORT datac (586:586:586) (568:568:568))
        (PORT datad (3518:3518:3518) (3792:3792:3792))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst10\|inst5\|44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (484:484:484))
        (PORT datab (479:479:479) (494:494:494))
        (PORT datac (3098:3098:3098) (3347:3347:3347))
        (PORT datad (3517:3517:3517) (3791:3791:3791))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst8\|inst5\|51\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3637:3637:3637) (3951:3951:3951))
        (PORT datab (784:784:784) (804:804:804))
        (PORT datac (759:759:759) (765:765:765))
        (PORT datad (759:759:759) (779:779:779))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst8\|inst5\|51\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3635:3635:3635) (3948:3948:3948))
        (PORT datab (238:238:238) (274:274:274))
        (PORT datac (222:222:222) (265:265:265))
        (PORT datad (3538:3538:3538) (3803:3803:3803))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst8\|inst5\|44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (310:310:310))
        (PORT datab (809:809:809) (822:822:822))
        (PORT datac (3597:3597:3597) (3901:3901:3901))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst10\|inst5\|27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3118:3118:3118) (3367:3367:3367))
        (PORT datab (264:264:264) (313:313:313))
        (PORT datac (221:221:221) (261:261:261))
        (PORT datad (407:407:407) (420:420:420))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst10\|inst5\|44\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (314:314:314))
        (PORT datac (223:223:223) (263:263:263))
        (PORT datad (404:404:404) (417:417:417))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst10\|inst5\|29\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (480:480:480))
        (PORT datab (482:482:482) (496:496:496))
        (PORT datad (3519:3519:3519) (3793:3793:3793))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst10\|inst5\|43\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (284:284:284))
        (PORT datab (263:263:263) (312:312:312))
        (PORT datac (3099:3099:3099) (3348:3348:3348))
        (PORT datad (408:408:408) (421:421:421))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\101\|inst41\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2826:2826:2826) (3120:3120:3120))
        (PORT datab (288:288:288) (353:353:353))
        (PORT datac (239:239:239) (286:286:286))
        (PORT datad (250:250:250) (294:294:294))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\101\|inst33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2826:2826:2826) (3120:3120:3120))
        (PORT datab (290:290:290) (356:356:356))
        (PORT datac (237:237:237) (284:284:284))
        (PORT datad (256:256:256) (300:300:300))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\101\|inst29\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2826:2826:2826) (3120:3120:3120))
        (PORT datab (287:287:287) (352:352:352))
        (PORT datad (249:249:249) (292:292:292))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\101\|inst25\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2826:2826:2826) (3120:3120:3120))
        (PORT datab (291:291:291) (357:357:357))
        (PORT datad (258:258:258) (302:302:302))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\101\|inst17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2826:2826:2826) (3120:3120:3120))
        (PORT datab (290:290:290) (355:355:355))
        (PORT datac (237:237:237) (285:285:285))
        (PORT datad (254:254:254) (298:298:298))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\101\|inst15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2826:2826:2826) (3120:3120:3120))
        (PORT datab (289:289:289) (355:355:355))
        (PORT datac (238:238:238) (285:285:285))
        (PORT datad (254:254:254) (297:297:297))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\101\|inst10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2826:2826:2826) (3120:3120:3120))
        (PORT datab (291:291:291) (357:357:357))
        (PORT datac (236:236:236) (284:284:284))
        (PORT datad (259:259:259) (303:303:303))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst5\|inst5\|1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2877:2877:2877) (3153:3153:3153))
        (PORT datad (3860:3860:3860) (4133:4133:4133))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst5\|inst5\|1\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (285:285:285))
        (PORT datab (3880:3880:3880) (4150:4150:4150))
        (PORT datac (3323:3323:3323) (3595:3595:3595))
        (PORT datad (3819:3819:3819) (4076:4076:4076))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\102\|inst31\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3891:3891:3891) (4179:4179:4179))
        (PORT datab (3869:3869:3869) (4120:4120:4120))
        (PORT datac (3876:3876:3876) (4138:4138:4138))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\102\|inst31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2873:2873:2873) (3148:3148:3148))
        (PORT datab (3880:3880:3880) (4149:4149:4149))
        (PORT datac (3323:3323:3323) (3595:3595:3595))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\|inst5\|45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2874:2874:2874) (3149:3149:3149))
        (PORT datab (3881:3881:3881) (4150:4150:4150))
        (PORT datac (3323:3323:3323) (3595:3595:3595))
        (PORT datad (3819:3819:3819) (4076:4076:4076))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3885:3885:3885) (4156:4156:4156))
        (PORT datac (3323:3323:3323) (3596:3596:3596))
        (PORT datad (2820:2820:2820) (3098:3098:3098))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst7\|inst5\|45\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3632:3632:3632) (3945:3945:3945))
        (PORT datab (782:782:782) (802:802:802))
        (PORT datac (752:752:752) (758:758:758))
        (PORT datad (755:755:755) (774:774:774))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst8\|inst5\|45\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (485:485:485))
        (PORT datad (431:431:431) (448:448:448))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst9\|inst5\|45\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (818:818:818) (863:863:863))
        (PORT datab (787:787:787) (818:818:818))
        (PORT datac (766:766:766) (795:795:795))
        (PORT datad (749:749:749) (770:770:770))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\102\|inst10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (814:814:814) (858:858:858))
        (PORT datab (790:790:790) (821:821:821))
        (PORT datac (772:772:772) (801:801:801))
        (PORT datad (753:753:753) (775:775:775))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\102\|inst50\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3867:3867:3867) (4118:4118:4118))
        (PORT datad (3859:3859:3859) (4132:4132:4132))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\102\|inst50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (3884:3884:3884) (4154:4154:4154))
        (PORT datac (3323:3323:3323) (3596:3596:3596))
        (PORT datad (2819:2819:2819) (3096:3096:3096))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst9\|inst5\|43\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (814:814:814) (859:859:859))
        (PORT datab (790:790:790) (821:821:821))
        (PORT datac (771:771:771) (800:800:800))
        (PORT datad (753:753:753) (775:775:775))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\103\|inst10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (816:816:816) (861:861:861))
        (PORT datab (789:789:789) (820:820:820))
        (PORT datac (769:769:769) (798:798:798))
        (PORT datad (751:751:751) (773:773:773))
        (IOPATH dataa combout (412:412:412) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst10\|inst5\|45\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (314:314:314))
        (PORT datac (223:223:223) (263:263:263))
        (PORT datad (404:404:404) (416:416:416))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst9\|inst5\|27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (813:813:813) (857:857:857))
        (PORT datab (791:791:791) (822:822:822))
        (PORT datac (773:773:773) (802:802:802))
        (PORT datad (754:754:754) (777:777:777))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\103\|inst41\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (353:353:353))
        (PORT datab (248:248:248) (285:285:285))
        (PORT datac (742:742:742) (767:767:767))
        (PORT datad (245:245:245) (293:293:293))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst9\|inst5\|44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (817:817:817) (862:862:862))
        (PORT datab (788:788:788) (819:819:819))
        (PORT datac (768:768:768) (796:796:796))
        (PORT datad (750:750:750) (772:772:772))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\103\|inst33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (350:350:350))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (737:737:737) (762:762:762))
        (PORT datad (256:256:256) (307:307:307))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\103\|inst29\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (344:344:344))
        (PORT datac (741:741:741) (766:766:766))
        (PORT datad (253:253:253) (304:304:304))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\103\|inst25\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (817:817:817) (861:861:861))
        (PORT datab (788:788:788) (819:819:819))
        (PORT datac (768:768:768) (797:797:797))
        (PORT datad (751:751:751) (772:772:772))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\103\|inst25\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (356:356:356))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (738:738:738) (762:762:762))
        (PORT datad (250:250:250) (299:299:299))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\103\|inst17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (346:346:346))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (740:740:740) (765:765:765))
        (PORT datad (254:254:254) (304:304:304))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\103\|inst15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (343:343:343))
        (PORT datac (742:742:742) (767:767:767))
        (PORT datad (253:253:253) (303:303:303))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\103\|inst10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (356:356:356))
        (PORT datac (738:738:738) (763:763:763))
        (PORT datad (214:214:214) (243:243:243))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
