// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "new_all")
  (DATE "03/15/2023 16:57:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\oneg\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (565:565:565) (497:497:497))
        (IOPATH i o (1560:1560:1560) (1555:1555:1555))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\one6\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (360:360:360) (317:317:317))
        (IOPATH i o (1614:1614:1614) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\one5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (387:387:387) (337:337:337))
        (IOPATH i o (1634:1634:1634) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\one4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (424:424:424) (471:471:471))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\one3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (385:385:385) (340:340:340))
        (IOPATH i o (1664:1664:1664) (1639:1639:1639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\one2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (183:183:183) (162:162:162))
        (IOPATH i o (1654:1654:1654) (1629:1629:1629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\one1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (259:259:259) (234:234:234))
        (IOPATH i o (1634:1634:1634) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\hun7\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (163:163:163) (185:185:185))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\hun6\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (436:436:436) (397:397:397))
        (IOPATH i o (1605:1605:1605) (1602:1602:1602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\hun5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (335:335:335) (384:384:384))
        (IOPATH i o (1649:1649:1649) (1674:1674:1674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\hun4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (620:620:620) (563:563:563))
        (IOPATH i o (1625:1625:1625) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\hun3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (181:181:181) (161:161:161))
        (IOPATH i o (1654:1654:1654) (1629:1629:1629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\hun1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (377:377:377) (334:334:334))
        (IOPATH i o (1644:1644:1644) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ten7\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (384:384:384) (339:339:339))
        (IOPATH i o (1644:1644:1644) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ten6\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (674:674:674) (595:595:595))
        (IOPATH i o (1674:1674:1674) (1649:1649:1649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ten5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (712:712:712) (634:634:634))
        (IOPATH i o (1654:1654:1654) (1629:1629:1629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ten4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (332:332:332) (377:377:377))
        (IOPATH i o (1649:1649:1649) (1674:1674:1674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ten3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (183:183:183) (162:162:162))
        (IOPATH i o (1560:1560:1560) (1555:1555:1555))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ten2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (346:346:346) (313:313:313))
        (IOPATH i o (1644:1644:1644) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ten1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (615:615:615) (549:549:549))
        (IOPATH i o (2517:2517:2517) (2456:2456:2456))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in5\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in6\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in7\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in4\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\|inst5\|27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1502:1502:1502) (1692:1692:1692))
        (PORT datab (2023:2023:2023) (2273:2273:2273))
        (PORT datac (1736:1736:1736) (1958:1958:1958))
        (PORT datad (1990:1990:1990) (2229:2229:2229))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\|inst5\|44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1504:1504:1504) (1695:1695:1695))
        (PORT datab (2026:2026:2026) (2276:2276:2276))
        (PORT datac (1736:1736:1736) (1958:1958:1958))
        (PORT datad (1988:1988:1988) (2227:2227:2227))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\|inst5\|43\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1505:1505:1505) (1697:1697:1697))
        (PORT datab (2028:2028:2028) (2278:2278:2278))
        (PORT datac (1737:1737:1737) (1959:1959:1959))
        (PORT datad (1986:1986:1986) (2225:2225:2225))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst7\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1879:1879:1879) (2131:2131:2131))
        (PORT datab (359:359:359) (428:428:428))
        (PORT datac (344:344:344) (401:401:401))
        (PORT datad (353:353:353) (414:414:414))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst8\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1884:1884:1884) (2138:2138:2138))
        (PORT datab (378:378:378) (447:447:447))
        (PORT datac (103:103:103) (131:131:131))
        (PORT datad (1829:1829:1829) (2056:2056:2056))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst7\|inst5\|44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1879:1879:1879) (2132:2132:2132))
        (PORT datab (360:360:360) (428:428:428))
        (PORT datac (345:345:345) (402:402:402))
        (PORT datad (354:354:354) (414:414:414))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst7\|inst5\|27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1884:1884:1884) (2137:2137:2137))
        (PORT datab (361:361:361) (430:430:430))
        (PORT datac (350:350:350) (408:408:408))
        (PORT datad (358:358:358) (419:419:419))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst8\|inst5\|43\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (246:246:246))
        (PORT datab (209:209:209) (253:253:253))
        (PORT datac (250:250:250) (289:289:289))
        (PORT datad (1824:1824:1824) (2050:2050:2050))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst10\|inst5\|44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (248:248:248))
        (PORT datab (208:208:208) (252:252:252))
        (PORT datac (1617:1617:1617) (1803:1803:1803))
        (PORT datad (1823:1823:1823) (2049:2049:2049))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst8\|inst5\|51\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1885:1885:1885) (2139:2139:2139))
        (PORT datab (362:362:362) (431:431:431))
        (PORT datac (351:351:351) (409:409:409))
        (PORT datad (359:359:359) (420:420:420))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst8\|inst5\|51\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1882:1882:1882) (2136:2136:2136))
        (PORT datab (104:104:104) (134:134:134))
        (PORT datac (101:101:101) (130:130:130))
        (PORT datad (1827:1827:1827) (2055:2055:2055))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst8\|inst5\|44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (155:155:155))
        (PORT datab (378:378:378) (446:446:446))
        (PORT datac (1866:1866:1866) (2112:2112:2112))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst10\|inst5\|27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1622:1622:1622) (1813:1813:1813))
        (PORT datab (118:118:118) (153:153:153))
        (PORT datac (99:99:99) (124:124:124))
        (PORT datad (178:178:178) (212:212:212))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst10\|inst5\|44\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (119:119:119) (154:154:154))
        (PORT datac (101:101:101) (128:128:128))
        (PORT datad (175:175:175) (209:209:209))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst10\|inst5\|29\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (243:243:243))
        (PORT datab (211:211:211) (255:255:255))
        (PORT datad (1825:1825:1825) (2051:2051:2051))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst10\|inst5\|43\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datab (119:119:119) (153:153:153))
        (PORT datac (1618:1618:1618) (1805:1805:1805))
        (PORT datad (179:179:179) (213:213:213))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\101\|inst41\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1494:1494:1494) (1676:1676:1676))
        (PORT datab (133:133:133) (171:171:171))
        (PORT datac (110:110:110) (141:141:141))
        (PORT datad (114:114:114) (143:143:143))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\101\|inst33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1494:1494:1494) (1676:1676:1676))
        (PORT datab (136:136:136) (176:176:176))
        (PORT datac (108:108:108) (138:138:138))
        (PORT datad (119:119:119) (149:149:149))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\101\|inst29\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1494:1494:1494) (1676:1676:1676))
        (PORT datab (132:132:132) (171:171:171))
        (PORT datad (112:112:112) (141:141:141))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\101\|inst25\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1494:1494:1494) (1676:1676:1676))
        (PORT datab (137:137:137) (177:177:177))
        (PORT datad (120:120:120) (150:150:150))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\101\|inst17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1494:1494:1494) (1676:1676:1676))
        (PORT datab (134:134:134) (174:174:174))
        (PORT datac (109:109:109) (139:139:139))
        (PORT datad (118:118:118) (148:148:148))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\101\|inst15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1494:1494:1494) (1676:1676:1676))
        (PORT datab (134:134:134) (174:174:174))
        (PORT datac (109:109:109) (140:140:140))
        (PORT datad (117:117:117) (147:147:147))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\101\|inst10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1494:1494:1494) (1676:1676:1676))
        (PORT datab (137:137:137) (177:177:177))
        (PORT datac (108:108:108) (138:138:138))
        (PORT datad (121:121:121) (150:150:150))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst5\|inst5\|1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1505:1505:1505) (1696:1696:1696))
        (PORT datad (1991:1991:1991) (2241:2241:2241))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst5\|inst5\|1\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (140:140:140))
        (PORT datab (2022:2022:2022) (2272:2272:2272))
        (PORT datac (1736:1736:1736) (1958:1958:1958))
        (PORT datad (1990:1990:1990) (2229:2229:2229))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\102\|inst31\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2002:2002:2002) (2265:2265:2265))
        (PORT datab (2010:2010:2010) (2256:2256:2256))
        (PORT datac (1992:1992:1992) (2246:2246:2246))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\102\|inst31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1501:1501:1501) (1691:1691:1691))
        (PORT datab (2021:2021:2021) (2271:2271:2271))
        (PORT datac (1736:1736:1736) (1958:1958:1958))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst6\|inst5\|45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1501:1501:1501) (1692:1692:1692))
        (PORT datab (2022:2022:2022) (2273:2273:2273))
        (PORT datac (1736:1736:1736) (1958:1958:1958))
        (PORT datad (1990:1990:1990) (2229:2229:2229))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2027:2027:2027) (2278:2278:2278))
        (PORT datac (1736:1736:1736) (1959:1959:1959))
        (PORT datad (1480:1480:1480) (1664:1664:1664))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst7\|inst5\|45\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1880:1880:1880) (2133:2133:2133))
        (PORT datab (360:360:360) (428:428:428))
        (PORT datac (345:345:345) (402:402:402))
        (PORT datad (354:354:354) (415:415:415))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst8\|inst5\|45\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (249:249:249))
        (PORT datad (189:189:189) (227:227:227))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst9\|inst5\|45\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (466:466:466))
        (PORT datab (372:372:372) (439:439:439))
        (PORT datac (361:361:361) (431:431:431))
        (PORT datad (349:349:349) (412:412:412))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\102\|inst10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (462:462:462))
        (PORT datab (375:375:375) (442:442:442))
        (PORT datac (368:368:368) (437:437:437))
        (PORT datad (353:353:353) (417:417:417))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\102\|inst50\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2008:2008:2008) (2254:2254:2254))
        (PORT datad (1990:1990:1990) (2240:2240:2240))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\102\|inst50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (2025:2025:2025) (2276:2276:2276))
        (PORT datac (1736:1736:1736) (1958:1958:1958))
        (PORT datad (1478:1478:1478) (1662:1662:1662))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst9\|inst5\|43\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (462:462:462))
        (PORT datab (374:374:374) (442:442:442))
        (PORT datac (367:367:367) (436:436:436))
        (PORT datad (353:353:353) (417:417:417))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\103\|inst10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (464:464:464))
        (PORT datab (373:373:373) (440:440:440))
        (PORT datac (364:364:364) (434:434:434))
        (PORT datad (351:351:351) (415:415:415))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst10\|inst5\|45\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (120:120:120) (155:155:155))
        (PORT datac (102:102:102) (129:129:129))
        (PORT datad (175:175:175) (209:209:209))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst9\|inst5\|27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (461:461:461))
        (PORT datab (375:375:375) (443:443:443))
        (PORT datac (369:369:369) (439:439:439))
        (PORT datad (354:354:354) (418:418:418))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\103\|inst41\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (173:173:173))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (350:350:350) (416:416:416))
        (PORT datad (113:113:113) (143:143:143))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|inst9\|inst5\|44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (465:465:465))
        (PORT datab (372:372:372) (440:440:440))
        (PORT datac (363:363:363) (433:433:433))
        (PORT datad (350:350:350) (413:413:413))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\103\|inst33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (175:175:175))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (346:346:346) (411:411:411))
        (PORT datad (121:121:121) (151:151:151))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\103\|inst29\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (128:128:128) (169:169:169))
        (PORT datac (349:349:349) (415:415:415))
        (PORT datad (118:118:118) (146:146:146))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\103\|inst25\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (465:465:465))
        (PORT datab (373:373:373) (440:440:440))
        (PORT datac (363:363:363) (434:434:434))
        (PORT datad (350:350:350) (414:414:414))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\103\|inst25\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (177:177:177))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (346:346:346) (411:411:411))
        (PORT datad (119:119:119) (148:148:148))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\103\|inst17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (171:171:171))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (348:348:348) (414:414:414))
        (PORT datad (117:117:117) (148:148:148))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\103\|inst15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (126:126:126) (168:168:168))
        (PORT datac (350:350:350) (416:416:416))
        (PORT datad (118:118:118) (147:147:147))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\103\|inst10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (176:176:176))
        (PORT datac (346:346:346) (411:411:411))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
