|all
in7 => in7.IN1
in6 => in6.IN1
in5 => in5.IN1
in4 => in4.IN1
in0 => in0.IN1
in2 => in2.IN1
in1 => in1.IN1
in3 => in3.IN1
oneg << newsegmentdecoder7:b2v_101.g
one6 << newsegmentdecoder7:b2v_101.f
one5 << newsegmentdecoder7:b2v_101.e
one4 << newsegmentdecoder7:b2v_101.d
one3 << newsegmentdecoder7:b2v_101.c
one2 << newsegmentdecoder7:b2v_101.b
one1 << newsegmentdecoder7:b2v_101.a
hun7 << newsegmentdecoder7:b2v_102.g
hun6 << newsegmentdecoder7:b2v_102.f
hun5 << newsegmentdecoder7:b2v_102.e
hun4 << newsegmentdecoder7:b2v_102.d
hun3 << newsegmentdecoder7:b2v_102.c
hun2 << newsegmentdecoder7:b2v_102.b
hun1 << newsegmentdecoder7:b2v_102.a
ten7 << newsegmentdecoder7:b2v_103.g
ten6 << newsegmentdecoder7:b2v_103.f
ten5 << newsegmentdecoder7:b2v_103.e
ten4 << newsegmentdecoder7:b2v_103.d
ten3 << newsegmentdecoder7:b2v_103.c
ten2 << newsegmentdecoder7:b2v_103.b
ten1 << newsegmentdecoder7:b2v_103.a


|all|newsegmentdecoder7:b2v_101
a <= inst10.DB_MAX_OUTPUT_PORT_TYPE
inputB => inst3.IN0
inputB => inst7.IN0
inputB => inst16.IN1
inputB => inst22.IN0
inputB => inst32.IN0
inputB => inst36.IN0
inputD => inst5.IN0
inputD => inst7.IN1
inputD => inst11.IN1
inputD => inst50.IN1
inputD => inst22.IN2
inputC => inst6.IN0
inputC => inst4.IN0
inputC => inst11.IN0
inputC => inst20.IN1
inputC => inst19.IN0
inputC => inst26.IN0
inputC => inst38.IN1
inputC => inst37.IN0
inputA => inst6.IN1
inputA => inst.IN0
inputA => inst16.IN0
inputA => inst32.IN1
inputA => inst35.IN0
b <= inst15.DB_MAX_OUTPUT_PORT_TYPE
c <= inst17.DB_MAX_OUTPUT_PORT_TYPE
d <= inst25.DB_MAX_OUTPUT_PORT_TYPE
e <= inst29.DB_MAX_OUTPUT_PORT_TYPE
f <= inst33.DB_MAX_OUTPUT_PORT_TYPE
g <= inst41.DB_MAX_OUTPUT_PORT_TYPE


|all|newsegmentdecoder7:b2v_102
a <= inst10.DB_MAX_OUTPUT_PORT_TYPE
inputB => inst3.IN0
inputB => inst7.IN0
inputB => inst16.IN1
inputB => inst22.IN0
inputB => inst32.IN0
inputB => inst36.IN0
inputD => inst5.IN0
inputD => inst7.IN1
inputD => inst11.IN1
inputD => inst50.IN1
inputD => inst22.IN2
inputC => inst6.IN0
inputC => inst4.IN0
inputC => inst11.IN0
inputC => inst20.IN1
inputC => inst19.IN0
inputC => inst26.IN0
inputC => inst38.IN1
inputC => inst37.IN0
inputA => inst6.IN1
inputA => inst.IN0
inputA => inst16.IN0
inputA => inst32.IN1
inputA => inst35.IN0
b <= inst15.DB_MAX_OUTPUT_PORT_TYPE
c <= inst17.DB_MAX_OUTPUT_PORT_TYPE
d <= inst25.DB_MAX_OUTPUT_PORT_TYPE
e <= inst29.DB_MAX_OUTPUT_PORT_TYPE
f <= inst33.DB_MAX_OUTPUT_PORT_TYPE
g <= inst41.DB_MAX_OUTPUT_PORT_TYPE


|all|newsegmentdecoder7:b2v_103
a <= inst10.DB_MAX_OUTPUT_PORT_TYPE
inputB => inst3.IN0
inputB => inst7.IN0
inputB => inst16.IN1
inputB => inst22.IN0
inputB => inst32.IN0
inputB => inst36.IN0
inputD => inst5.IN0
inputD => inst7.IN1
inputD => inst11.IN1
inputD => inst50.IN1
inputD => inst22.IN2
inputC => inst6.IN0
inputC => inst4.IN0
inputC => inst11.IN0
inputC => inst20.IN1
inputC => inst19.IN0
inputC => inst26.IN0
inputC => inst38.IN1
inputC => inst37.IN0
inputA => inst6.IN1
inputA => inst.IN0
inputA => inst16.IN0
inputA => inst32.IN1
inputA => inst35.IN0
b <= inst15.DB_MAX_OUTPUT_PORT_TYPE
c <= inst17.DB_MAX_OUTPUT_PORT_TYPE
d <= inst25.DB_MAX_OUTPUT_PORT_TYPE
e <= inst29.DB_MAX_OUTPUT_PORT_TYPE
f <= inst33.DB_MAX_OUTPUT_PORT_TYPE
g <= inst41.DB_MAX_OUTPUT_PORT_TYPE


|all|new_binaryBCD:b2v_inst
Y9 <= Block2:inst5.O3
B7 => Block2:inst.D2
B6 => Block2:inst.D1
B5 => Block2:inst.D0
B4 => Block2:inst6.D0
B3 => Block2:inst7.D0
Y8 <= Block2:inst9.O3
B2 => Block2:inst8.D0
Y7 <= Block2:inst9.O2
Y6 <= Block2:inst9.O1
Y5 <= Block2:inst9.O0
Y4 <= Block2:inst10.O3
B1 => Block2:inst10.D0
Y3 <= Block2:inst10.O2
Y2 <= Block2:inst10.O1
Y1 <= Block2:inst10.O0
Y0 <= B0.DB_MAX_OUTPUT_PORT_TYPE
B0 => Y0.DATAIN


|all|new_binaryBCD:b2v_inst|Block2:inst5
O3 <= binary_to_bcd:inst5.O4
D3 => binary_to_bcd:inst5.D4
D3 => inst.IN1
D2 => binary_to_bcd:inst5.D3
D2 => inst4.IN0
D2 => inst3.IN0
D1 => inst4.IN1
D1 => binary_to_bcd:inst5.D2
D0 => inst3.IN1
D0 => binary_to_bcd:inst5.D1
O2 <= binary_to_bcd:inst5.O3
O1 <= binary_to_bcd:inst5.O2
O0 <= binary_to_bcd:inst5.O1


|all|new_binaryBCD:b2v_inst|Block2:inst5|binary_to_bcd:inst5
C4 <= 83.DB_MAX_OUTPUT_PORT_TYPE
B4 => 22.IN0
B4 => 26.IN0
D4 => 22.IN1
D4 => 26.IN1
B3 => 21.IN0
B3 => 25.IN0
D3 => 21.IN1
D3 => 25.IN1
B2 => 20.IN0
B2 => 24.IN0
D2 => 20.IN1
D2 => 24.IN1
B1 => 19.IN0
B1 => 23.IN0
D1 => 19.IN1
D1 => 23.IN1
O4 <= 45.DB_MAX_OUTPUT_PORT_TYPE
O3 <= 44.DB_MAX_OUTPUT_PORT_TYPE
O2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
O1 <= 42.DB_MAX_OUTPUT_PORT_TYPE


|all|new_binaryBCD:b2v_inst|Block2:inst
O3 <= binary_to_bcd:inst5.O4
D3 => binary_to_bcd:inst5.D4
D3 => inst.IN1
D2 => binary_to_bcd:inst5.D3
D2 => inst4.IN0
D2 => inst3.IN0
D1 => inst4.IN1
D1 => binary_to_bcd:inst5.D2
D0 => inst3.IN1
D0 => binary_to_bcd:inst5.D1
O2 <= binary_to_bcd:inst5.O3
O1 <= binary_to_bcd:inst5.O2
O0 <= binary_to_bcd:inst5.O1


|all|new_binaryBCD:b2v_inst|Block2:inst|binary_to_bcd:inst5
C4 <= 83.DB_MAX_OUTPUT_PORT_TYPE
B4 => 22.IN0
B4 => 26.IN0
D4 => 22.IN1
D4 => 26.IN1
B3 => 21.IN0
B3 => 25.IN0
D3 => 21.IN1
D3 => 25.IN1
B2 => 20.IN0
B2 => 24.IN0
D2 => 20.IN1
D2 => 24.IN1
B1 => 19.IN0
B1 => 23.IN0
D1 => 19.IN1
D1 => 23.IN1
O4 <= 45.DB_MAX_OUTPUT_PORT_TYPE
O3 <= 44.DB_MAX_OUTPUT_PORT_TYPE
O2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
O1 <= 42.DB_MAX_OUTPUT_PORT_TYPE


|all|new_binaryBCD:b2v_inst|Block2:inst6
O3 <= binary_to_bcd:inst5.O4
D3 => binary_to_bcd:inst5.D4
D3 => inst.IN1
D2 => binary_to_bcd:inst5.D3
D2 => inst4.IN0
D2 => inst3.IN0
D1 => inst4.IN1
D1 => binary_to_bcd:inst5.D2
D0 => inst3.IN1
D0 => binary_to_bcd:inst5.D1
O2 <= binary_to_bcd:inst5.O3
O1 <= binary_to_bcd:inst5.O2
O0 <= binary_to_bcd:inst5.O1


|all|new_binaryBCD:b2v_inst|Block2:inst6|binary_to_bcd:inst5
C4 <= 83.DB_MAX_OUTPUT_PORT_TYPE
B4 => 22.IN0
B4 => 26.IN0
D4 => 22.IN1
D4 => 26.IN1
B3 => 21.IN0
B3 => 25.IN0
D3 => 21.IN1
D3 => 25.IN1
B2 => 20.IN0
B2 => 24.IN0
D2 => 20.IN1
D2 => 24.IN1
B1 => 19.IN0
B1 => 23.IN0
D1 => 19.IN1
D1 => 23.IN1
O4 <= 45.DB_MAX_OUTPUT_PORT_TYPE
O3 <= 44.DB_MAX_OUTPUT_PORT_TYPE
O2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
O1 <= 42.DB_MAX_OUTPUT_PORT_TYPE


|all|new_binaryBCD:b2v_inst|Block2:inst7
O3 <= binary_to_bcd:inst5.O4
D3 => binary_to_bcd:inst5.D4
D3 => inst.IN1
D2 => binary_to_bcd:inst5.D3
D2 => inst4.IN0
D2 => inst3.IN0
D1 => inst4.IN1
D1 => binary_to_bcd:inst5.D2
D0 => inst3.IN1
D0 => binary_to_bcd:inst5.D1
O2 <= binary_to_bcd:inst5.O3
O1 <= binary_to_bcd:inst5.O2
O0 <= binary_to_bcd:inst5.O1


|all|new_binaryBCD:b2v_inst|Block2:inst7|binary_to_bcd:inst5
C4 <= 83.DB_MAX_OUTPUT_PORT_TYPE
B4 => 22.IN0
B4 => 26.IN0
D4 => 22.IN1
D4 => 26.IN1
B3 => 21.IN0
B3 => 25.IN0
D3 => 21.IN1
D3 => 25.IN1
B2 => 20.IN0
B2 => 24.IN0
D2 => 20.IN1
D2 => 24.IN1
B1 => 19.IN0
B1 => 23.IN0
D1 => 19.IN1
D1 => 23.IN1
O4 <= 45.DB_MAX_OUTPUT_PORT_TYPE
O3 <= 44.DB_MAX_OUTPUT_PORT_TYPE
O2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
O1 <= 42.DB_MAX_OUTPUT_PORT_TYPE


|all|new_binaryBCD:b2v_inst|Block2:inst9
O3 <= binary_to_bcd:inst5.O4
D3 => binary_to_bcd:inst5.D4
D3 => inst.IN1
D2 => binary_to_bcd:inst5.D3
D2 => inst4.IN0
D2 => inst3.IN0
D1 => inst4.IN1
D1 => binary_to_bcd:inst5.D2
D0 => inst3.IN1
D0 => binary_to_bcd:inst5.D1
O2 <= binary_to_bcd:inst5.O3
O1 <= binary_to_bcd:inst5.O2
O0 <= binary_to_bcd:inst5.O1


|all|new_binaryBCD:b2v_inst|Block2:inst9|binary_to_bcd:inst5
C4 <= 83.DB_MAX_OUTPUT_PORT_TYPE
B4 => 22.IN0
B4 => 26.IN0
D4 => 22.IN1
D4 => 26.IN1
B3 => 21.IN0
B3 => 25.IN0
D3 => 21.IN1
D3 => 25.IN1
B2 => 20.IN0
B2 => 24.IN0
D2 => 20.IN1
D2 => 24.IN1
B1 => 19.IN0
B1 => 23.IN0
D1 => 19.IN1
D1 => 23.IN1
O4 <= 45.DB_MAX_OUTPUT_PORT_TYPE
O3 <= 44.DB_MAX_OUTPUT_PORT_TYPE
O2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
O1 <= 42.DB_MAX_OUTPUT_PORT_TYPE


|all|new_binaryBCD:b2v_inst|Block2:inst8
O3 <= binary_to_bcd:inst5.O4
D3 => binary_to_bcd:inst5.D4
D3 => inst.IN1
D2 => binary_to_bcd:inst5.D3
D2 => inst4.IN0
D2 => inst3.IN0
D1 => inst4.IN1
D1 => binary_to_bcd:inst5.D2
D0 => inst3.IN1
D0 => binary_to_bcd:inst5.D1
O2 <= binary_to_bcd:inst5.O3
O1 <= binary_to_bcd:inst5.O2
O0 <= binary_to_bcd:inst5.O1


|all|new_binaryBCD:b2v_inst|Block2:inst8|binary_to_bcd:inst5
C4 <= 83.DB_MAX_OUTPUT_PORT_TYPE
B4 => 22.IN0
B4 => 26.IN0
D4 => 22.IN1
D4 => 26.IN1
B3 => 21.IN0
B3 => 25.IN0
D3 => 21.IN1
D3 => 25.IN1
B2 => 20.IN0
B2 => 24.IN0
D2 => 20.IN1
D2 => 24.IN1
B1 => 19.IN0
B1 => 23.IN0
D1 => 19.IN1
D1 => 23.IN1
O4 <= 45.DB_MAX_OUTPUT_PORT_TYPE
O3 <= 44.DB_MAX_OUTPUT_PORT_TYPE
O2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
O1 <= 42.DB_MAX_OUTPUT_PORT_TYPE


|all|new_binaryBCD:b2v_inst|Block2:inst10
O3 <= binary_to_bcd:inst5.O4
D3 => binary_to_bcd:inst5.D4
D3 => inst.IN1
D2 => binary_to_bcd:inst5.D3
D2 => inst4.IN0
D2 => inst3.IN0
D1 => inst4.IN1
D1 => binary_to_bcd:inst5.D2
D0 => inst3.IN1
D0 => binary_to_bcd:inst5.D1
O2 <= binary_to_bcd:inst5.O3
O1 <= binary_to_bcd:inst5.O2
O0 <= binary_to_bcd:inst5.O1


|all|new_binaryBCD:b2v_inst|Block2:inst10|binary_to_bcd:inst5
C4 <= 83.DB_MAX_OUTPUT_PORT_TYPE
B4 => 22.IN0
B4 => 26.IN0
D4 => 22.IN1
D4 => 26.IN1
B3 => 21.IN0
B3 => 25.IN0
D3 => 21.IN1
D3 => 25.IN1
B2 => 20.IN0
B2 => 24.IN0
D2 => 20.IN1
D2 => 24.IN1
B1 => 19.IN0
B1 => 23.IN0
D1 => 19.IN1
D1 => 23.IN1
O4 <= 45.DB_MAX_OUTPUT_PORT_TYPE
O3 <= 44.DB_MAX_OUTPUT_PORT_TYPE
O2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
O1 <= 42.DB_MAX_OUTPUT_PORT_TYPE


|all|new_binaryBCD:b2v_inst|7447:inst1
OG <= 87.DB_MAX_OUTPUT_PORT_TYPE
C => 25.IN0
LTN => 25.IN1
LTN => 27.IN1
LTN => 29.IN1
LTN => 13.IN5
LTN => 38.IN3
BIN => 37.IN0
B => 27.IN0
D => 14.IN0
A => 29.IN0
RBIN => 15.IN0
OF <= 86.DB_MAX_OUTPUT_PORT_TYPE
OE <= 85.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 13.DB_MAX_OUTPUT_PORT_TYPE
OD <= 84.DB_MAX_OUTPUT_PORT_TYPE
OC <= 83.DB_MAX_OUTPUT_PORT_TYPE
OB <= 82.DB_MAX_OUTPUT_PORT_TYPE
OA <= 81.DB_MAX_OUTPUT_PORT_TYPE


