// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "03/14/2023 00:19:36"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module newfive_add_three (
	O,
	D);
output 	[3:0] O;
input 	[3:0] D;

// Design Ports Information
// O[3]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[2]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[1]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O[0]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[1]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[0]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[3]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[2]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("newfive_add_three_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \O[3]~output_o ;
wire \O[2]~output_o ;
wire \O[1]~output_o ;
wire \O[0]~output_o ;
wire \D[2]~input_o ;
wire \D[0]~input_o ;
wire \D[3]~input_o ;
wire \D[1]~input_o ;
wire \inst7|45~0_combout ;
wire \inst7|44~0_combout ;
wire \inst7|43~combout ;
wire \inst7|27~0_combout ;


// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \O[3]~output (
	.i(\inst7|45~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \O[3]~output .bus_hold = "false";
defparam \O[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \O[2]~output (
	.i(!\inst7|44~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \O[2]~output .bus_hold = "false";
defparam \O[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \O[1]~output (
	.i(!\inst7|43~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \O[1]~output .bus_hold = "false";
defparam \O[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y31_N2
cycloneiv_io_obuf \O[0]~output (
	.i(\inst7|27~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \O[0]~output .bus_hold = "false";
defparam \O[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cycloneiv_io_ibuf \D[2]~input (
	.i(D[2]),
	.ibar(gnd),
	.o(\D[2]~input_o ));
// synopsys translate_off
defparam \D[2]~input .bus_hold = "false";
defparam \D[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \D[0]~input (
	.i(D[0]),
	.ibar(gnd),
	.o(\D[0]~input_o ));
// synopsys translate_off
defparam \D[0]~input .bus_hold = "false";
defparam \D[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
cycloneiv_io_ibuf \D[3]~input (
	.i(D[3]),
	.ibar(gnd),
	.o(\D[3]~input_o ));
// synopsys translate_off
defparam \D[3]~input .bus_hold = "false";
defparam \D[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \D[1]~input (
	.i(D[1]),
	.ibar(gnd),
	.o(\D[1]~input_o ));
// synopsys translate_off
defparam \D[1]~input .bus_hold = "false";
defparam \D[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N24
cycloneiv_lcell_comb \inst7|45~0 (
// Equation(s):
// \inst7|45~0_combout  = \D[3]~input_o  $ (((\D[2]~input_o  & ((\D[0]~input_o ) # (\D[1]~input_o )))))

	.dataa(\D[2]~input_o ),
	.datab(\D[0]~input_o ),
	.datac(\D[3]~input_o ),
	.datad(\D[1]~input_o ),
	.cin(gnd),
	.combout(\inst7|45~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|45~0 .lut_mask = 16'h5A78;
defparam \inst7|45~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N10
cycloneiv_lcell_comb \inst7|44~0 (
// Equation(s):
// \inst7|44~0_combout  = (\D[2]~input_o  & ((\D[0]~input_o ) # ((\D[1]~input_o )))) # (!\D[2]~input_o  & (((!\D[0]~input_o  & !\D[1]~input_o )) # (!\D[3]~input_o )))

	.dataa(\D[2]~input_o ),
	.datab(\D[0]~input_o ),
	.datac(\D[3]~input_o ),
	.datad(\D[1]~input_o ),
	.cin(gnd),
	.combout(\inst7|44~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|44~0 .lut_mask = 16'hAF9D;
defparam \inst7|44~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N12
cycloneiv_lcell_comb \inst7|43 (
// Equation(s):
// \inst7|43~combout  = (\D[0]~input_o  & (((!\D[1]~input_o )))) # (!\D[0]~input_o  & ((\D[3]~input_o  & ((\D[1]~input_o ))) # (!\D[3]~input_o  & ((\D[2]~input_o ) # (!\D[1]~input_o )))))

	.dataa(\D[2]~input_o ),
	.datab(\D[0]~input_o ),
	.datac(\D[3]~input_o ),
	.datad(\D[1]~input_o ),
	.cin(gnd),
	.combout(\inst7|43~combout ),
	.cout());
// synopsys translate_off
defparam \inst7|43 .lut_mask = 16'h32CF;
defparam \inst7|43 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y1_N6
cycloneiv_lcell_comb \inst7|27~0 (
// Equation(s):
// \inst7|27~0_combout  = (\D[2]~input_o  & (!\D[0]~input_o  & ((\D[3]~input_o ) # (\D[1]~input_o )))) # (!\D[2]~input_o  & (\D[0]~input_o  $ ((\D[3]~input_o ))))

	.dataa(\D[2]~input_o ),
	.datab(\D[0]~input_o ),
	.datac(\D[3]~input_o ),
	.datad(\D[1]~input_o ),
	.cin(gnd),
	.combout(\inst7|27~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|27~0 .lut_mask = 16'h3634;
defparam \inst7|27~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign O[3] = \O[3]~output_o ;

assign O[2] = \O[2]~output_o ;

assign O[1] = \O[1]~output_o ;

assign O[0] = \O[0]~output_o ;

endmodule
