m255
K3
13
cModel Technology
Z0 dE:\quartus\newfulladder\simulation\qsim
vnewfulladder
Z1 I[>32Q:k9;Zeb1ki6QYVO>1
Z2 VM8McE`zAYg>g4Ng07;P[<2
Z3 dE:\quartus\newfulladder\simulation\qsim
Z4 w1678723646
Z5 8newfulladder.vo
Z6 Fnewfulladder.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|newfulladder.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 @BDnCP?:Dek8o7SF<]O@H1
!s85 0
Z11 !s108 1678723645.895000
Z12 !s107 newfulladder.vo|
!s101 -O0
vnewfulladder_vlg_check_tst
!i10b 1
Z13 !s100 8M4A2ZWl`oUGJQA[7L:YB2
Z14 IkXkJQ]H[k@gCg<<>2=G9S1
Z15 V;U9`:7:TCP2GizdCz@DR10
R3
Z16 w1678723644
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 71
R7
r1
!s85 0
31
Z19 !s108 1678723646.156000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
vnewfulladder_vlg_sample_tst
!i10b 1
Z22 !s100 4TQm9d9acYedSdDolR>Ok2
Z23 I^ee1FO1H^JECU2fh_QZjH2
Z24 VdRV?UOin@i8XJa2]aB_=R1
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vnewfulladder_vlg_vec_tst
!i10b 1
Z25 !s100 W757<aY;5Pf@[<mLX[Igj3
Z26 Ig1[e]i9b]iPCFk@z_g6In3
Z27 Vb?nC]k]]iQPM@7Mzne9Y=1
R3
R16
R17
R18
Z28 L0 274
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
