vendor_name = ModelSim
source_file = 1, E:/quartus/binarydowncounter/binarydowncounter.bdf
source_file = 1, E:/quartus/binarydowncounter/db/binarydowncounter.cbx.xml
design_name = binarydowncounter
instance = comp, \Cout~output\, Cout~output, binarydowncounter, 1
instance = comp, \Q0~output\, Q0~output, binarydowncounter, 1
instance = comp, \Q1~output\, Q1~output, binarydowncounter, 1
instance = comp, \Q2~output\, Q2~output, binarydowncounter, 1
instance = comp, \Q3~output\, Q3~output, binarydowncounter, 1
instance = comp, \CLK~input\, CLK~input, binarydowncounter, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, binarydowncounter, 1
instance = comp, \L~input\, L~input, binarydowncounter, 1
instance = comp, \I2~input\, I2~input, binarydowncounter, 1
instance = comp, \C~input\, C~input, binarydowncounter, 1
instance = comp, \I1~input\, I1~input, binarydowncounter, 1
instance = comp, \I0~input\, I0~input, binarydowncounter, 1
instance = comp, \99\, 99, binarydowncounter, 1
instance = comp, \I3~input\, I3~input, binarydowncounter, 1
