m255
K3
13
cModel Technology
Z0 dD:\altera\binary_to_bcd_converter\simulation\qsim
vbinary_to_bcd_converter
Z1 IbdcgAzzlaX4>HB<zUNn5I0
Z2 V7SCfB74g]]A?nXVzR3A]T0
Z3 dD:\altera\binary_to_bcd_converter\simulation\qsim
Z4 w1678770292
Z5 8binary_to_bcd_converter.vo
Z6 Fbinary_to_bcd_converter.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|binary_to_bcd_converter.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 [WB1<l]YTH22T?HO6IaR;0
!s85 0
Z11 !s108 1678770292.986000
Z12 !s107 binary_to_bcd_converter.vo|
!s101 -O0
vbinary_to_bcd_converter_vlg_check_tst
!i10b 1
!s100 zF[DT^@>=gSif<Nk33>Ah1
IQ1UX9XQF@6`7WYX7^FaI[2
VNHE;4]QH29V@>]MC1I<c;3
R3
Z13 w1678770291
Z14 8Waveform2.vwf.vt
Z15 FWaveform2.vwf.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1678770293.048000
Z17 !s107 Waveform2.vwf.vt|
Z18 !s90 -work|work|Waveform2.vwf.vt|
!s101 -O0
R9
vbinary_to_bcd_converter_vlg_sample_tst
!i10b 1
!s100 2EUGI5]=YV8jaZ_S`3:mK3
IZ2]W3Qell<mCd<WYzL4ed0
VNP<0XDCL;KMX_5hz2TziW3
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
vbinary_to_bcd_converter_vlg_vec_tst
!i10b 1
!s100 B87m^4G5Sm2=_@Y@afLQd2
I6a2j6mUf6=enId^]f<3Bi2
Z19 VZLfAGFFa@PKnamb6BeHVI0
R3
R13
R14
R15
L0 367
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
