vendor_name = ModelSim
source_file = 1, D:/altera/full_add/full_add.bdf
source_file = 1, D:/altera/full_add/db/full_add.cbx.xml
design_name = full_add
instance = comp, \C4~output\, C4~output, full_add, 1
instance = comp, \O4~output\, O4~output, full_add, 1
instance = comp, \O3~output\, O3~output, full_add, 1
instance = comp, \O2~output\, O2~output, full_add, 1
instance = comp, \O1~output\, O1~output, full_add, 1
instance = comp, \B4~input\, B4~input, full_add, 1
instance = comp, \D4~input\, D4~input, full_add, 1
instance = comp, \B3~input\, B3~input, full_add, 1
instance = comp, \D3~input\, D3~input, full_add, 1
instance = comp, \B2~input\, B2~input, full_add, 1
instance = comp, \B1~input\, B1~input, full_add, 1
instance = comp, \D2~input\, D2~input, full_add, 1
instance = comp, \D1~input\, D1~input, full_add, 1
instance = comp, \2~0\, 2~0, full_add, 1
instance = comp, \2~1\, 2~1, full_add, 1
instance = comp, \2~2\, 2~2, full_add, 1
instance = comp, \45~0\, 45~0, full_add, 1
instance = comp, \51~0\, 51~0, full_add, 1
instance = comp, \44\, 44, full_add, 1
instance = comp, \43~0\, 43~0, full_add, 1
instance = comp, \27~0\, 27~0, full_add, 1
