|five_add_three
O[0] <= full_add:inst7.O1
O[1] <= full_add:inst7.O2
O[2] <= full_add:inst7.O3
O[3] <= full_add:inst7.O4
D[0] => inst3.IN1
D[0] => full_add:inst7.D1
D[1] => inst4.IN1
D[1] => full_add:inst7.D2
D[2] => full_add:inst7.D3
D[2] => inst4.IN0
D[2] => inst3.IN0
D[3] => full_add:inst7.D4
D[3] => inst.IN1


|five_add_three|full_add:inst7
C4 <= 83.DB_MAX_OUTPUT_PORT_TYPE
B4 => 22.IN0
B4 => 26.IN0
D4 => 22.IN1
D4 => 26.IN1
B3 => 21.IN0
B3 => 25.IN0
D3 => 21.IN1
D3 => 25.IN1
B2 => 20.IN0
B2 => 24.IN0
D2 => 20.IN1
D2 => 24.IN1
B1 => 19.IN0
B1 => 23.IN0
D1 => 19.IN1
D1 => 23.IN1
O4 <= 45.DB_MAX_OUTPUT_PORT_TYPE
O3 <= 44.DB_MAX_OUTPUT_PORT_TYPE
O2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
O1 <= 42.DB_MAX_OUTPUT_PORT_TYPE


