// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "03/18/2023 13:23:58"

// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module segement7decoderverilog (
	bcd_in,
	seg_out);
input 	[3:0] bcd_in;
output 	[7:0] seg_out;

// Design Ports Information
// seg_out[0]	=>  Location: PIN_AH10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_out[1]	=>  Location: PIN_AK6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_out[2]	=>  Location: PIN_AK5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_out[3]	=>  Location: PIN_AK4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_out[4]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_out[5]	=>  Location: PIN_AJ6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_out[6]	=>  Location: PIN_AH9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_out[7]	=>  Location: PIN_AD22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd_in[0]	=>  Location: PIN_AF12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd_in[1]	=>  Location: PIN_AF13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd_in[2]	=>  Location: PIN_AK3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd_in[3]	=>  Location: PIN_AG9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("segement7decoderverilog_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \seg_out[0]~output_o ;
wire \seg_out[1]~output_o ;
wire \seg_out[2]~output_o ;
wire \seg_out[3]~output_o ;
wire \seg_out[4]~output_o ;
wire \seg_out[5]~output_o ;
wire \seg_out[6]~output_o ;
wire \seg_out[7]~output_o ;
wire \bcd_in[2]~input_o ;
wire \bcd_in[3]~input_o ;
wire \bcd_in[1]~input_o ;
wire \bcd_in[0]~input_o ;
wire \WideOr4~0_combout ;
wire \WideOr3~0_combout ;
wire \WideOr2~0_combout ;
wire \WideOr1~0_combout ;
wire \WideOr0~0_combout ;
wire \seg_out~0_combout ;
wire \seg_out~1_combout ;


// Location: IOOBUF_X28_Y0_N2
cycloneiv_io_obuf \seg_out[0]~output (
	.i(!\WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg_out[0]~output .bus_hold = "false";
defparam \seg_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cycloneiv_io_obuf \seg_out[1]~output (
	.i(\WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg_out[1]~output .bus_hold = "false";
defparam \seg_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N9
cycloneiv_io_obuf \seg_out[2]~output (
	.i(\WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg_out[2]~output .bus_hold = "false";
defparam \seg_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneiv_io_obuf \seg_out[3]~output (
	.i(\WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg_out[3]~output .bus_hold = "false";
defparam \seg_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N23
cycloneiv_io_obuf \seg_out[4]~output (
	.i(\WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg_out[4]~output .bus_hold = "false";
defparam \seg_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N16
cycloneiv_io_obuf \seg_out[5]~output (
	.i(\seg_out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg_out[5]~output .bus_hold = "false";
defparam \seg_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
cycloneiv_io_obuf \seg_out[6]~output (
	.i(\seg_out~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg_out[6]~output .bus_hold = "false";
defparam \seg_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X90_Y0_N9
cycloneiv_io_obuf \seg_out[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg_out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg_out[7]~output .bus_hold = "false";
defparam \seg_out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N15
cycloneiv_io_ibuf \bcd_in[2]~input (
	.i(bcd_in[2]),
	.ibar(gnd),
	.o(\bcd_in[2]~input_o ));
// synopsys translate_off
defparam \bcd_in[2]~input .bus_hold = "false";
defparam \bcd_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
cycloneiv_io_ibuf \bcd_in[3]~input (
	.i(bcd_in[3]),
	.ibar(gnd),
	.o(\bcd_in[3]~input_o ));
// synopsys translate_off
defparam \bcd_in[3]~input .bus_hold = "false";
defparam \bcd_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N15
cycloneiv_io_ibuf \bcd_in[1]~input (
	.i(bcd_in[1]),
	.ibar(gnd),
	.o(\bcd_in[1]~input_o ));
// synopsys translate_off
defparam \bcd_in[1]~input .bus_hold = "false";
defparam \bcd_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N15
cycloneiv_io_ibuf \bcd_in[0]~input (
	.i(bcd_in[0]),
	.ibar(gnd),
	.o(\bcd_in[0]~input_o ));
// synopsys translate_off
defparam \bcd_in[0]~input .bus_hold = "false";
defparam \bcd_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N0
cycloneiv_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = (\bcd_in[2]~input_o  & (!\bcd_in[3]~input_o  & ((!\bcd_in[0]~input_o ) # (!\bcd_in[1]~input_o )))) # (!\bcd_in[2]~input_o  & (\bcd_in[3]~input_o  $ ((\bcd_in[1]~input_o ))))

	.dataa(\bcd_in[2]~input_o ),
	.datab(\bcd_in[3]~input_o ),
	.datac(\bcd_in[1]~input_o ),
	.datad(\bcd_in[0]~input_o ),
	.cin(gnd),
	.combout(\WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr4~0 .lut_mask = 16'h1636;
defparam \WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N10
cycloneiv_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = (\bcd_in[2]~input_o  & ((\bcd_in[3]~input_o ) # ((\bcd_in[1]~input_o  & \bcd_in[0]~input_o )))) # (!\bcd_in[2]~input_o  & ((\bcd_in[1]~input_o ) # ((!\bcd_in[3]~input_o  & \bcd_in[0]~input_o ))))

	.dataa(\bcd_in[2]~input_o ),
	.datab(\bcd_in[3]~input_o ),
	.datac(\bcd_in[1]~input_o ),
	.datad(\bcd_in[0]~input_o ),
	.cin(gnd),
	.combout(\WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~0 .lut_mask = 16'hF9D8;
defparam \WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N12
cycloneiv_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (\bcd_in[0]~input_o ) # ((\bcd_in[1]~input_o  & ((\bcd_in[3]~input_o ))) # (!\bcd_in[1]~input_o  & (\bcd_in[2]~input_o )))

	.dataa(\bcd_in[2]~input_o ),
	.datab(\bcd_in[3]~input_o ),
	.datac(\bcd_in[1]~input_o ),
	.datad(\bcd_in[0]~input_o ),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'hFFCA;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N22
cycloneiv_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (\bcd_in[1]~input_o  & ((\bcd_in[3]~input_o ) # ((\bcd_in[2]~input_o  & \bcd_in[0]~input_o )))) # (!\bcd_in[1]~input_o  & (\bcd_in[2]~input_o  $ (((!\bcd_in[3]~input_o  & \bcd_in[0]~input_o )))))

	.dataa(\bcd_in[2]~input_o ),
	.datab(\bcd_in[3]~input_o ),
	.datac(\bcd_in[1]~input_o ),
	.datad(\bcd_in[0]~input_o ),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'hE9CA;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N24
cycloneiv_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\bcd_in[2]~input_o  & (\bcd_in[3]~input_o )) # (!\bcd_in[2]~input_o  & (\bcd_in[1]~input_o  & ((\bcd_in[3]~input_o ) # (!\bcd_in[0]~input_o ))))

	.dataa(\bcd_in[2]~input_o ),
	.datab(\bcd_in[3]~input_o ),
	.datac(\bcd_in[1]~input_o ),
	.datad(\bcd_in[0]~input_o ),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'hC8D8;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N26
cycloneiv_lcell_comb \seg_out~0 (
// Equation(s):
// \seg_out~0_combout  = (\bcd_in[2]~input_o  & (!\bcd_in[3]~input_o  & (\bcd_in[1]~input_o  $ (\bcd_in[0]~input_o ))))

	.dataa(\bcd_in[2]~input_o ),
	.datab(\bcd_in[3]~input_o ),
	.datac(\bcd_in[1]~input_o ),
	.datad(\bcd_in[0]~input_o ),
	.cin(gnd),
	.combout(\seg_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \seg_out~0 .lut_mask = 16'h0220;
defparam \seg_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y1_N28
cycloneiv_lcell_comb \seg_out~1 (
// Equation(s):
// \seg_out~1_combout  = (!\bcd_in[3]~input_o  & (!\bcd_in[1]~input_o  & (\bcd_in[2]~input_o  $ (\bcd_in[0]~input_o ))))

	.dataa(\bcd_in[2]~input_o ),
	.datab(\bcd_in[3]~input_o ),
	.datac(\bcd_in[1]~input_o ),
	.datad(\bcd_in[0]~input_o ),
	.cin(gnd),
	.combout(\seg_out~1_combout ),
	.cout());
// synopsys translate_off
defparam \seg_out~1 .lut_mask = 16'h0102;
defparam \seg_out~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign seg_out[0] = \seg_out[0]~output_o ;

assign seg_out[1] = \seg_out[1]~output_o ;

assign seg_out[2] = \seg_out[2]~output_o ;

assign seg_out[3] = \seg_out[3]~output_o ;

assign seg_out[4] = \seg_out[4]~output_o ;

assign seg_out[5] = \seg_out[5]~output_o ;

assign seg_out[6] = \seg_out[6]~output_o ;

assign seg_out[7] = \seg_out[7]~output_o ;

endmodule
