// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX150DF31C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "segement7decoderverilog")
  (DATE "03/18/2023 13:23:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE seg_out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (355:355:355) (333:333:333))
        (IOPATH i o (1643:1643:1643) (1640:1640:1640))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE seg_out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (238:238:238) (256:256:256))
        (IOPATH i o (1670:1670:1670) (1673:1673:1673))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE seg_out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (242:242:242) (261:261:261))
        (IOPATH i o (1680:1680:1680) (1683:1683:1683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE seg_out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (387:387:387) (425:425:425))
        (IOPATH i o (1690:1690:1690) (1693:1693:1693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE seg_out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (241:241:241) (261:261:261))
        (IOPATH i o (1630:1630:1630) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE seg_out\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (243:243:243) (263:263:263))
        (IOPATH i o (1670:1670:1670) (1673:1673:1673))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE seg_out\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (351:351:351) (377:377:377))
        (IOPATH i o (1640:1640:1640) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE bcd_in\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE bcd_in\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE bcd_in\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE bcd_in\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1979:1979:1979) (2185:2185:2185))
        (PORT datab (1807:1807:1807) (2004:2004:2004))
        (PORT datac (1876:1876:1876) (2066:2066:2066))
        (PORT datad (1773:1773:1773) (1960:1960:1960))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1977:1977:1977) (2184:2184:2184))
        (PORT datab (1809:1809:1809) (2006:2006:2006))
        (PORT datac (1873:1873:1873) (2063:2063:2063))
        (PORT datad (1777:1777:1777) (1963:1963:1963))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1977:1977:1977) (2183:2183:2183))
        (PORT datab (1809:1809:1809) (2007:2007:2007))
        (PORT datac (1873:1873:1873) (2062:2062:2062))
        (PORT datad (1777:1777:1777) (1964:1964:1964))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1976:1976:1976) (2182:2182:2182))
        (PORT datab (1812:1812:1812) (2010:2010:2010))
        (PORT datac (1869:1869:1869) (2058:2058:2058))
        (PORT datad (1781:1781:1781) (1968:1968:1968))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1975:1975:1975) (2182:2182:2182))
        (PORT datab (1812:1812:1812) (2010:2010:2010))
        (PORT datac (1869:1869:1869) (2058:2058:2058))
        (PORT datad (1782:1782:1782) (1969:1969:1969))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE seg_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1975:1975:1975) (2181:2181:2181))
        (PORT datab (1813:1813:1813) (2011:2011:2011))
        (PORT datac (1868:1868:1868) (2057:2057:2057))
        (PORT datad (1783:1783:1783) (1970:1970:1970))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE seg_out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1975:1975:1975) (2181:2181:2181))
        (PORT datab (1813:1813:1813) (2011:2011:2011))
        (PORT datac (1867:1867:1867) (2058:2058:2058))
        (PORT datad (1783:1783:1783) (1970:1970:1970))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
