vendor_name = ModelSim
source_file = 1, D:/altera/segement7decoderverilog/segement7decoderverilog.v
source_file = 1, D:/altera/segement7decoderverilog/Waveform.vwf
source_file = 1, D:/altera/segement7decoderverilog/Waveform1.vwf
source_file = 1, D:/altera/segement7decoderverilog/Waveform2.vwf
source_file = 1, D:/altera/segement7decoderverilog/db/segement7decoderverilog.cbx.xml
design_name = segement7decoderverilog
instance = comp, \seg_out[0]~output , seg_out[0]~output, segement7decoderverilog, 1
instance = comp, \seg_out[1]~output , seg_out[1]~output, segement7decoderverilog, 1
instance = comp, \seg_out[2]~output , seg_out[2]~output, segement7decoderverilog, 1
instance = comp, \seg_out[3]~output , seg_out[3]~output, segement7decoderverilog, 1
instance = comp, \seg_out[4]~output , seg_out[4]~output, segement7decoderverilog, 1
instance = comp, \seg_out[5]~output , seg_out[5]~output, segement7decoderverilog, 1
instance = comp, \seg_out[6]~output , seg_out[6]~output, segement7decoderverilog, 1
instance = comp, \seg_out[7]~output , seg_out[7]~output, segement7decoderverilog, 1
instance = comp, \bcd_in[2]~input , bcd_in[2]~input, segement7decoderverilog, 1
instance = comp, \bcd_in[3]~input , bcd_in[3]~input, segement7decoderverilog, 1
instance = comp, \bcd_in[1]~input , bcd_in[1]~input, segement7decoderverilog, 1
instance = comp, \bcd_in[0]~input , bcd_in[0]~input, segement7decoderverilog, 1
instance = comp, \WideOr4~0 , WideOr4~0, segement7decoderverilog, 1
instance = comp, \WideOr3~0 , WideOr3~0, segement7decoderverilog, 1
instance = comp, \WideOr2~0 , WideOr2~0, segement7decoderverilog, 1
instance = comp, \WideOr1~0 , WideOr1~0, segement7decoderverilog, 1
instance = comp, \WideOr0~0 , WideOr0~0, segement7decoderverilog, 1
instance = comp, \seg_out~0 , seg_out~0, segement7decoderverilog, 1
instance = comp, \seg_out~1 , seg_out~1, segement7decoderverilog, 1
