// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "bcd_to_7seg2")
  (DATE "03/10/2023 16:33:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg_out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (664:664:664) (626:626:626))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg_out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (691:691:691) (656:656:656))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg_out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (619:619:619))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg_out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (359:359:359) (336:336:336))
        (IOPATH i o (3639:3639:3639) (3684:3684:3684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg_out\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (354:354:354) (327:327:327))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg_out\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (645:645:645) (607:607:607))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\seg_out\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (658:658:658) (693:693:693))
        (IOPATH i o (2524:2524:2524) (2558:2558:2558))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\bcd_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\bcd_in\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\bcd_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\bcd_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2760:2760:2760) (2945:2945:2945))
        (PORT datab (2428:2428:2428) (2638:2638:2638))
        (PORT datac (2702:2702:2702) (2893:2893:2893))
        (PORT datad (2717:2717:2717) (2909:2909:2909))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2764:2764:2764) (2950:2950:2950))
        (PORT datab (2433:2433:2433) (2644:2644:2644))
        (PORT datac (2704:2704:2704) (2894:2894:2894))
        (PORT datad (2711:2711:2711) (2902:2902:2902))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2760:2760:2760) (2944:2944:2944))
        (PORT datab (2427:2427:2427) (2636:2636:2636))
        (PORT datac (2702:2702:2702) (2892:2892:2892))
        (PORT datad (2718:2718:2718) (2910:2910:2910))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2763:2763:2763) (2949:2949:2949))
        (PORT datab (2432:2432:2432) (2642:2642:2642))
        (PORT datac (2703:2703:2703) (2894:2894:2894))
        (PORT datad (2713:2713:2713) (2904:2904:2904))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2762:2762:2762) (2947:2947:2947))
        (PORT datab (2430:2430:2430) (2640:2640:2640))
        (PORT datac (2703:2703:2703) (2893:2893:2893))
        (PORT datad (2714:2714:2714) (2906:2906:2906))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2760:2760:2760) (2945:2945:2945))
        (PORT datab (2427:2427:2427) (2637:2637:2637))
        (PORT datac (2702:2702:2702) (2893:2893:2893))
        (PORT datad (2717:2717:2717) (2910:2910:2910))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2764:2764:2764) (2949:2949:2949))
        (PORT datab (2433:2433:2433) (2643:2643:2643))
        (PORT datac (2703:2703:2703) (2894:2894:2894))
        (PORT datad (2712:2712:2712) (2903:2903:2903))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
