vendor_name = ModelSim
source_file = 1, D:/altera/five_add_three/five_add_three.bdf
source_file = 1, D:/altera/five_add_three/Waveform.vwf
source_file = 1, D:/altera/five_add_three/Waveform1.vwf
source_file = 1, D:/altera/five_add_three/full_add.bdf
source_file = 1, D:/altera/five_add_three/Waveform2.vwf
source_file = 1, D:/altera/five_add_three/Waveform3.vwf
source_file = 1, D:/altera/five_add_three/db/five_add_three.cbx.xml
design_name = five_add_three
instance = comp, \O[3]~output , O[3]~output, five_add_three, 1
instance = comp, \O[2]~output , O[2]~output, five_add_three, 1
instance = comp, \O[1]~output , O[1]~output, five_add_three, 1
instance = comp, \O[0]~output , O[0]~output, five_add_three, 1
instance = comp, \D[3]~input , D[3]~input, five_add_three, 1
instance = comp, \D[1]~input , D[1]~input, five_add_three, 1
instance = comp, \D[0]~input , D[0]~input, five_add_three, 1
instance = comp, \D[2]~input , D[2]~input, five_add_three, 1
instance = comp, \inst7|45~0 , inst7|45~0, five_add_three, 1
instance = comp, \inst7|44~0 , inst7|44~0, five_add_three, 1
instance = comp, \inst7|43 , inst7|43, five_add_three, 1
instance = comp, \inst7|27~0 , inst7|27~0, five_add_three, 1
