vendor_name = ModelSim
source_file = 1, E:/quartus/newfulladder/newfulladder.bdf
source_file = 1, E:/quartus/newfulladder/db/newfulladder.cbx.xml
design_name = newfulladder
instance = comp, \C4~output\, C4~output, newfulladder, 1
instance = comp, \O4~output\, O4~output, newfulladder, 1
instance = comp, \O3~output\, O3~output, newfulladder, 1
instance = comp, \O2~output\, O2~output, newfulladder, 1
instance = comp, \O1~output\, O1~output, newfulladder, 1
instance = comp, \D2~input\, D2~input, newfulladder, 1
instance = comp, \B2~input\, B2~input, newfulladder, 1
instance = comp, \B1~input\, B1~input, newfulladder, 1
instance = comp, \D1~input\, D1~input, newfulladder, 1
instance = comp, \2~0\, 2~0, newfulladder, 1
instance = comp, \D3~input\, D3~input, newfulladder, 1
instance = comp, \B3~input\, B3~input, newfulladder, 1
instance = comp, \2~1\, 2~1, newfulladder, 1
instance = comp, \D4~input\, D4~input, newfulladder, 1
instance = comp, \B4~input\, B4~input, newfulladder, 1
instance = comp, \2~2\, 2~2, newfulladder, 1
instance = comp, \45~0\, 45~0, newfulladder, 1
instance = comp, \51~0\, 51~0, newfulladder, 1
instance = comp, \44\, 44, newfulladder, 1
instance = comp, \43~0\, 43~0, newfulladder, 1
instance = comp, \27~0\, 27~0, newfulladder, 1
