# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:01:50  March 13, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		all_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY all
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:01:50  MARCH 13, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE all.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AB28 -to in0
set_location_assignment PIN_AC28 -to in1
set_location_assignment PIN_AC27 -to in2
set_location_assignment PIN_AD27 -to in3
set_location_assignment PIN_AB27 -to in4
set_location_assignment PIN_AC26 -to in5
set_location_assignment PIN_AD26 -to in6
set_location_assignment PIN_AB26 -to in7
set_location_assignment PIN_G18 -to one1
set_location_assignment PIN_AA25 -to hun1
set_location_assignment PIN_AA26 -to hun2
set_location_assignment PIN_Y25 -to hun3
set_location_assignment PIN_W26 -to hun4
set_location_assignment PIN_Y26 -to hun5
set_location_assignment PIN_W27 -to hun6
set_location_assignment PIN_W28 -to hun7
set_location_assignment PIN_F22 -to one2
set_location_assignment PIN_E17 -to one3
set_location_assignment PIN_L26 -to one4
set_location_assignment PIN_L25 -to one5
set_location_assignment PIN_J22 -to one6
set_location_assignment PIN_H22 -to oneg
set_location_assignment PIN_M24 -to ten1
set_location_assignment PIN_Y22 -to ten2
set_location_assignment PIN_W21 -to ten3
set_location_assignment PIN_W22 -to ten4
set_location_assignment PIN_W25 -to ten5
set_location_assignment PIN_U23 -to ten6
set_location_assignment PIN_U24 -to ten7
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top