vendor_name = ModelSim
source_file = 1, D:/quartus/LAB_1/LAB_1.v
source_file = 1, D:/quartus/LAB_1/Waveform.vwf
source_file = 1, D:/quartus/LAB_1/db/LAB_1.cbx.xml
design_name = LAB_1
instance = comp, \table_pin[0]~output , table_pin[0]~output, LAB_1, 1
instance = comp, \table_pin[1]~output , table_pin[1]~output, LAB_1, 1
instance = comp, \table_pin[2]~output , table_pin[2]~output, LAB_1, 1
instance = comp, \table_pin[3]~output , table_pin[3]~output, LAB_1, 1
instance = comp, \table_pin[4]~output , table_pin[4]~output, LAB_1, 1
instance = comp, \table_pin[5]~output , table_pin[5]~output, LAB_1, 1
instance = comp, \table_pin[6]~output , table_pin[6]~output, LAB_1, 1
instance = comp, \table_pin[7]~output , table_pin[7]~output, LAB_1, 1
instance = comp, \table_pin[8]~output , table_pin[8]~output, LAB_1, 1
instance = comp, \table_pin[9]~output , table_pin[9]~output, LAB_1, 1
instance = comp, \clk~input , clk~input, LAB_1, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, LAB_1, 1
instance = comp, \sel_dir~input , sel_dir~input, LAB_1, 1
instance = comp, \table_pin~9 , table_pin~9, LAB_1, 1
instance = comp, \rst~input , rst~input, LAB_1, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, LAB_1, 1
instance = comp, \cnt[0]~26 , cnt[0]~26, LAB_1, 1
instance = comp, \cnt[0] , cnt[0], LAB_1, 1
instance = comp, \cnt[1]~28 , cnt[1]~28, LAB_1, 1
instance = comp, \cnt[1] , cnt[1], LAB_1, 1
instance = comp, \cnt[2]~30 , cnt[2]~30, LAB_1, 1
instance = comp, \cnt[2] , cnt[2], LAB_1, 1
instance = comp, \cnt[3]~32 , cnt[3]~32, LAB_1, 1
instance = comp, \cnt[3] , cnt[3], LAB_1, 1
instance = comp, \cnt[4]~34 , cnt[4]~34, LAB_1, 1
instance = comp, \cnt[4] , cnt[4], LAB_1, 1
instance = comp, \cnt[5]~36 , cnt[5]~36, LAB_1, 1
instance = comp, \cnt[5] , cnt[5], LAB_1, 1
instance = comp, \cnt[6]~38 , cnt[6]~38, LAB_1, 1
instance = comp, \cnt[6] , cnt[6], LAB_1, 1
instance = comp, \cnt[7]~40 , cnt[7]~40, LAB_1, 1
instance = comp, \cnt[7] , cnt[7], LAB_1, 1
instance = comp, \cnt[8]~42 , cnt[8]~42, LAB_1, 1
instance = comp, \cnt[8] , cnt[8], LAB_1, 1
instance = comp, \cnt[9]~44 , cnt[9]~44, LAB_1, 1
instance = comp, \cnt[9] , cnt[9], LAB_1, 1
instance = comp, \cnt[10]~46 , cnt[10]~46, LAB_1, 1
instance = comp, \cnt[10] , cnt[10], LAB_1, 1
instance = comp, \cnt[11]~48 , cnt[11]~48, LAB_1, 1
instance = comp, \cnt[11] , cnt[11], LAB_1, 1
instance = comp, \cnt[12]~50 , cnt[12]~50, LAB_1, 1
instance = comp, \cnt[12] , cnt[12], LAB_1, 1
instance = comp, \cnt[13]~52 , cnt[13]~52, LAB_1, 1
instance = comp, \cnt[13] , cnt[13], LAB_1, 1
instance = comp, \cnt[14]~54 , cnt[14]~54, LAB_1, 1
instance = comp, \cnt[14] , cnt[14], LAB_1, 1
instance = comp, \cnt[15]~56 , cnt[15]~56, LAB_1, 1
instance = comp, \cnt[15] , cnt[15], LAB_1, 1
instance = comp, \cnt[16]~58 , cnt[16]~58, LAB_1, 1
instance = comp, \cnt[16] , cnt[16], LAB_1, 1
instance = comp, \cnt[17]~60 , cnt[17]~60, LAB_1, 1
instance = comp, \cnt[17] , cnt[17], LAB_1, 1
instance = comp, \cnt[18]~62 , cnt[18]~62, LAB_1, 1
instance = comp, \cnt[18] , cnt[18], LAB_1, 1
instance = comp, \cnt[19]~64 , cnt[19]~64, LAB_1, 1
instance = comp, \cnt[19] , cnt[19], LAB_1, 1
instance = comp, \cnt[20]~66 , cnt[20]~66, LAB_1, 1
instance = comp, \cnt[20] , cnt[20], LAB_1, 1
instance = comp, \cnt[21]~68 , cnt[21]~68, LAB_1, 1
instance = comp, \cnt[21] , cnt[21], LAB_1, 1
instance = comp, \cnt[22]~70 , cnt[22]~70, LAB_1, 1
instance = comp, \cnt[22] , cnt[22], LAB_1, 1
instance = comp, \cnt[23]~72 , cnt[23]~72, LAB_1, 1
instance = comp, \cnt[23] , cnt[23], LAB_1, 1
instance = comp, \cnt[24]~74 , cnt[24]~74, LAB_1, 1
instance = comp, \cnt[24] , cnt[24], LAB_1, 1
instance = comp, \cnt[25]~76 , cnt[25]~76, LAB_1, 1
instance = comp, \cnt[25] , cnt[25], LAB_1, 1
instance = comp, \sel_time~input , sel_time~input, LAB_1, 1
instance = comp, \sel_time~inputclkctrl , sel_time~inputclkctrl, LAB_1, 1
instance = comp, \time_sel[0]~1 , time_sel[0]~1, LAB_1, 1
instance = comp, \time_sel[0] , time_sel[0], LAB_1, 1
instance = comp, \time_sel[1]~0 , time_sel[1]~0, LAB_1, 1
instance = comp, \time_sel[1] , time_sel[1], LAB_1, 1
instance = comp, \Decoder0~3 , Decoder0~3, LAB_1, 1
instance = comp, \delay[25]~0 , delay[25]~0, LAB_1, 1
instance = comp, \delay[25] , delay[25], LAB_1, 1
instance = comp, \Decoder0~2 , Decoder0~2, LAB_1, 1
instance = comp, \delay[24] , delay[24], LAB_1, 1
instance = comp, \Equal0~10 , Equal0~10, LAB_1, 1
instance = comp, \Equal0~11 , Equal0~11, LAB_1, 1
instance = comp, \Equal0~12 , Equal0~12, LAB_1, 1
instance = comp, \Equal0~13 , Equal0~13, LAB_1, 1
instance = comp, \delay[15]~3 , delay[15]~3, LAB_1, 1
instance = comp, \delay[15] , delay[15], LAB_1, 1
instance = comp, \Decoder0~1 , Decoder0~1, LAB_1, 1
instance = comp, \delay[14]~2 , delay[14]~2, LAB_1, 1
instance = comp, \delay[14] , delay[14], LAB_1, 1
instance = comp, \Equal0~5 , Equal0~5, LAB_1, 1
instance = comp, \Equal0~8 , Equal0~8, LAB_1, 1
instance = comp, \Decoder0~0 , Decoder0~0, LAB_1, 1
instance = comp, \delay[13]~1 , delay[13]~1, LAB_1, 1
instance = comp, \delay[13] , delay[13], LAB_1, 1
instance = comp, \delay[11] , delay[11], LAB_1, 1
instance = comp, \Equal0~7 , Equal0~7, LAB_1, 1
instance = comp, \delay[16] , delay[16], LAB_1, 1
instance = comp, \delay[17]~4 , delay[17]~4, LAB_1, 1
instance = comp, \delay[17] , delay[17], LAB_1, 1
instance = comp, \Equal0~6 , Equal0~6, LAB_1, 1
instance = comp, \Equal0~9 , Equal0~9, LAB_1, 1
instance = comp, \delay[4] , delay[4], LAB_1, 1
instance = comp, \delay[10] , delay[10], LAB_1, 1
instance = comp, \Equal0~2 , Equal0~2, LAB_1, 1
instance = comp, \Equal0~3 , Equal0~3, LAB_1, 1
instance = comp, \Equal0~1 , Equal0~1, LAB_1, 1
instance = comp, \delay[5] , delay[5], LAB_1, 1
instance = comp, \Equal0~0 , Equal0~0, LAB_1, 1
instance = comp, \Equal0~4 , Equal0~4, LAB_1, 1
instance = comp, \Equal0~14 , Equal0~14, LAB_1, 1
instance = comp, \table_pin[9]~reg0 , table_pin[9]~reg0, LAB_1, 1
instance = comp, \table_pin~8 , table_pin~8, LAB_1, 1
instance = comp, \table_pin[8]~reg0 , table_pin[8]~reg0, LAB_1, 1
instance = comp, \table_pin~7 , table_pin~7, LAB_1, 1
instance = comp, \table_pin[7]~reg0 , table_pin[7]~reg0, LAB_1, 1
instance = comp, \table_pin~6 , table_pin~6, LAB_1, 1
instance = comp, \table_pin[6]~reg0 , table_pin[6]~reg0, LAB_1, 1
instance = comp, \table_pin~5 , table_pin~5, LAB_1, 1
instance = comp, \table_pin[5]~reg0 , table_pin[5]~reg0, LAB_1, 1
instance = comp, \table_pin~4 , table_pin~4, LAB_1, 1
instance = comp, \table_pin[4]~reg0 , table_pin[4]~reg0, LAB_1, 1
instance = comp, \table_pin~3 , table_pin~3, LAB_1, 1
instance = comp, \table_pin[3]~reg0 , table_pin[3]~reg0, LAB_1, 1
instance = comp, \table_pin~2 , table_pin~2, LAB_1, 1
instance = comp, \table_pin[2]~reg0 , table_pin[2]~reg0, LAB_1, 1
instance = comp, \table_pin~1 , table_pin~1, LAB_1, 1
instance = comp, \table_pin[1]~reg0 , table_pin[1]~reg0, LAB_1, 1
instance = comp, \table_pin~0 , table_pin~0, LAB_1, 1
instance = comp, \table_pin[0]~reg0 , table_pin[0]~reg0, LAB_1, 1
