// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/19/2024 21:45:42"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    LAB_1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module LAB_1_vlg_sample_tst(
	clk,
	rst,
	sel_dir,
	sel_time,
	sampler_tx
);
input  clk;
input  rst;
input  sel_dir;
input  sel_time;
output sampler_tx;

reg sample;
time current_time;
always @(clk or rst or sel_dir or sel_time)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module LAB_1_vlg_check_tst (
	table_pin,
	sampler_rx
);
input [9:0] table_pin;
input sampler_rx;

reg [9:0] table_pin_expected;

reg [9:0] table_pin_prev;

reg [9:0] table_pin_expected_prev;

reg [9:0] last_table_pin_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	table_pin_prev = table_pin;
end

// update expected /o prevs

always @(trigger)
begin
	table_pin_expected_prev = table_pin_expected;
end


// expected table_pin[ 9 ]
initial
begin
	table_pin_expected[9] = 1'bX;
end 
// expected table_pin[ 8 ]
initial
begin
	table_pin_expected[8] = 1'bX;
end 
// expected table_pin[ 7 ]
initial
begin
	table_pin_expected[7] = 1'bX;
end 
// expected table_pin[ 6 ]
initial
begin
	table_pin_expected[6] = 1'bX;
end 
// expected table_pin[ 5 ]
initial
begin
	table_pin_expected[5] = 1'bX;
end 
// expected table_pin[ 4 ]
initial
begin
	table_pin_expected[4] = 1'bX;
end 
// expected table_pin[ 3 ]
initial
begin
	table_pin_expected[3] = 1'bX;
end 
// expected table_pin[ 2 ]
initial
begin
	table_pin_expected[2] = 1'bX;
end 
// expected table_pin[ 1 ]
initial
begin
	table_pin_expected[1] = 1'bX;
end 
// expected table_pin[ 0 ]
initial
begin
	table_pin_expected[0] = 1'bX;
end 
// generate trigger
always @(table_pin_expected or table_pin)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected table_pin = %b | ",table_pin_expected_prev);
	$display("| real table_pin = %b | ",table_pin_prev);
`endif
	if (
		( table_pin_expected_prev[0] !== 1'bx ) && ( table_pin_prev[0] !== table_pin_expected_prev[0] )
		&& ((table_pin_expected_prev[0] !== last_table_pin_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port table_pin[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", table_pin_expected_prev);
		$display ("     Real value = %b", table_pin_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_table_pin_exp[0] = table_pin_expected_prev[0];
	end
	if (
		( table_pin_expected_prev[1] !== 1'bx ) && ( table_pin_prev[1] !== table_pin_expected_prev[1] )
		&& ((table_pin_expected_prev[1] !== last_table_pin_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port table_pin[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", table_pin_expected_prev);
		$display ("     Real value = %b", table_pin_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_table_pin_exp[1] = table_pin_expected_prev[1];
	end
	if (
		( table_pin_expected_prev[2] !== 1'bx ) && ( table_pin_prev[2] !== table_pin_expected_prev[2] )
		&& ((table_pin_expected_prev[2] !== last_table_pin_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port table_pin[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", table_pin_expected_prev);
		$display ("     Real value = %b", table_pin_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_table_pin_exp[2] = table_pin_expected_prev[2];
	end
	if (
		( table_pin_expected_prev[3] !== 1'bx ) && ( table_pin_prev[3] !== table_pin_expected_prev[3] )
		&& ((table_pin_expected_prev[3] !== last_table_pin_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port table_pin[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", table_pin_expected_prev);
		$display ("     Real value = %b", table_pin_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_table_pin_exp[3] = table_pin_expected_prev[3];
	end
	if (
		( table_pin_expected_prev[4] !== 1'bx ) && ( table_pin_prev[4] !== table_pin_expected_prev[4] )
		&& ((table_pin_expected_prev[4] !== last_table_pin_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port table_pin[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", table_pin_expected_prev);
		$display ("     Real value = %b", table_pin_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_table_pin_exp[4] = table_pin_expected_prev[4];
	end
	if (
		( table_pin_expected_prev[5] !== 1'bx ) && ( table_pin_prev[5] !== table_pin_expected_prev[5] )
		&& ((table_pin_expected_prev[5] !== last_table_pin_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port table_pin[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", table_pin_expected_prev);
		$display ("     Real value = %b", table_pin_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_table_pin_exp[5] = table_pin_expected_prev[5];
	end
	if (
		( table_pin_expected_prev[6] !== 1'bx ) && ( table_pin_prev[6] !== table_pin_expected_prev[6] )
		&& ((table_pin_expected_prev[6] !== last_table_pin_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port table_pin[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", table_pin_expected_prev);
		$display ("     Real value = %b", table_pin_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_table_pin_exp[6] = table_pin_expected_prev[6];
	end
	if (
		( table_pin_expected_prev[7] !== 1'bx ) && ( table_pin_prev[7] !== table_pin_expected_prev[7] )
		&& ((table_pin_expected_prev[7] !== last_table_pin_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port table_pin[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", table_pin_expected_prev);
		$display ("     Real value = %b", table_pin_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_table_pin_exp[7] = table_pin_expected_prev[7];
	end
	if (
		( table_pin_expected_prev[8] !== 1'bx ) && ( table_pin_prev[8] !== table_pin_expected_prev[8] )
		&& ((table_pin_expected_prev[8] !== last_table_pin_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port table_pin[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", table_pin_expected_prev);
		$display ("     Real value = %b", table_pin_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_table_pin_exp[8] = table_pin_expected_prev[8];
	end
	if (
		( table_pin_expected_prev[9] !== 1'bx ) && ( table_pin_prev[9] !== table_pin_expected_prev[9] )
		&& ((table_pin_expected_prev[9] !== last_table_pin_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port table_pin[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", table_pin_expected_prev);
		$display ("     Real value = %b", table_pin_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_table_pin_exp[9] = table_pin_expected_prev[9];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module LAB_1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg rst;
reg sel_dir;
reg sel_time;
// wires                                               
wire [9:0] table_pin;

wire sampler;                             

// assign statements (if any)                          
LAB_1 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.rst(rst),
	.sel_dir(sel_dir),
	.sel_time(sel_time),
	.table_pin(table_pin)
);

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// rst
initial
begin
	rst = 1'b0;
end 

// sel_dir
initial
begin
	sel_dir = 1'b1;
	sel_dir = #520000 1'b0;
end 

// sel_time
initial
begin
	repeat(8)
	begin
		sel_time = 1'b0;
		sel_time = #60000 1'b1;
		# 60000;
	end
	sel_time = 1'b0;
end 

LAB_1_vlg_sample_tst tb_sample (
	.clk(clk),
	.rst(rst),
	.sel_dir(sel_dir),
	.sel_time(sel_time),
	.sampler_tx(sampler)
);

LAB_1_vlg_check_tst tb_out(
	.table_pin(table_pin),
	.sampler_rx(sampler)
);
endmodule

