m255
K3
13
cModel Technology
Z0 dD:\altera\binarytobcd\simulation\qsim
vbinarytobcd
Z1 !s100 ^];h_d29k^B5TgC7<H0>U1
Z2 I<2;5f2N0kI^aGcR47XGob2
Z3 V4Fg`hj^@MN[nSJ=O`BzkX3
Z4 dD:\altera\binarytobcd\simulation\qsim
Z5 w1678776432
Z6 8binarytobcd.vo
Z7 Fbinarytobcd.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|binarytobcd.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1678776432.655000
Z12 !s107 binarytobcd.vo|
!s101 -O0
vbinarytobcd_vlg_check_tst
!i10b 1
Z13 !s100 zVn5TPAI:SC=fRSKenH]:3
Z14 IC[D83CVJojC<]ODa>KID]3
Z15 Vj4]Lccj5FG?Z>0`JE8;3S3
R4
Z16 w1678776431
Z17 8Waveform3.vwf.vt
Z18 FWaveform3.vwf.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1678776432.700000
Z20 !s107 Waveform3.vwf.vt|
Z21 !s90 -work|work|Waveform3.vwf.vt|
!s101 -O0
R10
vbinarytobcd_vlg_sample_tst
!i10b 1
Z22 !s100 6b>5?IQE_@HQ^FOcd^kDN2
Z23 I`F:Cf08;n3I9LHS<RjQ@_2
Z24 VAzGN6ifkIiE;>mD=cXG7O1
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vbinarytobcd_vlg_vec_tst
!i10b 1
!s100 KSeYTK=g5W[fK7ojaiaDA3
I=@N329YhD8>I23K6;[U1F2
Z25 VSXYT5_`cgaU09zORT7>@=1
R4
R16
R17
R18
Z26 L0 367
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
