m255
K3
13
cModel Technology
Z0 dD:\altera\binary_to_bcd_full\simulation\qsim
vbinary_to_bcd_full
Z1 IGzbU<7]d1U:GJ>EPXc=U30
Z2 V8RBm<J[@JOT0^dUg^j6Of3
Z3 dD:\altera\binary_to_bcd_full\simulation\qsim
Z4 w1678773443
Z5 8binary_to_bcd_full.vo
Z6 Fbinary_to_bcd_full.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|binary_to_bcd_full.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 G12SbC^Po0dgYZAL8]GAR0
!s85 0
Z11 !s108 1678773443.778000
Z12 !s107 binary_to_bcd_full.vo|
!s101 -O0
vbinary_to_bcd_full_vlg_check_tst
!i10b 1
Z13 !s100 jlBXRn^3K2g4TbfQechYQ1
Z14 IiNf]f9jTBcg[3gf>FPL<a2
Z15 V@zL=<6CTF7BzG9?6Vc`kz2
R3
Z16 w1678773442
Z17 8Waveform2.vwf.vt
Z18 FWaveform2.vwf.vt
L0 71
R7
r1
!s85 0
31
Z19 !s108 1678773443.817000
Z20 !s107 Waveform2.vwf.vt|
Z21 !s90 -work|work|Waveform2.vwf.vt|
!s101 -O0
R9
vbinary_to_bcd_full_vlg_sample_tst
!i10b 1
Z22 !s100 CRRCgWRJzSYne[fd7eLWY1
Z23 I8j;[8VaBdMYY]L6V9A=JZ3
Z24 VX4aeQV]kVRcDT>Q4TNY;S1
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vbinary_to_bcd_full_vlg_vec_tst
!i10b 1
Z25 !s100 nUz4SMoHJVOVQ^AcPA[8H0
Z26 IUCY`5@<6koNd7BzkCMAU23
Z27 V9_>:IURoFdmOVmeaTWBVU0
R3
R16
R17
R18
Z28 L0 409
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
