vendor_name = ModelSim
source_file = 1, D:/altera/new_binaryBCD/new_binaryBCD.bdf
source_file = 1, D:/altera/new_binaryBCD/Waveform.vwf
source_file = 1, D:/altera/new_binaryBCD/Waveform1.vwf
source_file = 1, D:/altera/new_binaryBCD/db/new_binaryBCD.cbx.xml
source_file = 1, D:/altera/new_binaryBCD/block2.bdf
source_file = 1, D:/altera/new_binaryBCD/binary_to_bcd.bdf
design_name = new_binaryBCD
instance = comp, \Y9~output , Y9~output, new_binaryBCD, 1
instance = comp, \Y8~output , Y8~output, new_binaryBCD, 1
instance = comp, \Y7~output , Y7~output, new_binaryBCD, 1
instance = comp, \Y6~output , Y6~output, new_binaryBCD, 1
instance = comp, \Y5~output , Y5~output, new_binaryBCD, 1
instance = comp, \Y4~output , Y4~output, new_binaryBCD, 1
instance = comp, \Y3~output , Y3~output, new_binaryBCD, 1
instance = comp, \Y2~output , Y2~output, new_binaryBCD, 1
instance = comp, \Y1~output , Y1~output, new_binaryBCD, 1
instance = comp, \Y0~output , Y0~output, new_binaryBCD, 1
instance = comp, \B7~input , B7~input, new_binaryBCD, 1
instance = comp, \B6~input , B6~input, new_binaryBCD, 1
instance = comp, \B3~input , B3~input, new_binaryBCD, 1
instance = comp, \B4~input , B4~input, new_binaryBCD, 1
instance = comp, \inst5|inst5|1~3 , inst5|inst5|1~3, new_binaryBCD, 1
instance = comp, \B5~input , B5~input, new_binaryBCD, 1
instance = comp, \inst5|inst5|1~9 , inst5|inst5|1~9, new_binaryBCD, 1
instance = comp, \inst6|inst5|27~0 , inst6|inst5|27~0, new_binaryBCD, 1
instance = comp, \inst6|inst5|44 , inst6|inst5|44, new_binaryBCD, 1
instance = comp, \inst6|inst5|43 , inst6|inst5|43, new_binaryBCD, 1
instance = comp, \inst7|inst5|45~0 , inst7|inst5|45~0, new_binaryBCD, 1
instance = comp, \inst6|inst~0 , inst6|inst~0, new_binaryBCD, 1
instance = comp, \B2~input , B2~input, new_binaryBCD, 1
instance = comp, \inst7|inst5|44 , inst7|inst5|44, new_binaryBCD, 1
instance = comp, \inst7|inst5|27~0 , inst7|inst5|27~0, new_binaryBCD, 1
instance = comp, \inst7|inst5|43~0 , inst7|inst5|43~0, new_binaryBCD, 1
instance = comp, \inst8|inst5|45~0 , inst8|inst5|45~0, new_binaryBCD, 1
instance = comp, \inst|inst~0 , inst|inst~0, new_binaryBCD, 1
instance = comp, \inst9|inst5|45~0 , inst9|inst5|45~0, new_binaryBCD, 1
instance = comp, \inst9|inst5|44~0 , inst9|inst5|44~0, new_binaryBCD, 1
instance = comp, \inst9|inst5|43~0 , inst9|inst5|43~0, new_binaryBCD, 1
instance = comp, \inst9|inst5|27~0 , inst9|inst5|27~0, new_binaryBCD, 1
instance = comp, \inst8|inst5|27~0 , inst8|inst5|27~0, new_binaryBCD, 1
instance = comp, \inst8|inst5|44 , inst8|inst5|44, new_binaryBCD, 1
instance = comp, \inst8|inst5|43~0 , inst8|inst5|43~0, new_binaryBCD, 1
instance = comp, \B1~input , B1~input, new_binaryBCD, 1
instance = comp, \inst10|inst5|45~0 , inst10|inst5|45~0, new_binaryBCD, 1
instance = comp, \inst10|inst5|44~0 , inst10|inst5|44~0, new_binaryBCD, 1
instance = comp, \inst10|inst5|43~0 , inst10|inst5|43~0, new_binaryBCD, 1
instance = comp, \inst10|inst5|27~0 , inst10|inst5|27~0, new_binaryBCD, 1
instance = comp, \B0~input , B0~input, new_binaryBCD, 1
