vendor_name = ModelSim
source_file = 1, D:/altera/segementdecoder7/segementdecoder7.bdf
source_file = 1, D:/altera/segementdecoder7/Waveform.vwf
source_file = 1, D:/altera/segementdecoder7/segementdecoder7new.v
source_file = 1, D:/altera/segementdecoder7/Verilog1.v
source_file = 1, D:/altera/segementdecoder7/Verilog2.v
source_file = 1, D:/altera/segementdecoder7/Waveform1.vwf
source_file = 1, D:/altera/segementdecoder7/db/segementdecoder7.cbx.xml
design_name = segementdecoder7
instance = comp, \a~output , a~output, segementdecoder7, 1
instance = comp, \b~output , b~output, segementdecoder7, 1
instance = comp, \c~output , c~output, segementdecoder7, 1
instance = comp, \d~output , d~output, segementdecoder7, 1
instance = comp, \e~output , e~output, segementdecoder7, 1
instance = comp, \f~output , f~output, segementdecoder7, 1
instance = comp, \g~output , g~output, segementdecoder7, 1
instance = comp, \inputA~input , inputA~input, segementdecoder7, 1
instance = comp, \inputB~input , inputB~input, segementdecoder7, 1
instance = comp, \inputC~input , inputC~input, segementdecoder7, 1
instance = comp, \inputD~input , inputD~input, segementdecoder7, 1
instance = comp, \inst15~0 , inst15~0, segementdecoder7, 1
instance = comp, \inst17~0 , inst17~0, segementdecoder7, 1
instance = comp, \inst25~0 , inst25~0, segementdecoder7, 1
instance = comp, \inst29~0 , inst29~0, segementdecoder7, 1
instance = comp, \inst41~0 , inst41~0, segementdecoder7, 1
