// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "03/15/2023 17:07:49"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module segementdecoder7 (
	a,
	inputB,
	inputD,
	inputC,
	inputA,
	b,
	c,
	d,
	e,
	f,
	g);
output 	a;
input 	inputB;
input 	inputD;
input 	inputC;
input 	inputA;
output 	b;
output 	c;
output 	d;
output 	e;
output 	f;
output 	g;

// Design Ports Information
// a	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputC	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputA	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputB	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputD	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("segementdecoder7_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \a~output_o ;
wire \b~output_o ;
wire \c~output_o ;
wire \d~output_o ;
wire \e~output_o ;
wire \f~output_o ;
wire \g~output_o ;
wire \inputA~input_o ;
wire \inputB~input_o ;
wire \inputC~input_o ;
wire \inputD~input_o ;
wire \inst10~combout ;
wire \inst15~0_combout ;
wire \inst17~0_combout ;
wire \inst25~0_combout ;
wire \inst29~0_combout ;
wire \inst33~combout ;
wire \inst41~0_combout ;


// Location: IOOBUF_X0_Y45_N16
cycloneive_io_obuf \a~output (
	.i(\inst10~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a~output_o ),
	.obar());
// synopsys translate_off
defparam \a~output .bus_hold = "false";
defparam \a~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y46_N23
cycloneive_io_obuf \b~output (
	.i(\inst15~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b~output_o ),
	.obar());
// synopsys translate_off
defparam \b~output .bus_hold = "false";
defparam \b~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y48_N9
cycloneive_io_obuf \c~output (
	.i(\inst17~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c~output_o ),
	.obar());
// synopsys translate_off
defparam \c~output .bus_hold = "false";
defparam \c~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y47_N2
cycloneive_io_obuf \d~output (
	.i(!\inst25~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d~output_o ),
	.obar());
// synopsys translate_off
defparam \d~output .bus_hold = "false";
defparam \d~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y47_N23
cycloneive_io_obuf \e~output (
	.i(\inst29~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\e~output_o ),
	.obar());
// synopsys translate_off
defparam \e~output .bus_hold = "false";
defparam \e~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y45_N23
cycloneive_io_obuf \f~output (
	.i(\inst33~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f~output_o ),
	.obar());
// synopsys translate_off
defparam \f~output .bus_hold = "false";
defparam \f~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y49_N2
cycloneive_io_obuf \g~output (
	.i(\inst41~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\g~output_o ),
	.obar());
// synopsys translate_off
defparam \g~output .bus_hold = "false";
defparam \g~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y46_N15
cycloneive_io_ibuf \inputA~input (
	.i(inputA),
	.ibar(gnd),
	.o(\inputA~input_o ));
// synopsys translate_off
defparam \inputA~input .bus_hold = "false";
defparam \inputA~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y48_N1
cycloneive_io_ibuf \inputB~input (
	.i(inputB),
	.ibar(gnd),
	.o(\inputB~input_o ));
// synopsys translate_off
defparam \inputB~input .bus_hold = "false";
defparam \inputB~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y44_N22
cycloneive_io_ibuf \inputC~input (
	.i(inputC),
	.ibar(gnd),
	.o(\inputC~input_o ));
// synopsys translate_off
defparam \inputC~input .bus_hold = "false";
defparam \inputC~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N15
cycloneive_io_ibuf \inputD~input (
	.i(inputD),
	.ibar(gnd),
	.o(\inputD~input_o ));
// synopsys translate_off
defparam \inputD~input .bus_hold = "false";
defparam \inputD~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N24
cycloneive_lcell_comb inst10(
// Equation(s):
// \inst10~combout  = (\inputA~input_o ) # ((\inputC~input_o ) # (\inputB~input_o  $ (!\inputD~input_o )))

	.dataa(\inputA~input_o ),
	.datab(\inputB~input_o ),
	.datac(\inputC~input_o ),
	.datad(\inputD~input_o ),
	.cin(gnd),
	.combout(\inst10~combout ),
	.cout());
// synopsys translate_off
defparam inst10.lut_mask = 16'hFEFB;
defparam inst10.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N10
cycloneive_lcell_comb \inst15~0 (
// Equation(s):
// \inst15~0_combout  = (\inputB~input_o  & ((\inputC~input_o  $ (!\inputD~input_o )))) # (!\inputB~input_o  & (((\inputD~input_o ) # (!\inputC~input_o )) # (!\inputA~input_o )))

	.dataa(\inputA~input_o ),
	.datab(\inputB~input_o ),
	.datac(\inputC~input_o ),
	.datad(\inputD~input_o ),
	.cin(gnd),
	.combout(\inst15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst15~0 .lut_mask = 16'hF31F;
defparam \inst15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N28
cycloneive_lcell_comb \inst17~0 (
// Equation(s):
// \inst17~0_combout  = (\inputA~input_o ) # ((\inputB~input_o ) # ((\inputD~input_o ) # (!\inputC~input_o )))

	.dataa(\inputA~input_o ),
	.datab(\inputB~input_o ),
	.datac(\inputC~input_o ),
	.datad(\inputD~input_o ),
	.cin(gnd),
	.combout(\inst17~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst17~0 .lut_mask = 16'hFFEF;
defparam \inst17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N14
cycloneive_lcell_comb \inst25~0 (
// Equation(s):
// \inst25~0_combout  = (\inputD~input_o  & (\inputC~input_o  $ (!\inputB~input_o ))) # (!\inputD~input_o  & (!\inputC~input_o  & \inputB~input_o ))

	.dataa(\inputD~input_o ),
	.datab(gnd),
	.datac(\inputC~input_o ),
	.datad(\inputB~input_o ),
	.cin(gnd),
	.combout(\inst25~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst25~0 .lut_mask = 16'hA50A;
defparam \inst25~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N16
cycloneive_lcell_comb \inst29~0 (
// Equation(s):
// \inst29~0_combout  = (!\inputD~input_o  & ((\inputC~input_o ) # (!\inputB~input_o )))

	.dataa(\inputD~input_o ),
	.datab(gnd),
	.datac(\inputC~input_o ),
	.datad(\inputB~input_o ),
	.cin(gnd),
	.combout(\inst29~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst29~0 .lut_mask = 16'h5055;
defparam \inst29~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N26
cycloneive_lcell_comb inst33(
// Equation(s):
// \inst33~combout  = (\inputA~input_o ) # ((\inputB~input_o ) # ((!\inputC~input_o  & !\inputD~input_o )))

	.dataa(\inputA~input_o ),
	.datab(\inputB~input_o ),
	.datac(\inputC~input_o ),
	.datad(\inputD~input_o ),
	.cin(gnd),
	.combout(\inst33~combout ),
	.cout());
// synopsys translate_off
defparam inst33.lut_mask = 16'hEEEF;
defparam inst33.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N12
cycloneive_lcell_comb \inst41~0 (
// Equation(s):
// \inst41~0_combout  = (\inputB~input_o  & (((!\inputD~input_o ) # (!\inputC~input_o )))) # (!\inputB~input_o  & ((\inputA~input_o ) # ((\inputC~input_o ))))

	.dataa(\inputA~input_o ),
	.datab(\inputB~input_o ),
	.datac(\inputC~input_o ),
	.datad(\inputD~input_o ),
	.cin(gnd),
	.combout(\inst41~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst41~0 .lut_mask = 16'h3EFE;
defparam \inst41~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign a = \a~output_o ;

assign b = \b~output_o ;

assign c = \c~output_o ;

assign d = \d~output_o ;

assign e = \e~output_o ;

assign f = \f~output_o ;

assign g = \g~output_o ;

endmodule
