|LAB_1
clk => clk.IN1
rst => rst.IN1
sel_dir => table_pin.OUTPUTSELECT
sel_dir => table_pin.OUTPUTSELECT
sel_dir => table_pin.OUTPUTSELECT
sel_dir => table_pin.OUTPUTSELECT
sel_dir => table_pin.OUTPUTSELECT
sel_dir => table_pin.OUTPUTSELECT
sel_dir => table_pin.OUTPUTSELECT
sel_dir => table_pin.OUTPUTSELECT
sel_dir => table_pin.OUTPUTSELECT
sel_dir => table_pin.OUTPUTSELECT
sel_time => sel_time.IN1
table_pin[0] <= table_pin[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
table_pin[1] <= table_pin[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
table_pin[2] <= table_pin[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
table_pin[3] <= table_pin[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
table_pin[4] <= table_pin[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
table_pin[5] <= table_pin[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
table_pin[6] <= table_pin[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
table_pin[7] <= table_pin[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
table_pin[8] <= table_pin[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
table_pin[9] <= table_pin[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LAB_1|KEY_Debounce:u2
clk => Bounce[0].CLK
clk => Bounce[1].CLK
clk => Bounce[2].CLK
clk => Bounce[3].CLK
rst => Bounce[0].PRESET
rst => Bounce[1].PRESET
rst => Bounce[2].PRESET
rst => Bounce[3].PRESET
key_In => Bounce[0].DATAIN
key_Out <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


