m255
K3
13
cModel Technology
Z0 dE:\quartus\binaryupcounter\simulation\qsim
vbinaryupcounter
Z1 !s100 L3Af8h>:GbbmFTfd2H:LB1
Z2 ILo==5VES:oPIbb6`]HG_A3
Z3 VjHmWHzJB6H>zbI0:<GVHZ0
Z4 dE:\quartus\binaryupcounter\simulation\qsim
Z5 w1679293094
Z6 8binaryupcounter.vo
Z7 Fbinaryupcounter.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|binaryupcounter.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1679293093.324000
Z12 !s107 binaryupcounter.vo|
!s101 -O0
vbinaryupcounter_vlg_check_tst
!i10b 1
Z13 !s100 LC;BFGa6JEfYh3_?=e4AY0
Z14 I5Sl3d^eTZ8P<YOH0XBMC22
Z15 V?X:kSn]Q=LQ7n[cKj@ZY]2
R4
Z16 w1679293092
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 57
R8
r1
!s85 0
31
Z19 !s108 1679293093.684000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
vbinaryupcounter_vlg_sample_tst
!i10b 1
Z22 !s100 LKgVWZ_`SGL0Pz^YUb2I93
Z23 IQUiAON^i6o_bRKcEWQJBL1
Z24 VNlHSAgCnknT]b6OA@1:@[2
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vbinaryupcounter_vlg_vec_tst
!i10b 1
Z25 !s100 ^RTfTAm4cdVo8kQ0e?MFl2
Z26 ICg`F8nQ=8Hm`GXlToYIhW3
Z27 V><`9SXWV^1h704ESQjdLP0
R4
R16
R17
R18
Z28 L0 233
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
