vendor_name = ModelSim
source_file = 1, D:/altera/binary_to_bcd/binary_to_bcd.bdf
source_file = 1, D:/altera/binary_to_bcd/Block2.bdf
source_file = 1, D:/altera/binary_to_bcd/Block3.bdf
source_file = 1, D:/altera/binary_to_bcd/FullbinarytoBCD.bdf
source_file = 1, D:/altera/binary_to_bcd/db/binary_to_bcd.cbx.xml
design_name = binary_to_bcd
instance = comp, \C4~output\, C4~output, binary_to_bcd, 1
instance = comp, \O4~output\, O4~output, binary_to_bcd, 1
instance = comp, \O3~output\, O3~output, binary_to_bcd, 1
instance = comp, \O2~output\, O2~output, binary_to_bcd, 1
instance = comp, \O1~output\, O1~output, binary_to_bcd, 1
instance = comp, \D4~input\, D4~input, binary_to_bcd, 1
instance = comp, \B4~input\, B4~input, binary_to_bcd, 1
instance = comp, \D3~input\, D3~input, binary_to_bcd, 1
instance = comp, \B3~input\, B3~input, binary_to_bcd, 1
instance = comp, \D2~input\, D2~input, binary_to_bcd, 1
instance = comp, \B1~input\, B1~input, binary_to_bcd, 1
instance = comp, \B2~input\, B2~input, binary_to_bcd, 1
instance = comp, \D1~input\, D1~input, binary_to_bcd, 1
instance = comp, \2~0\, 2~0, binary_to_bcd, 1
instance = comp, \2~1\, 2~1, binary_to_bcd, 1
instance = comp, \2~2\, 2~2, binary_to_bcd, 1
instance = comp, \45~0\, 45~0, binary_to_bcd, 1
instance = comp, \51~0\, 51~0, binary_to_bcd, 1
instance = comp, \44\, 44, binary_to_bcd, 1
instance = comp, \43~0\, 43~0, binary_to_bcd, 1
instance = comp, \27~0\, 27~0, binary_to_bcd, 1
