vendor_name = ModelSim
source_file = 1, D:/altera/five_add_three/five_add_three.bdf
source_file = 1, D:/altera/five_add_three/db/five_add_three.cbx.xml
source_file = 1, d:/altera/quartus/libraries/others/maxplus2/7483.bdf
design_name = five_add_three
instance = comp, \S[3]~output\, S[3]~output, five_add_three, 1
instance = comp, \S[2]~output\, S[2]~output, five_add_three, 1
instance = comp, \S[1]~output\, S[1]~output, five_add_three, 1
instance = comp, \S[0]~output\, S[0]~output, five_add_three, 1
instance = comp, \A[1]~input\, A[1]~input, five_add_three, 1
instance = comp, \A[3]~input\, A[3]~input, five_add_three, 1
instance = comp, \A[2]~input\, A[2]~input, five_add_three, 1
instance = comp, \A[0]~input\, A[0]~input, five_add_three, 1
instance = comp, \inst1|45~0\, inst1|45~0, five_add_three, 1
instance = comp, \inst1|44~0\, inst1|44~0, five_add_three, 1
instance = comp, \inst1|43~0\, inst1|43~0, five_add_three, 1
instance = comp, \inst1|27~0\, inst1|27~0, five_add_three, 1
