m255
K3
13
cModel Technology
Z0 dD:\altera\segement7decoderverilog\simulation\qsim
vsegement7decoderverilog
Z1 !s100 XkG5`zb72;VVE[hZac0Qb1
Z2 I?Zm<KCRjEL2BzX;3JMk721
Z3 V<[UnFeoQmO=?KjOdK];W<3
Z4 dD:\altera\segement7decoderverilog\simulation\qsim
Z5 w1679117038
Z6 8segement7decoderverilog.vo
Z7 Fsegement7decoderverilog.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|segement7decoderverilog.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1679117039.070000
Z12 !s107 segement7decoderverilog.vo|
!s101 -O0
vsegement7decoderverilog_vlg_check_tst
!i10b 1
Z13 !s100 98@MUfGNbEOC]olS`CS^L1
Z14 I0HQ^JFAkT2Neoo_0:<0B92
Z15 Va;TjPF4F;z0^lCez0Ih_S0
R4
Z16 w1679117037
Z17 8Waveform2.vwf.vt
Z18 FWaveform2.vwf.vt
L0 57
R8
r1
!s85 0
31
Z19 !s108 1679117039.106000
Z20 !s107 Waveform2.vwf.vt|
Z21 !s90 -work|work|Waveform2.vwf.vt|
!s101 -O0
R10
vsegement7decoderverilog_vlg_sample_tst
!i10b 1
Z22 !s100 h14kn[;l63PnG8eB[FFW21
Z23 IJV8Vi]9]m8LH[iRFKkN`a3
Z24 VFiz0o7;:z=hf3S3?EZn4i2
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vsegement7decoderverilog_vlg_vec_tst
!i10b 1
!s100 :b>Y2nIJ7^SlZ1kVS^j490
I:dZ6SV=oFC5kjMd0W?P2o0
Z25 V0Q3__OnLV0zBYMfNAoXmn3
R4
R16
R17
R18
Z26 L0 277
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
