m255
K3
13
cModel Technology
Z0 dD:\quartus\LAB_1\simulation\qsim
vLAB_1
Z1 I9FIC9klFmcb?A_2`9<cD]3
Z2 VH]>h?b_P[bDW_kJ<<mV9R2
Z3 dD:\quartus\LAB_1\simulation\qsim
Z4 w1710855946
Z5 8LAB_1.vo
Z6 FLAB_1.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@l@a@b_1
!i10b 1
Z10 !s100 jClkP4ljzASCPPz1[foO;0
!s85 0
Z11 !s108 1710855945.423000
Z12 !s107 LAB_1.vo|
Z13 !s90 -work|work|LAB_1.vo|
!s101 -O0
vLAB_1_vlg_check_tst
!i10b 1
!s100 Fn4M=FhUanZB>_SPz3l1H2
I0oBOlzLzZa92fZJjB2oLh2
VGL2[?]Zob56:PG`d^WL>90
R3
Z14 w1710855944
Z15 8Waveform.vwf.vt
Z16 FWaveform.vwf.vt
L0 63
R7
r1
!s85 0
31
Z17 !s108 1710855945.936000
Z18 !s107 Waveform.vwf.vt|
Z19 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
n@l@a@b_1_vlg_check_tst
vLAB_1_vlg_sample_tst
!i10b 1
!s100 _Fc8IX@77im6:_eKMeNhW2
Ih^6XOChh`RdRHCO5Hen9=2
Vab8NmcJmPdW>jK0Va0dYe0
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@l@a@b_1_vlg_sample_tst
vLAB_1_vlg_vec_tst
!i10b 1
!s100 eNQm;2L14Ad`a3Kc;7EZK1
I4OVh?XcX?_99OX9Rz=<i`2
Vz[G[dZkf_b:2HC205bcmZ0
R3
R14
R15
R16
L0 319
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
n@l@a@b_1_vlg_vec_tst
