|binary_to_bcd_converter
clk => one[0]~reg0.CLK
clk => one[1]~reg0.CLK
clk => one[2]~reg0.CLK
clk => one[3]~reg0.CLK
clk => ten[0]~reg0.CLK
clk => ten[1]~reg0.CLK
clk => ten[2]~reg0.CLK
clk => ten[3]~reg0.CLK
clk => hundred[0]~reg0.CLK
clk => hundred[1]~reg0.CLK
clk => hundred[2]~reg0.CLK
clk => hundred[3]~reg0.CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => temp_one[0].CLK
clk => temp_one[1].CLK
clk => temp_one[2].CLK
clk => temp_one[3].CLK
clk => temp_ten[0].CLK
clk => temp_ten[1].CLK
clk => temp_ten[2].CLK
clk => temp_ten[3].CLK
clk => temp_hundred[0].CLK
clk => temp_hundred[1].CLK
clk => temp_hundred[2].CLK
clk => temp_hundred[3].CLK
clk => old_binary_value[0].CLK
clk => old_binary_value[1].CLK
clk => old_binary_value[2].CLK
clk => old_binary_value[3].CLK
clk => old_binary_value[4].CLK
clk => old_binary_value[5].CLK
clk => old_binary_value[6].CLK
clk => old_binary_value[7].CLK
clk => shift[0].CLK
clk => shift[1].CLK
clk => shift[2].CLK
clk => shift[3].CLK
clk => shift[4].CLK
clk => shift[5].CLK
clk => shift[6].CLK
clk => shift[7].CLK
binary_value[0] => Equal1.IN7
binary_value[0] => shift.DATAB
binary_value[0] => old_binary_value[0].DATAIN
binary_value[1] => Equal1.IN6
binary_value[1] => shift.DATAB
binary_value[1] => old_binary_value[1].DATAIN
binary_value[2] => Equal1.IN5
binary_value[2] => shift.DATAB
binary_value[2] => old_binary_value[2].DATAIN
binary_value[3] => Equal1.IN4
binary_value[3] => shift.DATAB
binary_value[3] => old_binary_value[3].DATAIN
binary_value[4] => Equal1.IN3
binary_value[4] => shift.DATAB
binary_value[4] => old_binary_value[4].DATAIN
binary_value[5] => Equal1.IN2
binary_value[5] => shift.DATAB
binary_value[5] => old_binary_value[5].DATAIN
binary_value[6] => Equal1.IN1
binary_value[6] => shift.DATAB
binary_value[6] => old_binary_value[6].DATAIN
binary_value[7] => Equal1.IN0
binary_value[7] => shift.DATAB
binary_value[7] => old_binary_value[7].DATAIN
one[0] <= one[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[1] <= one[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[2] <= one[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one[3] <= one[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hundred[0] <= hundred[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hundred[1] <= hundred[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hundred[2] <= hundred[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hundred[3] <= hundred[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


