// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "03/14/2023 00:07:24"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module newfulladder (
	C4,
	B4,
	D4,
	B3,
	D3,
	B2,
	D2,
	B1,
	D1,
	O4,
	O3,
	O2,
	O1);
output 	C4;
input 	B4;
input 	D4;
input 	B3;
input 	D3;
input 	B2;
input 	D2;
input 	B1;
input 	D1;
output 	O4;
output 	O3;
output 	O2;
output 	O1;

// Design Ports Information
// C4	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O4	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O3	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O2	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// O1	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B4	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D4	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B3	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D3	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1	=>  Location: PIN_N10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("newfulladder_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \C4~output_o ;
wire \O4~output_o ;
wire \O3~output_o ;
wire \O2~output_o ;
wire \O1~output_o ;
wire \D2~input_o ;
wire \B2~input_o ;
wire \B1~input_o ;
wire \D1~input_o ;
wire \2~0_combout ;
wire \D3~input_o ;
wire \B3~input_o ;
wire \2~1_combout ;
wire \D4~input_o ;
wire \B4~input_o ;
wire \2~2_combout ;
wire \45~0_combout ;
wire \51~0_combout ;
wire \44~combout ;
wire \43~0_combout ;
wire \27~0_combout ;


// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \C4~output (
	.i(\2~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C4~output_o ),
	.obar());
// synopsys translate_off
defparam \C4~output .bus_hold = "false";
defparam \C4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
cycloneiv_io_obuf \O4~output (
	.i(\45~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O4~output_o ),
	.obar());
// synopsys translate_off
defparam \O4~output .bus_hold = "false";
defparam \O4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y11_N2
cycloneiv_io_obuf \O3~output (
	.i(!\44~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O3~output_o ),
	.obar());
// synopsys translate_off
defparam \O3~output .bus_hold = "false";
defparam \O3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \O2~output (
	.i(\43~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O2~output_o ),
	.obar());
// synopsys translate_off
defparam \O2~output .bus_hold = "false";
defparam \O2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N9
cycloneiv_io_obuf \O1~output (
	.i(\27~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\O1~output_o ),
	.obar());
// synopsys translate_off
defparam \O1~output .bus_hold = "false";
defparam \O1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cycloneiv_io_ibuf \D2~input (
	.i(D2),
	.ibar(gnd),
	.o(\D2~input_o ));
// synopsys translate_off
defparam \D2~input .bus_hold = "false";
defparam \D2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \B2~input (
	.i(B2),
	.ibar(gnd),
	.o(\B2~input_o ));
// synopsys translate_off
defparam \B2~input .bus_hold = "false";
defparam \B2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N8
cycloneiv_io_ibuf \D1~input (
	.i(D1),
	.ibar(gnd),
	.o(\D1~input_o ));
// synopsys translate_off
defparam \D1~input .bus_hold = "false";
defparam \D1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N0
cycloneiv_lcell_comb \2~0 (
// Equation(s):
// \2~0_combout  = (\D2~input_o  & ((\B2~input_o ) # ((\B1~input_o  & \D1~input_o )))) # (!\D2~input_o  & (\B2~input_o  & (\B1~input_o  & \D1~input_o )))

	.dataa(\D2~input_o ),
	.datab(\B2~input_o ),
	.datac(\B1~input_o ),
	.datad(\D1~input_o ),
	.cin(gnd),
	.combout(\2~0_combout ),
	.cout());
// synopsys translate_off
defparam \2~0 .lut_mask = 16'hE888;
defparam \2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
cycloneiv_io_ibuf \D3~input (
	.i(D3),
	.ibar(gnd),
	.o(\D3~input_o ));
// synopsys translate_off
defparam \D3~input .bus_hold = "false";
defparam \D3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N8
cycloneiv_io_ibuf \B3~input (
	.i(B3),
	.ibar(gnd),
	.o(\B3~input_o ));
// synopsys translate_off
defparam \B3~input .bus_hold = "false";
defparam \B3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N10
cycloneiv_lcell_comb \2~1 (
// Equation(s):
// \2~1_combout  = (\2~0_combout  & ((\D3~input_o ) # (\B3~input_o ))) # (!\2~0_combout  & (\D3~input_o  & \B3~input_o ))

	.dataa(gnd),
	.datab(\2~0_combout ),
	.datac(\D3~input_o ),
	.datad(\B3~input_o ),
	.cin(gnd),
	.combout(\2~1_combout ),
	.cout());
// synopsys translate_off
defparam \2~1 .lut_mask = 16'hFCC0;
defparam \2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N1
cycloneiv_io_ibuf \D4~input (
	.i(D4),
	.ibar(gnd),
	.o(\D4~input_o ));
// synopsys translate_off
defparam \D4~input .bus_hold = "false";
defparam \D4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N1
cycloneiv_io_ibuf \B4~input (
	.i(B4),
	.ibar(gnd),
	.o(\B4~input_o ));
// synopsys translate_off
defparam \B4~input .bus_hold = "false";
defparam \B4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N28
cycloneiv_lcell_comb \2~2 (
// Equation(s):
// \2~2_combout  = (\2~1_combout  & ((\D4~input_o ) # (\B4~input_o ))) # (!\2~1_combout  & (\D4~input_o  & \B4~input_o ))

	.dataa(\2~1_combout ),
	.datab(\D4~input_o ),
	.datac(gnd),
	.datad(\B4~input_o ),
	.cin(gnd),
	.combout(\2~2_combout ),
	.cout());
// synopsys translate_off
defparam \2~2 .lut_mask = 16'hEE88;
defparam \2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N22
cycloneiv_lcell_comb \45~0 (
// Equation(s):
// \45~0_combout  = \2~1_combout  $ (\D4~input_o  $ (\B4~input_o ))

	.dataa(\2~1_combout ),
	.datab(\D4~input_o ),
	.datac(gnd),
	.datad(\B4~input_o ),
	.cin(gnd),
	.combout(\45~0_combout ),
	.cout());
// synopsys translate_off
defparam \45~0 .lut_mask = 16'h9966;
defparam \45~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N24
cycloneiv_lcell_comb \51~0 (
// Equation(s):
// \51~0_combout  = (\D2~input_o  & (!\B2~input_o  & ((!\D1~input_o ) # (!\B1~input_o )))) # (!\D2~input_o  & (((!\D1~input_o ) # (!\B1~input_o )) # (!\B2~input_o )))

	.dataa(\D2~input_o ),
	.datab(\B2~input_o ),
	.datac(\B1~input_o ),
	.datad(\D1~input_o ),
	.cin(gnd),
	.combout(\51~0_combout ),
	.cout());
// synopsys translate_off
defparam \51~0 .lut_mask = 16'h1777;
defparam \51~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N2
cycloneiv_lcell_comb \44 (
// Equation(s):
// \44~combout  = \51~0_combout  $ (\D3~input_o  $ (\B3~input_o ))

	.dataa(gnd),
	.datab(\51~0_combout ),
	.datac(\D3~input_o ),
	.datad(\B3~input_o ),
	.cin(gnd),
	.combout(\44~combout ),
	.cout());
// synopsys translate_off
defparam \44 .lut_mask = 16'hC33C;
defparam \44 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N12
cycloneiv_lcell_comb \43~0 (
// Equation(s):
// \43~0_combout  = \D2~input_o  $ (\B2~input_o  $ (((\B1~input_o  & \D1~input_o ))))

	.dataa(\D2~input_o ),
	.datab(\B2~input_o ),
	.datac(\B1~input_o ),
	.datad(\D1~input_o ),
	.cin(gnd),
	.combout(\43~0_combout ),
	.cout());
// synopsys translate_off
defparam \43~0 .lut_mask = 16'h9666;
defparam \43~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y1_N14
cycloneiv_lcell_comb \27~0 (
// Equation(s):
// \27~0_combout  = \B1~input_o  $ (\D1~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B1~input_o ),
	.datad(\D1~input_o ),
	.cin(gnd),
	.combout(\27~0_combout ),
	.cout());
// synopsys translate_off
defparam \27~0 .lut_mask = 16'h0FF0;
defparam \27~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign C4 = \C4~output_o ;

assign O4 = \O4~output_o ;

assign O3 = \O3~output_o ;

assign O2 = \O2~output_o ;

assign O1 = \O1~output_o ;

endmodule
