// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "newfulladder")
  (DATE "03/14/2023 00:07:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE C4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (924:924:924) (895:895:895))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE O4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (428:428:428) (397:397:397))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE O3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1457:1457:1457) (1485:1485:1485))
        (IOPATH i o (2341:2341:2341) (2429:2429:2429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE O2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1239:1239:1239) (1142:1142:1142))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE O1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (442:442:442) (406:406:406))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE D2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE D1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2698:2698:2698) (2903:2903:2903))
        (PORT datab (2836:2836:2836) (3019:3019:3019))
        (PORT datac (3070:3070:3070) (3248:3248:3248))
        (PORT datad (2842:2842:2842) (3031:3031:3031))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE D3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (190:190:190) (213:213:213))
        (PORT datac (2866:2866:2866) (3056:3056:3056))
        (PORT datad (2971:2971:2971) (3186:3186:3186))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE D4\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B4\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (232:232:232))
        (PORT datab (2677:2677:2677) (2870:2870:2870))
        (PORT datad (3103:3103:3103) (3292:3292:3292))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \45\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (231:231:231))
        (PORT datab (2677:2677:2677) (2871:2871:2871))
        (PORT datad (3104:3104:3104) (3293:3293:3293))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \51\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2691:2691:2691) (2895:2895:2895))
        (PORT datab (2832:2832:2832) (3014:3014:3014))
        (PORT datac (3064:3064:3064) (3241:3241:3241))
        (PORT datad (2837:2837:2837) (3025:3025:3025))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \44)
    (DELAY
      (ABSOLUTE
        (PORT datab (192:192:192) (216:216:216))
        (PORT datac (2866:2866:2866) (3056:3056:3056))
        (PORT datad (2970:2970:2970) (3185:3185:3185))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \43\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2695:2695:2695) (2899:2899:2899))
        (PORT datab (2835:2835:2835) (3017:3017:3017))
        (PORT datac (3067:3067:3067) (3245:3245:3245))
        (PORT datad (2839:2839:2839) (3028:3028:3028))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \27\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3067:3067:3067) (3244:3244:3244))
        (PORT datad (2839:2839:2839) (3028:3028:3028))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
