// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/14/2023 00:07:23"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    newfulladder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module newfulladder_vlg_sample_tst(
	B1,
	B2,
	B3,
	B4,
	D1,
	D2,
	D3,
	D4,
	sampler_tx
);
input  B1;
input  B2;
input  B3;
input  B4;
input  D1;
input  D2;
input  D3;
input  D4;
output sampler_tx;

reg sample;
time current_time;
always @(B1 or B2 or B3 or B4 or D1 or D2 or D3 or D4)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module newfulladder_vlg_check_tst (
	C4,
	O1,
	O2,
	O3,
	O4,
	sampler_rx
);
input  C4;
input  O1;
input  O2;
input  O3;
input  O4;
input sampler_rx;

reg  C4_expected;
reg  O1_expected;
reg  O2_expected;
reg  O3_expected;
reg  O4_expected;

reg  C4_prev;
reg  O1_prev;
reg  O2_prev;
reg  O3_prev;
reg  O4_prev;

reg  C4_expected_prev;
reg  O1_expected_prev;
reg  O2_expected_prev;
reg  O3_expected_prev;
reg  O4_expected_prev;

reg  last_C4_exp;
reg  last_O1_exp;
reg  last_O2_exp;
reg  last_O3_exp;
reg  last_O4_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:5] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 5'b1;
end

// update real /o prevs

always @(trigger)
begin
	C4_prev = C4;
	O1_prev = O1;
	O2_prev = O2;
	O3_prev = O3;
	O4_prev = O4;
end

// update expected /o prevs

always @(trigger)
begin
	C4_expected_prev = C4_expected;
	O1_expected_prev = O1_expected;
	O2_expected_prev = O2_expected;
	O3_expected_prev = O3_expected;
	O4_expected_prev = O4_expected;
end



// expected C4
initial
begin
	C4_expected = 1'bX;
end 

// expected O1
initial
begin
	O1_expected = 1'bX;
end 

// expected O2
initial
begin
	O2_expected = 1'bX;
end 

// expected O3
initial
begin
	O3_expected = 1'bX;
end 

// expected O4
initial
begin
	O4_expected = 1'bX;
end 
// generate trigger
always @(C4_expected or C4 or O1_expected or O1 or O2_expected or O2 or O3_expected or O3 or O4_expected or O4)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected C4 = %b | expected O1 = %b | expected O2 = %b | expected O3 = %b | expected O4 = %b | ",C4_expected_prev,O1_expected_prev,O2_expected_prev,O3_expected_prev,O4_expected_prev);
	$display("| real C4 = %b | real O1 = %b | real O2 = %b | real O3 = %b | real O4 = %b | ",C4_prev,O1_prev,O2_prev,O3_prev,O4_prev);
`endif
	if (
		( C4_expected_prev !== 1'bx ) && ( C4_prev !== C4_expected_prev )
		&& ((C4_expected_prev !== last_C4_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C4 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C4_expected_prev);
		$display ("     Real value = %b", C4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C4_exp = C4_expected_prev;
	end
	if (
		( O1_expected_prev !== 1'bx ) && ( O1_prev !== O1_expected_prev )
		&& ((O1_expected_prev !== last_O1_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O1_expected_prev);
		$display ("     Real value = %b", O1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_O1_exp = O1_expected_prev;
	end
	if (
		( O2_expected_prev !== 1'bx ) && ( O2_prev !== O2_expected_prev )
		&& ((O2_expected_prev !== last_O2_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O2_expected_prev);
		$display ("     Real value = %b", O2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_O2_exp = O2_expected_prev;
	end
	if (
		( O3_expected_prev !== 1'bx ) && ( O3_prev !== O3_expected_prev )
		&& ((O3_expected_prev !== last_O3_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O3_expected_prev);
		$display ("     Real value = %b", O3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_O3_exp = O3_expected_prev;
	end
	if (
		( O4_expected_prev !== 1'bx ) && ( O4_prev !== O4_expected_prev )
		&& ((O4_expected_prev !== last_O4_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O4 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O4_expected_prev);
		$display ("     Real value = %b", O4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_O4_exp = O4_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module newfulladder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg B1;
reg B2;
reg B3;
reg B4;
reg D1;
reg D2;
reg D3;
reg D4;
// wires                                               
wire C4;
wire O1;
wire O2;
wire O3;
wire O4;

wire sampler;                             

// assign statements (if any)                          
newfulladder i1 (
// port map - connection between master ports and signals/registers   
	.B1(B1),
	.B2(B2),
	.B3(B3),
	.B4(B4),
	.C4(C4),
	.D1(D1),
	.D2(D2),
	.D3(D3),
	.D4(D4),
	.O1(O1),
	.O2(O2),
	.O3(O3),
	.O4(O4)
);

// B1
initial
begin
	B1 = 1'b0;
	B1 = #10000 1'b1;
	B1 = #5000 1'b0;
	B1 = #5000 1'b1;
	B1 = #20000 1'b0;
	B1 = #5000 1'b1;
	B1 = #5000 1'b0;
	B1 = #5000 1'b1;
	B1 = #5000 1'b0;
	B1 = #10000 1'b1;
	B1 = #35000 1'b0;
	B1 = #10000 1'b1;
	B1 = #15000 1'b0;
	B1 = #5000 1'b1;
	B1 = #10000 1'b0;
	B1 = #5000 1'b1;
	B1 = #15000 1'b0;
	B1 = #5000 1'b1;
	B1 = #5000 1'b0;
	B1 = #10000 1'b1;
	B1 = #5000 1'b0;
	B1 = #5000 1'b1;
	B1 = #45000 1'b0;
	B1 = #10000 1'b1;
	B1 = #10000 1'b0;
	B1 = #5000 1'b1;
	B1 = #5000 1'b0;
	B1 = #10000 1'b1;
	B1 = #5000 1'b0;
	B1 = #30000 1'b1;
	B1 = #5000 1'b0;
	B1 = #5000 1'b1;
	B1 = #5000 1'b0;
	B1 = #5000 1'b1;
	B1 = #5000 1'b0;
	B1 = #5000 1'b1;
	B1 = #5000 1'b0;
	B1 = #5000 1'b1;
	B1 = #15000 1'b0;
	B1 = #5000 1'b1;
	B1 = #5000 1'b0;
	B1 = #10000 1'b1;
	B1 = #5000 1'b0;
	B1 = #15000 1'b1;
	B1 = #10000 1'b0;
	B1 = #5000 1'b1;
	B1 = #10000 1'b0;
	B1 = #15000 1'b1;
	B1 = #5000 1'b0;
	B1 = #10000 1'b1;
	B1 = #15000 1'b0;
	B1 = #5000 1'b1;
	B1 = #20000 1'b0;
	B1 = #15000 1'b1;
	B1 = #5000 1'b0;
	B1 = #30000 1'b1;
	B1 = #5000 1'b0;
	B1 = #5000 1'b1;
	B1 = #10000 1'b0;
	B1 = #15000 1'b1;
	B1 = #5000 1'b0;
	B1 = #25000 1'b1;
	B1 = #10000 1'b0;
	B1 = #10000 1'b1;
	B1 = #5000 1'b0;
	B1 = #5000 1'b1;
	B1 = #20000 1'b0;
	B1 = #10000 1'b1;
	B1 = #5000 1'b0;
	B1 = #5000 1'b1;
	B1 = #5000 1'b0;
	B1 = #10000 1'b1;
	B1 = #5000 1'b0;
	B1 = #10000 1'b1;
	B1 = #20000 1'b0;
	B1 = #15000 1'b1;
	B1 = #5000 1'b0;
	B1 = #10000 1'b1;
	B1 = #10000 1'b0;
	B1 = #5000 1'b1;
	B1 = #10000 1'b0;
	B1 = #55000 1'b1;
	B1 = #5000 1'b0;
	B1 = #10000 1'b1;
	B1 = #5000 1'b0;
	B1 = #5000 1'b1;
	B1 = #15000 1'b0;
	B1 = #5000 1'b1;
	B1 = #5000 1'b0;
	B1 = #5000 1'b1;
	B1 = #10000 1'b0;
	B1 = #5000 1'b1;
	B1 = #5000 1'b0;
	B1 = #15000 1'b1;
	B1 = #10000 1'b0;
	B1 = #5000 1'b1;
	B1 = #5000 1'b0;
	B1 = #5000 1'b1;
	B1 = #5000 1'b0;
	B1 = #5000 1'b1;
	B1 = #5000 1'b0;
	B1 = #5000 1'b1;
	B1 = #10000 1'b0;
end 

// B2
initial
begin
	B2 = 1'b1;
	B2 = #5000 1'b0;
	B2 = #30000 1'b1;
	B2 = #10000 1'b0;
	B2 = #15000 1'b1;
	B2 = #15000 1'b0;
	B2 = #5000 1'b1;
	B2 = #5000 1'b0;
	B2 = #10000 1'b1;
	B2 = #20000 1'b0;
	B2 = #5000 1'b1;
	B2 = #5000 1'b0;
	B2 = #5000 1'b1;
	B2 = #15000 1'b0;
	B2 = #10000 1'b1;
	B2 = #5000 1'b0;
	B2 = #20000 1'b1;
	B2 = #5000 1'b0;
	B2 = #10000 1'b1;
	B2 = #5000 1'b0;
	B2 = #10000 1'b1;
	B2 = #10000 1'b0;
	B2 = #10000 1'b1;
	B2 = #10000 1'b0;
	B2 = #20000 1'b1;
	B2 = #5000 1'b0;
	B2 = #10000 1'b1;
	B2 = #5000 1'b0;
	B2 = #5000 1'b1;
	B2 = #30000 1'b0;
	B2 = #15000 1'b1;
	B2 = #10000 1'b0;
	B2 = #5000 1'b1;
	B2 = #15000 1'b0;
	B2 = #15000 1'b1;
	B2 = #5000 1'b0;
	B2 = #10000 1'b1;
	B2 = #15000 1'b0;
	B2 = #5000 1'b1;
	B2 = #5000 1'b0;
	B2 = #5000 1'b1;
	B2 = #20000 1'b0;
	B2 = #10000 1'b1;
	B2 = #5000 1'b0;
	B2 = #10000 1'b1;
	B2 = #5000 1'b0;
	B2 = #20000 1'b1;
	B2 = #5000 1'b0;
	B2 = #10000 1'b1;
	B2 = #10000 1'b0;
	B2 = #5000 1'b1;
	B2 = #5000 1'b0;
	B2 = #10000 1'b1;
	B2 = #20000 1'b0;
	B2 = #5000 1'b1;
	B2 = #5000 1'b0;
	B2 = #10000 1'b1;
	B2 = #10000 1'b0;
	B2 = #10000 1'b1;
	B2 = #10000 1'b0;
	B2 = #20000 1'b1;
	B2 = #10000 1'b0;
	B2 = #10000 1'b1;
	B2 = #30000 1'b0;
	B2 = #15000 1'b1;
	B2 = #5000 1'b0;
	B2 = #5000 1'b1;
	B2 = #5000 1'b0;
	B2 = #5000 1'b1;
	B2 = #15000 1'b0;
	B2 = #25000 1'b1;
	B2 = #5000 1'b0;
	B2 = #5000 1'b1;
	B2 = #10000 1'b0;
	B2 = #15000 1'b1;
	B2 = #5000 1'b0;
	B2 = #15000 1'b1;
	B2 = #5000 1'b0;
	B2 = #10000 1'b1;
	B2 = #15000 1'b0;
	B2 = #15000 1'b1;
	B2 = #10000 1'b0;
	B2 = #5000 1'b1;
	B2 = #25000 1'b0;
	B2 = #15000 1'b1;
	B2 = #40000 1'b0;
	B2 = #5000 1'b1;
	B2 = #10000 1'b0;
	B2 = #5000 1'b1;
	B2 = #5000 1'b0;
	B2 = #20000 1'b1;
	B2 = #5000 1'b0;
end 

// B3
initial
begin
	B3 = 1'b0;
	B3 = #15000 1'b1;
	B3 = #40000 1'b0;
	B3 = #5000 1'b1;
	B3 = #15000 1'b0;
	B3 = #40000 1'b1;
	B3 = #10000 1'b0;
	B3 = #5000 1'b1;
	B3 = #10000 1'b0;
	B3 = #5000 1'b1;
	B3 = #5000 1'b0;
	B3 = #5000 1'b1;
	B3 = #10000 1'b0;
	B3 = #20000 1'b1;
	B3 = #10000 1'b0;
	B3 = #5000 1'b1;
	B3 = #5000 1'b0;
	B3 = #10000 1'b1;
	B3 = #10000 1'b0;
	B3 = #5000 1'b1;
	B3 = #5000 1'b0;
	B3 = #5000 1'b1;
	B3 = #15000 1'b0;
	B3 = #5000 1'b1;
	B3 = #15000 1'b0;
	B3 = #5000 1'b1;
	B3 = #5000 1'b0;
	B3 = #15000 1'b1;
	B3 = #5000 1'b0;
	B3 = #15000 1'b1;
	B3 = #30000 1'b0;
	B3 = #10000 1'b1;
	B3 = #5000 1'b0;
	B3 = #5000 1'b1;
	B3 = #15000 1'b0;
	B3 = #5000 1'b1;
	B3 = #10000 1'b0;
	B3 = #25000 1'b1;
	B3 = #5000 1'b0;
	B3 = #5000 1'b1;
	B3 = #5000 1'b0;
	B3 = #5000 1'b1;
	B3 = #10000 1'b0;
	B3 = #5000 1'b1;
	B3 = #15000 1'b0;
	B3 = #10000 1'b1;
	B3 = #10000 1'b0;
	B3 = #10000 1'b1;
	B3 = #25000 1'b0;
	B3 = #5000 1'b1;
	B3 = #5000 1'b0;
	B3 = #5000 1'b1;
	B3 = #5000 1'b0;
	B3 = #10000 1'b1;
	B3 = #10000 1'b0;
	B3 = #5000 1'b1;
	B3 = #5000 1'b0;
	B3 = #10000 1'b1;
	B3 = #20000 1'b0;
	B3 = #15000 1'b1;
	B3 = #5000 1'b0;
	B3 = #10000 1'b1;
	B3 = #10000 1'b0;
	B3 = #5000 1'b1;
	B3 = #5000 1'b0;
	B3 = #20000 1'b1;
	B3 = #20000 1'b0;
	B3 = #5000 1'b1;
	B3 = #5000 1'b0;
	B3 = #5000 1'b1;
	B3 = #5000 1'b0;
	B3 = #5000 1'b1;
	B3 = #10000 1'b0;
	B3 = #15000 1'b1;
	B3 = #10000 1'b0;
	B3 = #15000 1'b1;
	B3 = #5000 1'b0;
	B3 = #5000 1'b1;
	B3 = #10000 1'b0;
	B3 = #5000 1'b1;
	B3 = #5000 1'b0;
	B3 = #10000 1'b1;
	B3 = #30000 1'b0;
	B3 = #5000 1'b1;
	B3 = #5000 1'b0;
	B3 = #5000 1'b1;
	B3 = #5000 1'b0;
	B3 = #5000 1'b1;
	B3 = #15000 1'b0;
	B3 = #5000 1'b1;
	B3 = #5000 1'b0;
	B3 = #5000 1'b1;
	B3 = #5000 1'b0;
	B3 = #5000 1'b1;
	B3 = #5000 1'b0;
	B3 = #15000 1'b1;
	B3 = #5000 1'b0;
	B3 = #5000 1'b1;
	B3 = #10000 1'b0;
	B3 = #5000 1'b1;
	B3 = #5000 1'b0;
	B3 = #10000 1'b1;
	B3 = #15000 1'b0;
	B3 = #5000 1'b1;
end 

// B4
initial
begin
	B4 = 1'b1;
	B4 = #10000 1'b0;
	B4 = #10000 1'b1;
	B4 = #10000 1'b0;
	B4 = #5000 1'b1;
	B4 = #5000 1'b0;
	B4 = #10000 1'b1;
	B4 = #15000 1'b0;
	B4 = #5000 1'b1;
	B4 = #5000 1'b0;
	B4 = #10000 1'b1;
	B4 = #10000 1'b0;
	B4 = #5000 1'b1;
	B4 = #5000 1'b0;
	B4 = #10000 1'b1;
	B4 = #15000 1'b0;
	B4 = #5000 1'b1;
	B4 = #5000 1'b0;
	B4 = #15000 1'b1;
	B4 = #5000 1'b0;
	B4 = #5000 1'b1;
	B4 = #5000 1'b0;
	B4 = #20000 1'b1;
	B4 = #20000 1'b0;
	B4 = #15000 1'b1;
	B4 = #15000 1'b0;
	B4 = #10000 1'b1;
	B4 = #10000 1'b0;
	B4 = #10000 1'b1;
	B4 = #5000 1'b0;
	B4 = #5000 1'b1;
	B4 = #10000 1'b0;
	B4 = #5000 1'b1;
	B4 = #15000 1'b0;
	B4 = #10000 1'b1;
	B4 = #5000 1'b0;
	B4 = #10000 1'b1;
	B4 = #10000 1'b0;
	B4 = #20000 1'b1;
	B4 = #5000 1'b0;
	B4 = #30000 1'b1;
	B4 = #15000 1'b0;
	B4 = #5000 1'b1;
	B4 = #10000 1'b0;
	B4 = #5000 1'b1;
	B4 = #5000 1'b0;
	B4 = #10000 1'b1;
	B4 = #5000 1'b0;
	B4 = #5000 1'b1;
	B4 = #10000 1'b0;
	B4 = #5000 1'b1;
	B4 = #20000 1'b0;
	B4 = #5000 1'b1;
	B4 = #5000 1'b0;
	B4 = #15000 1'b1;
	B4 = #15000 1'b0;
	B4 = #5000 1'b1;
	B4 = #10000 1'b0;
	B4 = #5000 1'b1;
	B4 = #5000 1'b0;
	B4 = #20000 1'b1;
	B4 = #10000 1'b0;
	B4 = #5000 1'b1;
	B4 = #20000 1'b0;
	B4 = #5000 1'b1;
	B4 = #5000 1'b0;
	B4 = #25000 1'b1;
	B4 = #5000 1'b0;
	B4 = #5000 1'b1;
	B4 = #15000 1'b0;
	B4 = #15000 1'b1;
	B4 = #15000 1'b0;
	B4 = #5000 1'b1;
	B4 = #10000 1'b0;
	B4 = #5000 1'b1;
	B4 = #5000 1'b0;
	B4 = #30000 1'b1;
	B4 = #15000 1'b0;
	B4 = #5000 1'b1;
	B4 = #5000 1'b0;
	B4 = #20000 1'b1;
	B4 = #5000 1'b0;
	B4 = #5000 1'b1;
	B4 = #5000 1'b0;
	B4 = #20000 1'b1;
	B4 = #5000 1'b0;
	B4 = #25000 1'b1;
	B4 = #15000 1'b0;
	B4 = #5000 1'b1;
	B4 = #15000 1'b0;
	B4 = #25000 1'b1;
	B4 = #5000 1'b0;
	B4 = #5000 1'b1;
	B4 = #20000 1'b0;
	B4 = #10000 1'b1;
	B4 = #5000 1'b0;
	B4 = #10000 1'b1;
end 

// D1
initial
begin
	D1 = 1'b1;
	D1 = #5000 1'b0;
	D1 = #10000 1'b1;
	D1 = #10000 1'b0;
	D1 = #5000 1'b1;
	D1 = #5000 1'b0;
	D1 = #5000 1'b1;
	D1 = #10000 1'b0;
	D1 = #10000 1'b1;
	D1 = #5000 1'b0;
	D1 = #15000 1'b1;
	D1 = #15000 1'b0;
	D1 = #5000 1'b1;
	D1 = #20000 1'b0;
	D1 = #5000 1'b1;
	D1 = #10000 1'b0;
	D1 = #5000 1'b1;
	D1 = #10000 1'b0;
	D1 = #10000 1'b1;
	D1 = #5000 1'b0;
	D1 = #5000 1'b1;
	D1 = #5000 1'b0;
	D1 = #20000 1'b1;
	D1 = #5000 1'b0;
	D1 = #10000 1'b1;
	D1 = #5000 1'b0;
	D1 = #10000 1'b1;
	D1 = #5000 1'b0;
	D1 = #20000 1'b1;
	D1 = #30000 1'b0;
	D1 = #15000 1'b1;
	D1 = #10000 1'b0;
	D1 = #5000 1'b1;
	D1 = #5000 1'b0;
	D1 = #20000 1'b1;
	D1 = #20000 1'b0;
	D1 = #10000 1'b1;
	D1 = #10000 1'b0;
	D1 = #10000 1'b1;
	D1 = #5000 1'b0;
	D1 = #10000 1'b1;
	D1 = #50000 1'b0;
	D1 = #10000 1'b1;
	D1 = #15000 1'b0;
	D1 = #20000 1'b1;
	D1 = #20000 1'b0;
	D1 = #5000 1'b1;
	D1 = #5000 1'b0;
	D1 = #5000 1'b1;
	D1 = #40000 1'b0;
	D1 = #25000 1'b1;
	D1 = #10000 1'b0;
	D1 = #15000 1'b1;
	D1 = #20000 1'b0;
	D1 = #5000 1'b1;
	D1 = #5000 1'b0;
	D1 = #5000 1'b1;
	D1 = #15000 1'b0;
	D1 = #5000 1'b1;
	D1 = #25000 1'b0;
	D1 = #5000 1'b1;
	D1 = #5000 1'b0;
	D1 = #5000 1'b1;
	D1 = #5000 1'b0;
	D1 = #5000 1'b1;
	D1 = #5000 1'b0;
	D1 = #20000 1'b1;
	D1 = #10000 1'b0;
	D1 = #10000 1'b1;
	D1 = #10000 1'b0;
	D1 = #5000 1'b1;
	D1 = #40000 1'b0;
	D1 = #5000 1'b1;
	D1 = #5000 1'b0;
	D1 = #10000 1'b1;
	D1 = #25000 1'b0;
	D1 = #5000 1'b1;
	D1 = #10000 1'b0;
	D1 = #10000 1'b1;
	D1 = #15000 1'b0;
	D1 = #10000 1'b1;
	D1 = #15000 1'b0;
	D1 = #25000 1'b1;
	D1 = #5000 1'b0;
	D1 = #10000 1'b1;
	D1 = #5000 1'b0;
	D1 = #10000 1'b1;
	D1 = #5000 1'b0;
end 

// D2
initial
begin
	D2 = 1'b1;
	D2 = #5000 1'b0;
	D2 = #15000 1'b1;
	D2 = #10000 1'b0;
	D2 = #10000 1'b1;
	D2 = #5000 1'b0;
	D2 = #30000 1'b1;
	D2 = #20000 1'b0;
	D2 = #20000 1'b1;
	D2 = #5000 1'b0;
	D2 = #25000 1'b1;
	D2 = #20000 1'b0;
	D2 = #5000 1'b1;
	D2 = #5000 1'b0;
	D2 = #5000 1'b1;
	D2 = #15000 1'b0;
	D2 = #10000 1'b1;
	D2 = #35000 1'b0;
	D2 = #5000 1'b1;
	D2 = #15000 1'b0;
	D2 = #5000 1'b1;
	D2 = #5000 1'b0;
	D2 = #5000 1'b1;
	D2 = #5000 1'b0;
	D2 = #5000 1'b1;
	D2 = #5000 1'b0;
	D2 = #5000 1'b1;
	D2 = #15000 1'b0;
	D2 = #15000 1'b1;
	D2 = #10000 1'b0;
	D2 = #5000 1'b1;
	D2 = #5000 1'b0;
	D2 = #20000 1'b1;
	D2 = #10000 1'b0;
	D2 = #5000 1'b1;
	D2 = #5000 1'b0;
	D2 = #15000 1'b1;
	D2 = #10000 1'b0;
	D2 = #10000 1'b1;
	D2 = #5000 1'b0;
	D2 = #15000 1'b1;
	D2 = #5000 1'b0;
	D2 = #5000 1'b1;
	D2 = #15000 1'b0;
	D2 = #5000 1'b1;
	D2 = #25000 1'b0;
	D2 = #15000 1'b1;
	D2 = #10000 1'b0;
	D2 = #10000 1'b1;
	D2 = #5000 1'b0;
	D2 = #5000 1'b1;
	D2 = #5000 1'b0;
	D2 = #5000 1'b1;
	D2 = #10000 1'b0;
	D2 = #20000 1'b1;
	D2 = #15000 1'b0;
	D2 = #15000 1'b1;
	D2 = #10000 1'b0;
	D2 = #5000 1'b1;
	D2 = #15000 1'b0;
	D2 = #5000 1'b1;
	D2 = #35000 1'b0;
	D2 = #20000 1'b1;
	D2 = #5000 1'b0;
	D2 = #5000 1'b1;
	D2 = #5000 1'b0;
	D2 = #5000 1'b1;
	D2 = #5000 1'b0;
	D2 = #45000 1'b1;
	D2 = #10000 1'b0;
	D2 = #5000 1'b1;
	D2 = #20000 1'b0;
	D2 = #5000 1'b1;
	D2 = #5000 1'b0;
	D2 = #5000 1'b1;
	D2 = #30000 1'b0;
	D2 = #10000 1'b1;
	D2 = #5000 1'b0;
	D2 = #5000 1'b1;
	D2 = #5000 1'b0;
	D2 = #10000 1'b1;
	D2 = #10000 1'b0;
	D2 = #5000 1'b1;
	D2 = #5000 1'b0;
	D2 = #5000 1'b1;
	D2 = #5000 1'b0;
	D2 = #5000 1'b1;
	D2 = #5000 1'b0;
	D2 = #10000 1'b1;
	D2 = #10000 1'b0;
	D2 = #5000 1'b1;
	D2 = #10000 1'b0;
	D2 = #5000 1'b1;
	D2 = #5000 1'b0;
	D2 = #5000 1'b1;
	D2 = #15000 1'b0;
end 

// D3
initial
begin
	D3 = 1'b1;
	D3 = #10000 1'b0;
	D3 = #30000 1'b1;
	D3 = #5000 1'b0;
	D3 = #20000 1'b1;
	D3 = #10000 1'b0;
	D3 = #15000 1'b1;
	D3 = #5000 1'b0;
	D3 = #5000 1'b1;
	D3 = #5000 1'b0;
	D3 = #35000 1'b1;
	D3 = #5000 1'b0;
	D3 = #5000 1'b1;
	D3 = #5000 1'b0;
	D3 = #5000 1'b1;
	D3 = #5000 1'b0;
	D3 = #10000 1'b1;
	D3 = #5000 1'b0;
	D3 = #10000 1'b1;
	D3 = #5000 1'b0;
	D3 = #10000 1'b1;
	D3 = #5000 1'b0;
	D3 = #5000 1'b1;
	D3 = #5000 1'b0;
	D3 = #5000 1'b1;
	D3 = #5000 1'b0;
	D3 = #10000 1'b1;
	D3 = #20000 1'b0;
	D3 = #5000 1'b1;
	D3 = #10000 1'b0;
	D3 = #5000 1'b1;
	D3 = #10000 1'b0;
	D3 = #20000 1'b1;
	D3 = #30000 1'b0;
	D3 = #15000 1'b1;
	D3 = #5000 1'b0;
	D3 = #5000 1'b1;
	D3 = #10000 1'b0;
	D3 = #5000 1'b1;
	D3 = #20000 1'b0;
	D3 = #5000 1'b1;
	D3 = #20000 1'b0;
	D3 = #5000 1'b1;
	D3 = #5000 1'b0;
	D3 = #10000 1'b1;
	D3 = #15000 1'b0;
	D3 = #5000 1'b1;
	D3 = #10000 1'b0;
	D3 = #5000 1'b1;
	D3 = #15000 1'b0;
	D3 = #20000 1'b1;
	D3 = #10000 1'b0;
	D3 = #10000 1'b1;
	D3 = #5000 1'b0;
	D3 = #15000 1'b1;
	D3 = #10000 1'b0;
	D3 = #25000 1'b1;
	D3 = #10000 1'b0;
	D3 = #15000 1'b1;
	D3 = #15000 1'b0;
	D3 = #10000 1'b1;
	D3 = #15000 1'b0;
	D3 = #5000 1'b1;
	D3 = #5000 1'b0;
	D3 = #5000 1'b1;
	D3 = #10000 1'b0;
	D3 = #10000 1'b1;
	D3 = #15000 1'b0;
	D3 = #10000 1'b1;
	D3 = #5000 1'b0;
	D3 = #5000 1'b1;
	D3 = #10000 1'b0;
	D3 = #5000 1'b1;
	D3 = #10000 1'b0;
	D3 = #5000 1'b1;
	D3 = #10000 1'b0;
	D3 = #15000 1'b1;
	D3 = #5000 1'b0;
	D3 = #5000 1'b1;
	D3 = #5000 1'b0;
	D3 = #10000 1'b1;
	D3 = #5000 1'b0;
	D3 = #10000 1'b1;
	D3 = #10000 1'b0;
	D3 = #25000 1'b1;
	D3 = #5000 1'b0;
	D3 = #5000 1'b1;
	D3 = #5000 1'b0;
	D3 = #25000 1'b1;
	D3 = #5000 1'b0;
	D3 = #5000 1'b1;
	D3 = #15000 1'b0;
	D3 = #10000 1'b1;
	D3 = #10000 1'b0;
	D3 = #5000 1'b1;
	D3 = #5000 1'b0;
	D3 = #15000 1'b1;
	D3 = #15000 1'b0;
	D3 = #10000 1'b1;
	D3 = #5000 1'b0;
end 

// D4
initial
begin
	D4 = 1'b1;
	D4 = #5000 1'b0;
	D4 = #10000 1'b1;
	D4 = #15000 1'b0;
	D4 = #5000 1'b1;
	D4 = #10000 1'b0;
	D4 = #10000 1'b1;
	D4 = #10000 1'b0;
	D4 = #30000 1'b1;
	D4 = #5000 1'b0;
	D4 = #5000 1'b1;
	D4 = #5000 1'b0;
	D4 = #20000 1'b1;
	D4 = #15000 1'b0;
	D4 = #5000 1'b1;
	D4 = #5000 1'b0;
	D4 = #5000 1'b1;
	D4 = #5000 1'b0;
	D4 = #40000 1'b1;
	D4 = #10000 1'b0;
	D4 = #10000 1'b1;
	D4 = #5000 1'b0;
	D4 = #20000 1'b1;
	D4 = #5000 1'b0;
	D4 = #5000 1'b1;
	D4 = #5000 1'b0;
	D4 = #15000 1'b1;
	D4 = #10000 1'b0;
	D4 = #15000 1'b1;
	D4 = #20000 1'b0;
	D4 = #5000 1'b1;
	D4 = #10000 1'b0;
	D4 = #5000 1'b1;
	D4 = #10000 1'b0;
	D4 = #10000 1'b1;
	D4 = #30000 1'b0;
	D4 = #5000 1'b1;
	D4 = #15000 1'b0;
	D4 = #5000 1'b1;
	D4 = #5000 1'b0;
	D4 = #5000 1'b1;
	D4 = #25000 1'b0;
	D4 = #15000 1'b1;
	D4 = #10000 1'b0;
	D4 = #5000 1'b1;
	D4 = #5000 1'b0;
	D4 = #10000 1'b1;
	D4 = #15000 1'b0;
	D4 = #5000 1'b1;
	D4 = #30000 1'b0;
	D4 = #5000 1'b1;
	D4 = #10000 1'b0;
	D4 = #10000 1'b1;
	D4 = #10000 1'b0;
	D4 = #10000 1'b1;
	D4 = #5000 1'b0;
	D4 = #20000 1'b1;
	D4 = #10000 1'b0;
	D4 = #5000 1'b1;
	D4 = #5000 1'b0;
	D4 = #10000 1'b1;
	D4 = #5000 1'b0;
	D4 = #5000 1'b1;
	D4 = #5000 1'b0;
	D4 = #5000 1'b1;
	D4 = #5000 1'b0;
	D4 = #5000 1'b1;
	D4 = #10000 1'b0;
	D4 = #5000 1'b1;
	D4 = #5000 1'b0;
	D4 = #5000 1'b1;
	D4 = #40000 1'b0;
	D4 = #60000 1'b1;
	D4 = #5000 1'b0;
	D4 = #5000 1'b1;
	D4 = #10000 1'b0;
	D4 = #20000 1'b1;
	D4 = #5000 1'b0;
	D4 = #5000 1'b1;
	D4 = #5000 1'b0;
	D4 = #5000 1'b1;
	D4 = #5000 1'b0;
	D4 = #5000 1'b1;
	D4 = #10000 1'b0;
	D4 = #5000 1'b1;
	D4 = #5000 1'b0;
	D4 = #5000 1'b1;
	D4 = #5000 1'b0;
	D4 = #15000 1'b1;
	D4 = #15000 1'b0;
	D4 = #5000 1'b1;
	D4 = #5000 1'b0;
	D4 = #35000 1'b1;
	D4 = #5000 1'b0;
	D4 = #5000 1'b1;
end 

newfulladder_vlg_sample_tst tb_sample (
	.B1(B1),
	.B2(B2),
	.B3(B3),
	.B4(B4),
	.D1(D1),
	.D2(D2),
	.D3(D3),
	.D4(D4),
	.sampler_tx(sampler)
);

newfulladder_vlg_check_tst tb_out(
	.C4(C4),
	.O1(O1),
	.O2(O2),
	.O3(O3),
	.O4(O4),
	.sampler_rx(sampler)
);
endmodule

