// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "newall")
  (DATE "03/13/2023 23:46:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\oneg\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1016:1016:1016) (1020:1020:1020))
        (IOPATH i o (2674:2674:2674) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\one6\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (854:854:854) (845:845:845))
        (IOPATH i o (2547:2547:2547) (2649:2649:2649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\one5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1028:1028:1028) (996:996:996))
        (IOPATH i o (2486:2486:2486) (2589:2589:2589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\one4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1171:1171:1171) (1203:1203:1203))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\one3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1090:1090:1090) (1086:1086:1086))
        (IOPATH i o (2674:2674:2674) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\one2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1362:1362:1362) (1352:1352:1352))
        (IOPATH i o (2664:2664:2664) (2735:2735:2735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\one1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1045:1045:1045) (1046:1046:1046))
        (IOPATH i o (2674:2674:2674) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\hun7\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (803:803:803) (801:801:801))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\hun6\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (597:597:597) (590:590:590))
        (IOPATH i o (2527:2527:2527) (2629:2629:2629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\hun5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (721:721:721) (710:710:710))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\hun4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (978:978:978) (985:985:985))
        (IOPATH i o (2557:2557:2557) (2659:2659:2659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\hun3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1173:1173:1173) (1195:1195:1195))
        (IOPATH i o (2527:2527:2527) (2629:2629:2629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\hun1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (761:761:761) (768:768:768))
        (IOPATH i o (3344:3344:3344) (3387:3387:3387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ten7\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1397:1397:1397) (1371:1371:1371))
        (IOPATH i o (2664:2664:2664) (2735:2735:2735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ten6\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2402:2402:2402) (2376:2376:2376))
        (IOPATH i o (2436:2436:2436) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ten5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (609:609:609) (601:601:601))
        (IOPATH i o (2436:2436:2436) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ten4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (564:564:564) (564:564:564))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ten3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (744:744:744) (752:752:752))
        (IOPATH i o (2436:2436:2436) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ten2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2164:2164:2164) (2141:2141:2141))
        (IOPATH i o (2537:2537:2537) (2639:2639:2639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ten1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (957:957:957) (970:970:970))
        (IOPATH i o (2557:2557:2557) (2659:2659:2659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in7\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in5\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in4\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in6\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst6\|inst5\|27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1130:1130:1130) (1127:1127:1127))
        (PORT datab (3175:3175:3175) (3453:3453:3453))
        (PORT datac (1086:1086:1086) (1101:1101:1101))
        (PORT datad (3577:3577:3577) (3828:3828:3828))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst6\|inst5\|44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1126:1126:1126) (1123:1123:1123))
        (PORT datab (3173:3173:3173) (3452:3452:3452))
        (PORT datac (1089:1089:1089) (1104:1104:1104))
        (PORT datad (3580:3580:3580) (3832:3832:3832))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst6\|inst5\|43\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1126:1126:1126) (1123:1123:1123))
        (PORT datab (3173:3173:3173) (3451:3451:3451))
        (PORT datac (1089:1089:1089) (1104:1104:1104))
        (PORT datad (3581:3581:3581) (3832:3832:3832))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst7\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3981:3981:3981) (4307:4307:4307))
        (PORT datab (1469:1469:1469) (1535:1535:1535))
        (PORT datac (2277:2277:2277) (2337:2337:2337))
        (PORT datad (1898:1898:1898) (1931:1931:1931))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst8\|inst5\|51\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3980:3980:3980) (4307:4307:4307))
        (PORT datab (1469:1469:1469) (1535:1535:1535))
        (PORT datac (2277:2277:2277) (2337:2337:2337))
        (PORT datad (1898:1898:1898) (1931:1931:1931))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst8\|inst5\|51\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3978:3978:3978) (4304:4304:4304))
        (PORT datab (207:207:207) (240:240:240))
        (PORT datac (192:192:192) (229:229:229))
        (PORT datad (3794:3794:3794) (4117:4117:4117))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst8\|inst5\|44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3977:3977:3977) (4303:4303:4303))
        (PORT datab (1935:1935:1935) (1974:1974:1974))
        (PORT datac (193:193:193) (230:230:230))
        (PORT datad (174:174:174) (197:197:197))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst8\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3977:3977:3977) (4302:4302:4302))
        (PORT datab (1935:1935:1935) (1975:1975:1975))
        (PORT datac (194:194:194) (230:230:230))
        (PORT datad (3793:3793:3793) (4116:4116:4116))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst7\|inst5\|44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3976:3976:3976) (4302:4302:4302))
        (PORT datab (1470:1470:1470) (1536:1536:1536))
        (PORT datac (2277:2277:2277) (2338:2338:2338))
        (PORT datad (1903:1903:1903) (1937:1937:1937))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst7\|inst5\|27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3980:3980:3980) (4306:4306:4306))
        (PORT datab (1469:1469:1469) (1535:1535:1535))
        (PORT datac (2277:2277:2277) (2337:2337:2337))
        (PORT datad (1899:1899:1899) (1932:1932:1932))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst8\|inst5\|43\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1062:1062:1062) (1059:1059:1059))
        (PORT datab (1028:1028:1028) (1036:1036:1036))
        (PORT datac (977:977:977) (964:964:964))
        (PORT datad (3812:3812:3812) (4147:4147:4147))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst10\|inst5\|44\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1062:1062:1062) (1059:1059:1059))
        (PORT datab (1026:1026:1026) (1034:1034:1034))
        (PORT datac (3383:3383:3383) (3641:3641:3641))
        (PORT datad (3811:3811:3811) (4146:4146:4146))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst10\|inst5\|27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1030:1030:1030) (1038:1038:1038))
        (PORT datab (228:228:228) (272:272:272))
        (PORT datac (3383:3383:3383) (3641:3641:3641))
        (PORT datad (186:186:186) (216:216:216))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst10\|inst5\|44\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1033:1033:1033) (1040:1040:1040))
        (PORT datab (232:232:232) (276:276:276))
        (PORT datad (188:188:188) (218:218:218))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\in0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst10\|inst5\|29\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1062:1062:1062) (1059:1059:1059))
        (PORT datab (1027:1027:1027) (1036:1036:1036))
        (PORT datad (3812:3812:3812) (4147:4147:4147))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst10\|inst5\|43\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1033:1033:1033) (1041:1041:1041))
        (PORT datab (233:233:233) (277:277:277))
        (PORT datac (3378:3378:3378) (3636:3636:3636))
        (PORT datad (177:177:177) (202:202:202))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\101\|inst41\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (319:319:319))
        (PORT datab (236:236:236) (283:283:283))
        (PORT datac (3791:3791:3791) (4112:4112:4112))
        (PORT datad (210:210:210) (252:252:252))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\101\|inst33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (318:318:318))
        (PORT datab (238:238:238) (285:285:285))
        (PORT datac (3793:3793:3793) (4114:4114:4114))
        (PORT datad (212:212:212) (256:256:256))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\101\|inst29\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (319:319:319))
        (PORT datac (3792:3792:3792) (4113:4113:4113))
        (PORT datad (211:211:211) (254:254:254))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\101\|inst25\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (319:319:319))
        (PORT datac (3791:3791:3791) (4112:4112:4112))
        (PORT datad (210:210:210) (253:253:253))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\101\|inst17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (315:315:315))
        (PORT datab (238:238:238) (285:285:285))
        (PORT datac (3793:3793:3793) (4114:4114:4114))
        (PORT datad (213:213:213) (256:256:256))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\101\|inst15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (321:321:321))
        (PORT datab (234:234:234) (280:280:280))
        (PORT datac (3789:3789:3789) (4110:4110:4110))
        (PORT datad (207:207:207) (248:248:248))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\101\|inst10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (315:315:315))
        (PORT datab (239:239:239) (286:286:286))
        (PORT datac (3794:3794:3794) (4115:4115:4115))
        (PORT datad (214:214:214) (257:257:257))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst5\|inst5\|1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3175:3175:3175) (3453:3453:3453))
        (PORT datac (3110:3110:3110) (3382:3382:3382))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst5\|inst5\|1\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1129:1129:1129) (1126:1126:1126))
        (PORT datab (205:205:205) (237:237:237))
        (PORT datac (1086:1086:1086) (1101:1101:1101))
        (PORT datad (3577:3577:3577) (3829:3829:3829))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\102\|inst31\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3146:3146:3146) (3417:3417:3417))
        (PORT datac (1088:1088:1088) (1102:1102:1102))
        (PORT datad (3672:3672:3672) (3961:3961:3961))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\102\|inst31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (246:246:246))
        (PORT datab (3173:3173:3173) (3451:3451:3451))
        (PORT datac (1081:1081:1081) (1088:1088:1088))
        (PORT datad (3582:3582:3582) (3833:3833:3833))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst8\|inst5\|45\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1019:1019:1019) (1027:1027:1027))
        (PORT datad (1026:1026:1026) (1015:1015:1015))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst\|inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3174:3174:3174) (3453:3453:3453))
        (PORT datac (1085:1085:1085) (1091:1091:1091))
        (PORT datad (3578:3578:3578) (3829:3829:3829))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst6\|inst5\|45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1127:1127:1127) (1125:1125:1125))
        (PORT datab (3174:3174:3174) (3452:3452:3452))
        (PORT datac (1088:1088:1088) (1103:1103:1103))
        (PORT datad (3579:3579:3579) (3831:3831:3831))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst7\|inst5\|45\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3980:3980:3980) (4306:4306:4306))
        (PORT datab (1469:1469:1469) (1535:1535:1535))
        (PORT datac (2277:2277:2277) (2337:2337:2337))
        (PORT datad (1899:1899:1899) (1932:1932:1932))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst9\|inst5\|45\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1552:1552:1552) (1575:1575:1575))
        (PORT datab (2035:2035:2035) (2114:2114:2114))
        (PORT datac (2052:2052:2052) (2132:2132:2132))
        (PORT datad (1305:1305:1305) (1338:1338:1338))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\102\|inst10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1547:1547:1547) (1570:1570:1570))
        (PORT datab (2038:2038:2038) (2118:2118:2118))
        (PORT datac (2055:2055:2055) (2135:2135:2135))
        (PORT datad (1299:1299:1299) (1333:1333:1333))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\102\|inst50\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3146:3146:3146) (3417:3417:3417))
        (PORT datac (1086:1086:1086) (1101:1101:1101))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\102\|inst50\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (246:246:246))
        (PORT datab (3173:3173:3173) (3451:3451:3451))
        (PORT datac (1082:1082:1082) (1088:1088:1088))
        (PORT datad (3581:3581:3581) (3833:3833:3833))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst9\|inst5\|27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1551:1551:1551) (1574:1574:1574))
        (PORT datab (2035:2035:2035) (2115:2115:2115))
        (PORT datac (2053:2053:2053) (2133:2133:2133))
        (PORT datad (1304:1304:1304) (1337:1337:1337))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst9\|inst5\|43\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1546:1546:1546) (1570:1570:1570))
        (PORT datab (2039:2039:2039) (2118:2118:2118))
        (PORT datac (2055:2055:2055) (2135:2135:2135))
        (PORT datad (1299:1299:1299) (1332:1332:1332))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\103\|inst10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1550:1550:1550) (1574:1574:1574))
        (PORT datab (2036:2036:2036) (2115:2115:2115))
        (PORT datac (2053:2053:2053) (2133:2133:2133))
        (PORT datad (1303:1303:1303) (1337:1337:1337))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst10\|inst5\|45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1029:1029:1029) (1036:1036:1036))
        (PORT datab (226:226:226) (269:269:269))
        (PORT datad (185:185:185) (215:215:215))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\103\|inst41\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (309:309:309))
        (PORT datab (255:255:255) (301:301:301))
        (PORT datac (185:185:185) (216:216:216))
        (PORT datad (1419:1419:1419) (1490:1490:1490))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst9\|inst5\|44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1548:1548:1548) (1571:1571:1571))
        (PORT datab (2038:2038:2038) (2117:2117:2117))
        (PORT datac (2054:2054:2054) (2134:2134:2134))
        (PORT datad (1301:1301:1301) (1334:1334:1334))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\103\|inst33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (312:312:312))
        (PORT datab (214:214:214) (249:249:249))
        (PORT datac (349:349:349) (358:358:358))
        (PORT datad (1416:1416:1416) (1487:1487:1487))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\103\|inst29\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (310:310:310))
        (PORT datab (1460:1460:1460) (1531:1531:1531))
        (PORT datad (221:221:221) (260:260:260))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\103\|inst25\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1550:1550:1550) (1573:1573:1573))
        (PORT datab (2036:2036:2036) (2115:2115:2115))
        (PORT datac (2053:2053:2053) (2133:2133:2133))
        (PORT datad (1303:1303:1303) (1336:1336:1336))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\103\|inst25\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (305:305:305))
        (PORT datab (257:257:257) (304:304:304))
        (PORT datac (321:321:321) (331:331:331))
        (PORT datad (1421:1421:1421) (1493:1493:1493))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\103\|inst17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (310:310:310))
        (PORT datab (214:214:214) (249:249:249))
        (PORT datac (350:350:350) (359:359:359))
        (PORT datad (1418:1418:1418) (1489:1489:1489))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\103\|inst15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (308:308:308))
        (PORT datab (1462:1462:1462) (1533:1533:1533))
        (PORT datad (223:223:223) (263:263:263))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\103\|inst10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (305:305:305))
        (PORT datac (183:183:183) (214:214:214))
        (PORT datad (1423:1423:1423) (1496:1496:1496))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
