// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "binary_to_bcd_full")
  (DATE "03/14/2023 13:57:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Y9\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1523:1523:1523) (1337:1337:1337))
        (IOPATH i o (1528:1528:1528) (1555:1555:1555))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Y8\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (501:501:501) (552:552:552))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Y7\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (459:459:459) (490:490:490))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Y6\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (474:474:474) (521:521:521))
        (IOPATH i o (2180:2180:2180) (2171:2171:2171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Y5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (529:529:529) (483:483:483))
        (IOPATH i o (1528:1528:1528) (1555:1555:1555))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Y4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (293:293:293) (323:323:323))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Y3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1370:1370:1370) (1537:1537:1537))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Y2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (748:748:748) (673:673:673))
        (IOPATH i o (1518:1518:1518) (1545:1545:1545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Y1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (294:294:294) (325:325:325))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Y0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1788:1788:1788) (1952:1952:1952))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B7\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B6\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B4\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|inst5\|1\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (2385:2385:2385) (2661:2661:2661))
        (PORT datad (1793:1793:1793) (1969:1969:1969))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B5\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|inst5\|1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1202:1202:1202) (1068:1068:1068))
        (PORT datab (1937:1937:1937) (2137:2137:2137))
        (PORT datac (94:94:94) (114:114:114))
        (PORT datad (994:994:994) (911:911:911))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst5\|27\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1021:1021:1021) (930:930:930))
        (PORT datab (1938:1938:1938) (2138:2138:2138))
        (PORT datac (1178:1178:1178) (1051:1051:1051))
        (PORT datad (1797:1797:1797) (1974:1974:1974))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst5\|44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1021:1021:1021) (931:931:931))
        (PORT datab (1933:1933:1933) (2132:2132:2132))
        (PORT datac (1174:1174:1174) (1048:1048:1048))
        (PORT datad (1793:1793:1793) (1969:1969:1969))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst5\|43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1021:1021:1021) (930:930:930))
        (PORT datab (1938:1938:1938) (2138:2138:2138))
        (PORT datac (1178:1178:1178) (1051:1051:1051))
        (PORT datad (1798:1798:1798) (1974:1974:1974))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|inst5\|45\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (157:157:157))
        (PORT datab (124:124:124) (157:157:157))
        (PORT datac (2379:2379:2379) (2654:2654:2654))
        (PORT datad (167:167:167) (194:194:194))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1021:1021:1021) (930:930:930))
        (PORT datab (1936:1936:1936) (2135:2135:2135))
        (PORT datac (1176:1176:1176) (1050:1050:1050))
        (PORT datad (1795:1795:1795) (1972:1972:1972))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|inst5\|44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (128:128:128) (158:158:158))
        (PORT datab (120:120:120) (152:152:152))
        (PORT datac (2384:2384:2384) (2659:2659:2659))
        (PORT datad (169:169:169) (197:197:197))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|inst5\|27\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (157:157:157))
        (PORT datab (125:125:125) (158:158:158))
        (PORT datac (2377:2377:2377) (2652:2652:2652))
        (PORT datad (167:167:167) (194:194:194))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|inst5\|43\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (127:127:127) (157:157:157))
        (PORT datab (122:122:122) (155:155:155))
        (PORT datac (2381:2381:2381) (2657:2657:2657))
        (PORT datad (168:168:168) (195:195:195))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst8\|inst5\|45\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1843:1843:1843) (2035:2035:2035))
        (PORT datab (710:710:710) (815:815:815))
        (PORT datac (685:685:685) (785:785:785))
        (PORT datad (823:823:823) (948:948:948))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1940:1940:1940) (2140:2140:2140))
        (PORT datac (1179:1179:1179) (1052:1052:1052))
        (PORT datad (994:994:994) (911:911:911))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst9\|inst5\|45\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (160:160:160))
        (PORT datab (120:120:120) (151:151:151))
        (PORT datac (682:682:682) (775:775:775))
        (PORT datad (105:105:105) (128:128:128))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst9\|inst5\|44\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (125:125:125) (156:156:156))
        (PORT datab (121:121:121) (153:153:153))
        (PORT datac (682:682:682) (775:775:775))
        (PORT datad (100:100:100) (123:123:123))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst9\|inst5\|43\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (161:161:161))
        (PORT datab (120:120:120) (152:152:152))
        (PORT datac (682:682:682) (775:775:775))
        (PORT datad (105:105:105) (129:129:129))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst9\|inst5\|27\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (161:161:161))
        (PORT datab (120:120:120) (152:152:152))
        (PORT datac (681:681:681) (775:775:775))
        (PORT datad (106:106:106) (129:129:129))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst8\|inst5\|27\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1844:1844:1844) (2036:2036:2036))
        (PORT datab (709:709:709) (814:814:814))
        (PORT datac (683:683:683) (783:783:783))
        (PORT datad (823:823:823) (947:947:947))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst8\|inst5\|44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1839:1839:1839) (2031:2031:2031))
        (PORT datab (712:712:712) (818:818:818))
        (PORT datac (690:690:690) (790:790:790))
        (PORT datad (826:826:826) (951:951:951))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst8\|inst5\|43\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1839:1839:1839) (2032:2032:2032))
        (PORT datab (712:712:712) (818:818:818))
        (PORT datac (689:689:689) (790:790:790))
        (PORT datad (826:826:826) (951:951:951))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst10\|inst5\|45\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (126:126:126) (157:157:157))
        (PORT datab (123:123:123) (156:156:156))
        (PORT datac (109:109:109) (135:135:135))
        (PORT datad (2222:2222:2222) (2482:2482:2482))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst10\|inst5\|44\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (126:126:126) (156:156:156))
        (PORT datab (124:124:124) (157:157:157))
        (PORT datac (109:109:109) (136:136:136))
        (PORT datad (2222:2222:2222) (2481:2481:2481))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst10\|inst5\|43\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (128:128:128) (159:159:159))
        (PORT datab (120:120:120) (153:153:153))
        (PORT datac (106:106:106) (132:132:132))
        (PORT datad (2225:2225:2225) (2485:2485:2485))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst10\|inst5\|27\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (160:160:160))
        (PORT datab (119:119:119) (151:151:151))
        (PORT datac (104:104:104) (131:131:131))
        (PORT datad (2225:2225:2225) (2486:2486:2486))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
)
