// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "binary_to_bcd_full")
  (DATE "03/14/2023 13:57:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Y9\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2505:2505:2505) (2396:2396:2396))
        (IOPATH i o (2446:2446:2446) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Y8\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (944:944:944) (924:924:924))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Y7\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (883:883:883) (847:847:847))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Y6\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (902:902:902) (878:878:878))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Y5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (896:896:896) (919:919:919))
        (IOPATH i o (2446:2446:2446) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Y4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (551:551:551) (548:548:548))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Y3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2414:2414:2414) (2437:2437:2437))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Y2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1240:1240:1240) (1232:1232:1232))
        (IOPATH i o (2436:2436:2436) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Y1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (556:556:556) (551:551:551))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE Y0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3100:3100:3100) (3319:3319:3319))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B7\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B6\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B4\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|inst5\|1\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (4157:4157:4157) (4470:4470:4470))
        (PORT datad (3071:3071:3071) (3333:3333:3333))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B5\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst5\|inst5\|1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1959:1959:1959) (1881:1881:1881))
        (PORT datab (3333:3333:3333) (3609:3609:3609))
        (PORT datac (178:178:178) (206:206:206))
        (PORT datad (1625:1625:1625) (1604:1604:1604))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst5\|27\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1668:1668:1668) (1637:1637:1637))
        (PORT datab (3334:3334:3334) (3609:3609:3609))
        (PORT datac (1920:1920:1920) (1847:1847:1847))
        (PORT datad (3075:3075:3075) (3338:3338:3338))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst5\|44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1669:1669:1669) (1637:1637:1637))
        (PORT datab (3329:3329:3329) (3603:3603:3603))
        (PORT datac (1916:1916:1916) (1843:1843:1843))
        (PORT datad (3071:3071:3071) (3333:3333:3333))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst5\|43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1668:1668:1668) (1637:1637:1637))
        (PORT datab (3334:3334:3334) (3610:3610:3610))
        (PORT datac (1921:1921:1921) (1847:1847:1847))
        (PORT datad (3076:3076:3076) (3338:3338:3338))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|inst5\|45\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (279:279:279))
        (PORT datab (232:232:232) (276:276:276))
        (PORT datac (4151:4151:4151) (4463:4463:4463))
        (PORT datad (325:325:325) (343:343:343))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1669:1669:1669) (1637:1637:1637))
        (PORT datab (3332:3332:3332) (3607:3607:3607))
        (PORT datac (1919:1919:1919) (1845:1845:1845))
        (PORT datad (3074:3074:3074) (3336:3336:3336))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|inst5\|44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (281:281:281))
        (PORT datab (227:227:227) (271:271:271))
        (PORT datac (4156:4156:4156) (4468:4468:4468))
        (PORT datad (327:327:327) (345:345:345))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|inst5\|27\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (279:279:279))
        (PORT datab (234:234:234) (277:277:277))
        (PORT datac (4149:4149:4149) (4461:4461:4461))
        (PORT datad (325:325:325) (342:342:342))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst7\|inst5\|43\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (280:280:280))
        (PORT datab (230:230:230) (275:275:275))
        (PORT datac (4153:4153:4153) (4466:4466:4466))
        (PORT datad (326:326:326) (344:344:344))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst8\|inst5\|45\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3160:3160:3160) (3428:3428:3428))
        (PORT datab (1311:1311:1311) (1344:1344:1344))
        (PORT datac (1255:1255:1255) (1292:1292:1292))
        (PORT datad (1478:1478:1478) (1565:1565:1565))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3335:3335:3335) (3612:3612:3612))
        (PORT datac (1922:1922:1922) (1848:1848:1848))
        (PORT datad (1624:1624:1624) (1604:1604:1604))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst9\|inst5\|45\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (282:282:282))
        (PORT datab (229:229:229) (271:271:271))
        (PORT datac (1279:1279:1279) (1287:1287:1287))
        (PORT datad (194:194:194) (228:228:228))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst9\|inst5\|44\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (278:278:278))
        (PORT datab (230:230:230) (271:271:271))
        (PORT datac (1279:1279:1279) (1287:1287:1287))
        (PORT datad (190:190:190) (223:223:223))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst9\|inst5\|43\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (283:283:283))
        (PORT datab (229:229:229) (271:271:271))
        (PORT datac (1279:1279:1279) (1287:1287:1287))
        (PORT datad (195:195:195) (229:229:229))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst9\|inst5\|27\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (283:283:283))
        (PORT datab (229:229:229) (271:271:271))
        (PORT datac (1279:1279:1279) (1287:1287:1287))
        (PORT datad (195:195:195) (229:229:229))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst8\|inst5\|27\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3161:3161:3161) (3430:3430:3430))
        (PORT datab (1310:1310:1310) (1342:1342:1342))
        (PORT datac (1254:1254:1254) (1290:1290:1290))
        (PORT datad (1477:1477:1477) (1564:1564:1564))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (342:342:342) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst8\|inst5\|44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3156:3156:3156) (3424:3424:3424))
        (PORT datab (1313:1313:1313) (1347:1347:1347))
        (PORT datac (1260:1260:1260) (1297:1297:1297))
        (PORT datad (1481:1481:1481) (1567:1567:1567))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst8\|inst5\|43\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3157:3157:3157) (3425:3425:3425))
        (PORT datab (1313:1313:1313) (1346:1346:1346))
        (PORT datac (1259:1259:1259) (1297:1297:1297))
        (PORT datad (1480:1480:1480) (1567:1567:1567))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst10\|inst5\|45\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (279:279:279))
        (PORT datab (232:232:232) (275:275:275))
        (PORT datac (200:200:200) (239:239:239))
        (PORT datad (3819:3819:3819) (4160:4160:4160))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst10\|inst5\|44\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (279:279:279))
        (PORT datab (232:232:232) (276:276:276))
        (PORT datac (201:201:201) (240:240:240))
        (PORT datad (3818:3818:3818) (4159:4159:4159))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst10\|inst5\|43\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (282:282:282))
        (PORT datab (228:228:228) (272:272:272))
        (PORT datac (197:197:197) (236:236:236))
        (PORT datad (3821:3821:3821) (4163:4163:4163))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst10\|inst5\|27\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (282:282:282))
        (PORT datab (227:227:227) (270:270:270))
        (PORT datac (196:196:196) (235:235:235))
        (PORT datad (3822:3822:3822) (4164:4164:4164))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE B0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
)
