m255
K3
13
cModel Technology
Z0 dD:\altera\new_binaryBCD\simulation\qsim
vnew_binaryBCD
Z1 !s100 zUCkdZ2_=Xz0?FOCQA2nm0
Z2 I;mFaG07?CN20e0X=SZkY11
Z3 VgeQ9:?ASQ96NKJzcC`b=13
Z4 dD:\altera\new_binaryBCD\simulation\qsim
Z5 w1678598698
Z6 8new_binaryBCD.vo
Z7 Fnew_binaryBCD.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|new_binaryBCD.vo|
Z10 o-work work -O0
Z11 nnew_binary@b@c@d
!i10b 1
!s85 0
Z12 !s108 1678598699.128000
Z13 !s107 new_binaryBCD.vo|
!s101 -O0
vnew_binaryBCD_vlg_check_tst
!i10b 1
!s100 ^JG<70G_i=RMO^1NbIKbB1
Id=Z1AoD9KZ_FYXbIi]RQn3
Z14 VYKbLIF[mT00N_h8Q>N1mm2
R4
Z15 w1678598697
Z16 8Waveform1.vwf.vt
Z17 FWaveform1.vwf.vt
L0 71
R8
r1
!s85 0
31
Z18 !s108 1678598699.165000
Z19 !s107 Waveform1.vwf.vt|
Z20 !s90 -work|work|Waveform1.vwf.vt|
!s101 -O0
R10
Z21 nnew_binary@b@c@d_vlg_check_tst
vnew_binaryBCD_vlg_sample_tst
!i10b 1
!s100 ]89ZD@k]]mkN>AQRRkTHY3
I=2JS3EBkefR^UF3ZN[KAc3
Z22 V^1mT;iM1o@e3Oj6:Yl?6l0
R4
R15
R16
R17
L0 29
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
Z23 nnew_binary@b@c@d_vlg_sample_tst
vnew_binaryBCD_vlg_vec_tst
!i10b 1
!s100 =j5^1oI`UjFMXKHHWnBDc0
IOoaI@[6:A2>aj:TbiX;_?3
Z24 VNKbSMAlBdnHG]SiWBOiz50
R4
R15
R16
R17
Z25 L0 409
R8
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R10
Z26 nnew_binary@b@c@d_vlg_vec_tst
