vendor_name = ModelSim
source_file = 1, D:/altera/binary_to_bcd_converter/binary_to_bcd_converter.v
source_file = 1, D:/altera/binary_to_bcd_converter/db/binary_to_bcd_converter.cbx.xml
design_name = binary_to_bcd_converter
instance = comp, \bcd[0]~output\, bcd[0]~output, binary_to_bcd_converter, 1
instance = comp, \bcd[1]~output\, bcd[1]~output, binary_to_bcd_converter, 1
instance = comp, \bcd[2]~output\, bcd[2]~output, binary_to_bcd_converter, 1
instance = comp, \bcd[3]~output\, bcd[3]~output, binary_to_bcd_converter, 1
instance = comp, \bcd[4]~output\, bcd[4]~output, binary_to_bcd_converter, 1
instance = comp, \bcd[5]~output\, bcd[5]~output, binary_to_bcd_converter, 1
instance = comp, \bcd[6]~output\, bcd[6]~output, binary_to_bcd_converter, 1
instance = comp, \bcd[7]~output\, bcd[7]~output, binary_to_bcd_converter, 1
instance = comp, \bcd[8]~output\, bcd[8]~output, binary_to_bcd_converter, 1
instance = comp, \bcd[9]~output\, bcd[9]~output, binary_to_bcd_converter, 1
instance = comp, \bcd[10]~output\, bcd[10]~output, binary_to_bcd_converter, 1
instance = comp, \bcd[11]~output\, bcd[11]~output, binary_to_bcd_converter, 1
instance = comp, \dec[5]~input\, dec[5]~input, binary_to_bcd_converter, 1
instance = comp, \dec[4]~input\, dec[4]~input, binary_to_bcd_converter, 1
instance = comp, \dec[6]~input\, dec[6]~input, binary_to_bcd_converter, 1
instance = comp, \dec[7]~input\, dec[7]~input, binary_to_bcd_converter, 1
instance = comp, \bcd~0\, bcd~0, binary_to_bcd_converter, 1
instance = comp, \bcd~1\, bcd~1, binary_to_bcd_converter, 1
instance = comp, \bcd~2\, bcd~2, binary_to_bcd_converter, 1
instance = comp, \dec[2]~input\, dec[2]~input, binary_to_bcd_converter, 1
instance = comp, \dec[1]~input\, dec[1]~input, binary_to_bcd_converter, 1
instance = comp, \dec[3]~input\, dec[3]~input, binary_to_bcd_converter, 1
instance = comp, \Add1~0\, Add1~0, binary_to_bcd_converter, 1
instance = comp, \bcd~3\, bcd~3, binary_to_bcd_converter, 1
instance = comp, \bcd~4\, bcd~4, binary_to_bcd_converter, 1
instance = comp, \dec[0]~input\, dec[0]~input, binary_to_bcd_converter, 1
instance = comp, \bcd~5\, bcd~5, binary_to_bcd_converter, 1
instance = comp, \bcd~6\, bcd~6, binary_to_bcd_converter, 1
instance = comp, \bcd~7\, bcd~7, binary_to_bcd_converter, 1
instance = comp, \bcd~8\, bcd~8, binary_to_bcd_converter, 1
instance = comp, \Add13~0\, Add13~0, binary_to_bcd_converter, 1
instance = comp, \bcd~9\, bcd~9, binary_to_bcd_converter, 1
instance = comp, \Add11~0\, Add11~0, binary_to_bcd_converter, 1
instance = comp, \Add11~1\, Add11~1, binary_to_bcd_converter, 1
