m255
K3
13
cModel Technology
Z0 dE:\quartus\binary_to_BCD\simulation\qsim
vbinary_to_BCD
Z1 IXl:j0EbFUTJec3=n[h9BN2
Z2 Vkd`=DGbFMi:0OePg@LZDb2
Z3 dE:\quartus\binary_to_BCD\simulation\qsim
Z4 w1678439276
Z5 8binary_to_BCD.vo
Z6 Fbinary_to_BCD.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|binary_to_BCD.vo|
Z9 o-work work -O0
Z10 nbinary_to_@b@c@d
!i10b 1
Z11 !s100 7BQo^JfmXIZCd@1LYg1UI3
!s85 0
Z12 !s108 1678439276.012000
Z13 !s107 binary_to_BCD.vo|
!s101 -O0
vbinary_to_BCD_vlg_check_tst
!i10b 1
!s100 XjG7JUzc;hg>T7d[1S2gd1
IEgGJ]54hizICQEf3FH`F71
VdlI=1NE<0KLoZ;4f^;6ml2
R3
R4
Z14 8Waveform1.vwf.vt
Z15 FWaveform1.vwf.vt
L0 57
R7
r1
!s85 0
31
Z16 !s108 1678439276.264000
Z17 !s107 Waveform1.vwf.vt|
Z18 !s90 -work|work|Waveform1.vwf.vt|
!s101 -O0
R9
Z19 nbinary_to_@b@c@d_vlg_check_tst
vbinary_to_BCD_vlg_sample_tst
!i10b 1
!s100 ]8PHWceS]ankf_MfM?cY`0
I3;blE9iOCbfaKagn6Zb2<3
VB;YJCc1O1c5RZ:T;8em5T1
R3
R4
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
Z20 nbinary_to_@b@c@d_vlg_sample_tst
vbinary_to_BCD_vlg_vec_tst
!i10b 1
!s100 f1CVCd31B7aW6IC0V?l=00
I1CCE2;]7B4]]H<;^^ecBz2
Z21 Vc[0a4;;cb5mz:m7=CJ><50
R3
R4
R14
R15
L0 205
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
Z22 nbinary_to_@b@c@d_vlg_vec_tst
