vendor_name = ModelSim
source_file = 1, E:/quartus/binary_to_BCD/binary_to_BCD.bdf
source_file = 1, E:/quartus/binary_to_BCD/Waveform.vwf
source_file = 1, E:/quartus/binary_to_BCD/Waveform1.vwf
source_file = 1, E:/quartus/binary_to_BCD/db/binary_to_BCD.cbx.xml
design_name = binary_to_BCD
instance = comp, \Y[3]~output , Y[3]~output, binary_to_BCD, 1
instance = comp, \Y[2]~output , Y[2]~output, binary_to_BCD, 1
instance = comp, \Y[1]~output , Y[1]~output, binary_to_BCD, 1
instance = comp, \Y[0]~output , Y[0]~output, binary_to_BCD, 1
instance = comp, \D[8]~input , D[8]~input, binary_to_BCD, 1
instance = comp, \D[9]~input , D[9]~input, binary_to_BCD, 1
instance = comp, \D[7]~input , D[7]~input, binary_to_BCD, 1
instance = comp, \D[5]~input , D[5]~input, binary_to_BCD, 1
instance = comp, \D[4]~input , D[4]~input, binary_to_BCD, 1
instance = comp, \D[6]~input , D[6]~input, binary_to_BCD, 1
instance = comp, \inst3~0 , inst3~0, binary_to_BCD, 1
instance = comp, \D[2]~input , D[2]~input, binary_to_BCD, 1
instance = comp, \D[3]~input , D[3]~input, binary_to_BCD, 1
instance = comp, \inst4~0 , inst4~0, binary_to_BCD, 1
instance = comp, \D[1]~input , D[1]~input, binary_to_BCD, 1
instance = comp, \inst5~0 , inst5~0, binary_to_BCD, 1
instance = comp, \D[0]~input , D[0]~input, binary_to_BCD, 1
