m255
K3
13
cModel Technology
Z0 dE:\quartus\newfive_add_three\simulation\qsim
vnewfive_add_three
Z1 I6L0@jMS<Rc3d0K^fa3S1i0
Z2 VXV`QTFZ]eDS[C1]T0OWI;2
Z3 dE:\quartus\newfive_add_three\simulation\qsim
Z4 w1678724378
Z5 8newfive_add_three.vo
Z6 Fnewfive_add_three.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|newfive_add_three.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 MAIEfa@EjN_4F[:lnIQXj1
!s85 0
Z11 !s108 1678724377.208000
Z12 !s107 newfive_add_three.vo|
!s101 -O0
vnewfive_add_three_vlg_check_tst
!i10b 1
Z13 !s100 lYH[6YO<:0OP`B3BCVHlB1
Z14 ICjYRJNa_lc?<?R6ZCT;<k0
Z15 VR@:JPY0zJGfZFmRkV?iff1
R3
Z16 w1678724376
Z17 8Waveform4.vwf.vt
Z18 FWaveform4.vwf.vt
L0 57
R7
r1
!s85 0
31
Z19 !s108 1678724377.454000
Z20 !s107 Waveform4.vwf.vt|
Z21 !s90 -work|work|Waveform4.vwf.vt|
!s101 -O0
R9
vnewfive_add_three_vlg_sample_tst
!i10b 1
Z22 !s100 DMcz^L0SWKB@B;QMcWFS?1
Z23 I`fChW2=14J@<fVZl:0mJ?2
Z24 VSl`Zl8cb1MmU?ek]F<4PY1
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vnewfive_add_three_vlg_vec_tst
!i10b 1
Z25 !s100 I@O_jZ^_iN`JI2D6e]DP=3
Z26 I8n]9=V7HjWml2OD<NIXZo0
Z27 Vc;HbaAJ?bm^ma0ISK^W^z0
R3
R16
R17
R18
Z28 L0 205
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
