vendor_name = ModelSim
source_file = 1, E:/quartus/bcd_to_7seg2/bcd_to_7seg2.sv
source_file = 1, E:/quartus/bcd_to_7seg2/Waveform.vwf
source_file = 1, E:/quartus/bcd_to_7seg2/db/bcd_to_7seg2.cbx.xml
design_name = bcd_to_7seg2
instance = comp, \seg_out[0]~output , seg_out[0]~output, bcd_to_7seg2, 1
instance = comp, \seg_out[1]~output , seg_out[1]~output, bcd_to_7seg2, 1
instance = comp, \seg_out[2]~output , seg_out[2]~output, bcd_to_7seg2, 1
instance = comp, \seg_out[3]~output , seg_out[3]~output, bcd_to_7seg2, 1
instance = comp, \seg_out[4]~output , seg_out[4]~output, bcd_to_7seg2, 1
instance = comp, \seg_out[5]~output , seg_out[5]~output, bcd_to_7seg2, 1
instance = comp, \seg_out[6]~output , seg_out[6]~output, bcd_to_7seg2, 1
instance = comp, \bcd_in[3]~input , bcd_in[3]~input, bcd_to_7seg2, 1
instance = comp, \bcd_in[1]~input , bcd_in[1]~input, bcd_to_7seg2, 1
instance = comp, \bcd_in[2]~input , bcd_in[2]~input, bcd_to_7seg2, 1
instance = comp, \bcd_in[0]~input , bcd_in[0]~input, bcd_to_7seg2, 1
instance = comp, \WideOr6~0 , WideOr6~0, bcd_to_7seg2, 1
instance = comp, \WideOr5~0 , WideOr5~0, bcd_to_7seg2, 1
instance = comp, \WideOr4~0 , WideOr4~0, bcd_to_7seg2, 1
instance = comp, \WideOr3~0 , WideOr3~0, bcd_to_7seg2, 1
instance = comp, \WideOr2~0 , WideOr2~0, bcd_to_7seg2, 1
instance = comp, \WideOr1~0 , WideOr1~0, bcd_to_7seg2, 1
instance = comp, \WideOr0~0 , WideOr0~0, bcd_to_7seg2, 1
