// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/13/2023 14:13:33"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module bcd_to_7seg2 (
	bcd_in,
	seg_out);
input 	[3:0] bcd_in;
output 	[6:0] seg_out;

// Design Ports Information
// seg_out[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_out[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_out[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_out[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_out[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_out[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg_out[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd_in[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd_in[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd_in[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bcd_in[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \seg_out[0]~output_o ;
wire \seg_out[1]~output_o ;
wire \seg_out[2]~output_o ;
wire \seg_out[3]~output_o ;
wire \seg_out[4]~output_o ;
wire \seg_out[5]~output_o ;
wire \seg_out[6]~output_o ;
wire \bcd_in[3]~input_o ;
wire \bcd_in[1]~input_o ;
wire \bcd_in[2]~input_o ;
wire \bcd_in[0]~input_o ;
wire \WideOr6~0_combout ;
wire \WideOr5~0_combout ;
wire \WideOr4~0_combout ;
wire \WideOr3~0_combout ;
wire \WideOr2~0_combout ;
wire \WideOr1~0_combout ;
wire \WideOr0~0_combout ;


// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \seg_out[0]~output (
	.i(\WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg_out[0]~output .bus_hold = "false";
defparam \seg_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \seg_out[1]~output (
	.i(\WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg_out[1]~output .bus_hold = "false";
defparam \seg_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \seg_out[2]~output (
	.i(\WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg_out[2]~output .bus_hold = "false";
defparam \seg_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \seg_out[3]~output (
	.i(\WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg_out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg_out[3]~output .bus_hold = "false";
defparam \seg_out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \seg_out[4]~output (
	.i(\WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg_out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg_out[4]~output .bus_hold = "false";
defparam \seg_out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \seg_out[5]~output (
	.i(\WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg_out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg_out[5]~output .bus_hold = "false";
defparam \seg_out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \seg_out[6]~output (
	.i(!\WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg_out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg_out[6]~output .bus_hold = "false";
defparam \seg_out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \bcd_in[3]~input (
	.i(bcd_in[3]),
	.ibar(gnd),
	.o(\bcd_in[3]~input_o ));
// synopsys translate_off
defparam \bcd_in[3]~input .bus_hold = "false";
defparam \bcd_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \bcd_in[1]~input (
	.i(bcd_in[1]),
	.ibar(gnd),
	.o(\bcd_in[1]~input_o ));
// synopsys translate_off
defparam \bcd_in[1]~input .bus_hold = "false";
defparam \bcd_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \bcd_in[2]~input (
	.i(bcd_in[2]),
	.ibar(gnd),
	.o(\bcd_in[2]~input_o ));
// synopsys translate_off
defparam \bcd_in[2]~input .bus_hold = "false";
defparam \bcd_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \bcd_in[0]~input (
	.i(bcd_in[0]),
	.ibar(gnd),
	.o(\bcd_in[0]~input_o ));
// synopsys translate_off
defparam \bcd_in[0]~input .bus_hold = "false";
defparam \bcd_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y50_N24
cycloneive_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = (\bcd_in[1]~input_o  & (\bcd_in[3]~input_o )) # (!\bcd_in[1]~input_o  & (\bcd_in[2]~input_o  $ (((!\bcd_in[3]~input_o  & \bcd_in[0]~input_o )))))

	.dataa(\bcd_in[3]~input_o ),
	.datab(\bcd_in[1]~input_o ),
	.datac(\bcd_in[2]~input_o ),
	.datad(\bcd_in[0]~input_o ),
	.cin(gnd),
	.combout(\WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr6~0 .lut_mask = 16'hA9B8;
defparam \WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y50_N2
cycloneive_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = (\bcd_in[3]~input_o  & ((\bcd_in[1]~input_o ) # ((\bcd_in[2]~input_o )))) # (!\bcd_in[3]~input_o  & (\bcd_in[2]~input_o  & (\bcd_in[1]~input_o  $ (\bcd_in[0]~input_o ))))

	.dataa(\bcd_in[3]~input_o ),
	.datab(\bcd_in[1]~input_o ),
	.datac(\bcd_in[2]~input_o ),
	.datad(\bcd_in[0]~input_o ),
	.cin(gnd),
	.combout(\WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr5~0 .lut_mask = 16'hB8E8;
defparam \WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y50_N4
cycloneive_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = (\bcd_in[2]~input_o  & (\bcd_in[3]~input_o )) # (!\bcd_in[2]~input_o  & (\bcd_in[1]~input_o  & ((\bcd_in[3]~input_o ) # (!\bcd_in[0]~input_o ))))

	.dataa(\bcd_in[3]~input_o ),
	.datab(\bcd_in[1]~input_o ),
	.datac(\bcd_in[2]~input_o ),
	.datad(\bcd_in[0]~input_o ),
	.cin(gnd),
	.combout(\WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr4~0 .lut_mask = 16'hA8AC;
defparam \WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y50_N14
cycloneive_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = (\bcd_in[1]~input_o  & ((\bcd_in[3]~input_o ) # ((\bcd_in[2]~input_o  & \bcd_in[0]~input_o )))) # (!\bcd_in[1]~input_o  & (\bcd_in[2]~input_o  $ (((!\bcd_in[3]~input_o  & \bcd_in[0]~input_o )))))

	.dataa(\bcd_in[3]~input_o ),
	.datab(\bcd_in[1]~input_o ),
	.datac(\bcd_in[2]~input_o ),
	.datad(\bcd_in[0]~input_o ),
	.cin(gnd),
	.combout(\WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr3~0 .lut_mask = 16'hE9B8;
defparam \WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y50_N0
cycloneive_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = (\bcd_in[0]~input_o ) # ((\bcd_in[1]~input_o  & (\bcd_in[3]~input_o )) # (!\bcd_in[1]~input_o  & ((\bcd_in[2]~input_o ))))

	.dataa(\bcd_in[3]~input_o ),
	.datab(\bcd_in[1]~input_o ),
	.datac(\bcd_in[2]~input_o ),
	.datad(\bcd_in[0]~input_o ),
	.cin(gnd),
	.combout(\WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr2~0 .lut_mask = 16'hFFB8;
defparam \WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y50_N26
cycloneive_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (\bcd_in[2]~input_o  & ((\bcd_in[3]~input_o ) # ((\bcd_in[1]~input_o  & \bcd_in[0]~input_o )))) # (!\bcd_in[2]~input_o  & ((\bcd_in[1]~input_o ) # ((!\bcd_in[3]~input_o  & \bcd_in[0]~input_o ))))

	.dataa(\bcd_in[3]~input_o ),
	.datab(\bcd_in[1]~input_o ),
	.datac(\bcd_in[2]~input_o ),
	.datad(\bcd_in[0]~input_o ),
	.cin(gnd),
	.combout(\WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = 16'hEDAC;
defparam \WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y50_N12
cycloneive_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = (\bcd_in[1]~input_o  & (!\bcd_in[3]~input_o  & ((!\bcd_in[0]~input_o ) # (!\bcd_in[2]~input_o )))) # (!\bcd_in[1]~input_o  & (\bcd_in[3]~input_o  $ ((\bcd_in[2]~input_o ))))

	.dataa(\bcd_in[3]~input_o ),
	.datab(\bcd_in[1]~input_o ),
	.datac(\bcd_in[2]~input_o ),
	.datad(\bcd_in[0]~input_o ),
	.cin(gnd),
	.combout(\WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr0~0 .lut_mask = 16'h1656;
defparam \WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign seg_out[0] = \seg_out[0]~output_o ;

assign seg_out[1] = \seg_out[1]~output_o ;

assign seg_out[2] = \seg_out[2]~output_o ;

assign seg_out[3] = \seg_out[3]~output_o ;

assign seg_out[4] = \seg_out[4]~output_o ;

assign seg_out[5] = \seg_out[5]~output_o ;

assign seg_out[6] = \seg_out[6]~output_o ;

endmodule
